<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.Pair.html#Pair--">Pair()</a></span> - Constructor for class src.domain.utils.<a href="../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.Pair.html#Pair-T-U-">Pair(T, U)</a></span> - Constructor for class src.domain.utils.<a href="../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#paired">paired</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#popSubject-java.lang.String-">popSubject(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Remove a subject from the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#presenter">presenter</a></span> - Variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes"><span class="typeNameLink">ProblemsClass</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">ProblemsClass represents the set of students that share a same schedule on a problem class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ProblemsClass.html#ProblemsClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">ProblemsClass(String, Subject, int, int, UtilsDomain.typeShift, int)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ProblemsClass.html#ProblemsClass-java.util.Vector-">ProblemsClass(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">ProblemsClassDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#ProblemsClassDriver--">ProblemsClassDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#problemsClassTest--">problemsClassTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#problemsHoursArea">problemsHoursArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlScheduleGeneration.html#propagateConstraints-java.util.LinkedList-src.domain.classes.MUS-">propagateConstraints(LinkedList&lt;MUS&gt;, MUS)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers">CtrlScheduleGeneration</a></dt>
<dd>
<div class="block">It propagates the constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ScheduleDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ScheduleDriver.html" title="class in src.domain.drivers">ScheduleDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#ps">ps</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#putSubject-src.domain.classes.Subject-">putSubject(Subject)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Add subject, if possible, to the set.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
