<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#identifier">identifier</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#identifierArea">identifierArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#identifierAreaString">identifierAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#importClassroom-java.lang.String-">importClassroom(String)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Method to import Classrooms from JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#importClassrooms-java.lang.String-">importClassrooms(String)</a></span> - Method in class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>
<div class="block">Reading from JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.TransferHelper.html#importData-javax.swing.TransferHandler.TransferSupport-">importData(TransferHandler.TransferSupport)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.TransferHelper.html" title="class in src.presentation">DisplaySchedule.TransferHelper</a></dt>
<dd>
<div class="block">importData moves the into the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#importSubject-java.lang.String-">importSubject(String)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Method to import Subjects from JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#importSubjects-java.lang.String-">importSubjects(String)</a></span> - Method in class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>
<div class="block">Reading from JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#in">in</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#initComponents--">initComponents()</a></span> - Method in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>
<div class="block">Initialize the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ConstraintsDialog.html#initComponents--">initComponents()</a></span> - Method in class src.presentation.<a href="../src/presentation/ConstraintsDialog.html" title="class in src.presentation">ConstraintsDialog</a></dt>
<dd>
<div class="block">Initialize the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#initComponents--">initComponents()</a></span> - Method in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>
<div class="block">Initialize the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/NotPossibleSchedule.html#initComponents--">initComponents()</a></span> - Method in class src.presentation.<a href="../src/presentation/NotPossibleSchedule.html" title="class in src.presentation">NotPossibleSchedule</a></dt>
<dd>
<div class="block">Initialize the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#initComponents--">initComponents()</a></span> - Method in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>
<div class="block">Initialize the components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#initList-java.util.ArrayList-">initList(ArrayList&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>
<div class="block">Initialize the list of classrooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#initList-java.util.ArrayList-">initList(ArrayList&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>
<div class="block">Initialize the list of subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#initView">initView</a></span> - Variable in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/presentation/InitView.html" title="class in src.presentation"><span class="typeNameLink">InitView</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">Initial View of the UI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#InitView-src.presentation.CtrlPresenter-">InitView(CtrlPresenter)</a></span> - Constructor for class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>
<div class="block">InitView class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#initViewPanel">initViewPanel</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/inout.html" title="class in src.domain.utils"><span class="typeNameLink">inout</span></a> - Class in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#inout--">inout()</a></span> - Constructor for class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#interactive">interactive</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellDataTransferable.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported(DataFlavor)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellDataTransferable.html" title="class in src.presentation">DisplaySchedule.CellDataTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#isEmpty--">isEmpty()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Indicates if the timetable attribute is empty(true) or not(false)</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#isEmpty--">isEmpty()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#isFail--">isFail()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Getter of the correct attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#isFail--">isFail()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#isMultimedia--">isMultimedia()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Getter of the multimedia attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#isPaired--">isPaired()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">Getter of the paired attribute</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
