<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:52 CET 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#valid-src.domain.classes.Schedule-">valid(Schedule)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">CHecks if schd is a valid Schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#valid--">valid()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#valid--">valid()</a></span> - Method in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>
<div class="block">Check the validity of the subject vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#valid--">valid()</a></span> - Method in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>
<div class="block">Check the validity of the subject vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellData.html#value">value</a></span> - Variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellData.html" title="class in src.presentation">DisplaySchedule.CellData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>
<div class="block">Detects changes in the input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#valueChanged-javax.swing.event.ListSelectionEvent-">valueChanged(ListSelectionEvent)</a></span> - Method in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>
<div class="block">Detects changes in the input data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.ClassType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.Day.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.typeShift.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.ClassType.html#values--">values()</a></span> - Static method in enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.Day.html#values--">values()</a></span> - Static method in enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.typeShift.html#values--">values()</a></span> - Static method in enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlScheduleGeneration.html#vars">vars</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers">CtrlScheduleGeneration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#vCtrlPresenter">vCtrlPresenter</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#vCtrlPresenter">vCtrlPresenter</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#vectorToString-java.util.Vector-">vectorToString(Vector&lt;String&gt;)</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
