<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#name">name</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Classroom represents a classroom of type LABORATORY or THEORY</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#name">name</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/RandomFiles.html#name">name</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/RandomFiles.html" title="class in src.domain.utils">RandomFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#Name">Name</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#nameArea">nameArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#nameAreaString">nameAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#neighbor-src.domain.classes.Session-">neighbor(Session)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">Check if to sessions are consecutive, same day an one hour of difference between them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#newClassroomsFileButton">newClassroomsFileButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#newScheduleButton">newScheduleButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#newSubjectsFileButton">newSubjectsFileButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#next--">next()</a></span> - Method in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#nextbutton">nextbutton</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#nl">nl</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#notPossibleSchedule--">notPossibleSchedule()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">It informs the view that the schedule is not possible.</div>
</dd>
<dt><a href="../src/presentation/NotPossibleSchedule.html" title="class in src.presentation"><span class="typeNameLink">NotPossibleSchedule</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/NotPossibleSchedule.html#NotPossibleSchedule-src.presentation.CtrlPresenter-">NotPossibleSchedule(CtrlPresenter)</a></span> - Constructor for class src.presentation.<a href="../src/presentation/NotPossibleSchedule.html" title="class in src.presentation">NotPossibleSchedule</a></dt>
<dd>
<div class="block">NotPossibleSchedule class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#notSameClassroomAndSession-src.domain.classes.MUS-src.domain.classes.MUS-">notSameClassroomAndSession(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">N-ary Constraint: Not Same Classroom and Session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.ConstraintsSet.html#notSameClassroomAndSessionEnabled">notSameClassroomAndSessionEnabled</a></span> - Static variable in class src.domain.classes.<a href="../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes">Constraints.ConstraintsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#nps">nps</a></span> - Variable in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#numberOfComputersArea">numberOfComputersArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#numberOfComputersAreaString">numberOfComputersAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#numberOfGroups">numberOfGroups</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfGroupsArea">numberOfGroupsArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfGroupsAreaString">numberOfGroupsAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfLaboratoryHoursAreaString">numberOfLaboratoryHoursAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfProblemsHoursAreaString">numberOfProblemsHoursAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfSubgroupsAreaString">numberOfSubgroupsAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfSubgrupsArea">numberOfSubgrupsArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numberOfTheoryHoursAreaString">numberOfTheoryHoursAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#numberStudents">numberStudents</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#numComputers">numComputers</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numStudentsArea">numStudentsArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#numStudentsAreaString">numStudentsAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#numStudentsAreaString">numStudentsAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
