<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#s">s</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#s">s</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#satisfiesConstraints-src.domain.classes.MUS-src.domain.classes.MUS-">satisfiesConstraints(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Checks if m1 and m2 satisfy all the compulsory constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#satisfiesSameClassNotPairedConditions-src.domain.classes.MUS-src.domain.classes.MUS-">satisfiesSameClassNotPairedConditions(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">checks if two MUSes with the same identifier and that are paired with each other, satisfy the constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#satisfiesSameClassPairedConditions-src.domain.classes.MUS-src.domain.classes.MUS-">satisfiesSameClassPairedConditions(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Checks if two MUSes with the same identifier and that are paired with other MUSes, satisfy the constraints</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#saveClassrooms-java.lang.String-java.util.Vector-">saveClassrooms(String, Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>
<div class="block">saveClassroom Save classroom set on a JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#saveClassroomSet-java.lang.String-java.util.Vector-">saveClassroomSet(String, Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Saves the Classroom Set on a JSON file with the name that the user wants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#saveClassroomSet-java.util.Vector-">saveClassroomSet(Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Save the classrooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#saveSchedule-java.lang.String-">saveSchedule(String)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Saves the generated schedule on a file with the name that the user wants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#saveSchedule-java.lang.String-java.util.List-java.util.Vector-">saveSchedule(String, List&lt;String&gt;, Vector&lt;String&gt;)</a></span> - Method in class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>
<div class="block">saveSchedule allow us to save the schedule on a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#saveSchedule--">saveSchedule()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Save the generated schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#saveSetOfClassroomsButton">saveSetOfClassroomsButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#saveSetOfSubjectsButton">saveSetOfSubjectsButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#saveSubjects-java.lang.String-java.util.Vector-">saveSubjects(String, Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>
<div class="block">saveSubjects Save subjects set on a JSON file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#saveSubjectSet-java.lang.String-java.util.Vector-">saveSubjectSet(String, Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Saves the Subjects Set on a JSON file with the name that the user wants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#saveSubjectSet-java.util.Vector-">saveSubjectSet(Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Save the subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#saveSwap--">saveSwap()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Saves the state of the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#saveSwap--">saveSwap()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Saves the schedule after a movement</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ScheduleDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ScheduleDriver.html" title="class in src.domain.drivers">ScheduleDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#sc">sc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#schedToCheck">schedToCheck</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes"><span class="typeNameLink">Schedule</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#Schedule--">Schedule()</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Empty Schedule constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#Schedule-java.lang.String-java.lang.String-">Schedule(String, String)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Simple schedule constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#Schedule-java.lang.String-java.lang.String-java.util.HashMap-">Schedule(String, String, HashMap&lt;String, ArrayList&lt;MUS&gt;&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Basic schedule constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#Schedule-src.domain.classes.Schedule-">Schedule(Schedule)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Schedule constructor by copy</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#Schedule-java.util.List-">Schedule(List&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Schedule constructor from String</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#schedule">schedule</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlScheduleGeneration.html#schedule">schedule</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers">CtrlScheduleGeneration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ScheduleDriver.html#schedule">schedule</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ScheduleDriver.html" title="class in src.domain.drivers">ScheduleDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#schedule">schedule</a></span> - Variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#schedule">schedule</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#scheduleConstructor--">scheduleConstructor()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/drivers/ScheduleDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">ScheduleDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ScheduleDriver.html#ScheduleDriver--">ScheduleDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/ScheduleDriver.html" title="class in src.domain.drivers">ScheduleDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#scheduleFile">scheduleFile</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#scheduleGeneration--">scheduleGeneration()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Start the schedule generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#scheduleManagerButton">scheduleManagerButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#scheduleManagerMenu">scheduleManagerMenu</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#scheduleSize--">scheduleSize()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Computes the size of the timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#scheduleSize-java.util.Collection-">scheduleSize(Collection&lt;ArrayList&lt;Vector&lt;String&gt;&gt;&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>
<div class="block">scheduleSize calculate the size of the schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#scheduleTest--">scheduleTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits"><span class="typeNameLink">ScheduleTest</span></a> - Class in <a href="../src/domain/junits/package-summary.html">src.domain.junits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#ScheduleTest--">ScheduleTest()</a></span> - Constructor for class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.Pair.html#second">second</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ConstraintsDialog.html#selectAllButton">selectAllButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/ConstraintsDialog.html" title="class in src.presentation">ConstraintsDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#selectClassroomsFileButton">selectClassroomsFileButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#selectConstraints--">selectConstraints()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Shows the constraints panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#selectConstraints--">selectConstraints()</a></span> - Method in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>
<div class="block">Shows the user the constraints panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#SelectScenarioLabel">SelectScenarioLabel</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#selectSubjectsFileButton">selectSubjectsFileButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.TransferHelper.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.TransferHelper.html" title="class in src.presentation">DisplaySchedule.TransferHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#session">session</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/Session.html" title="class in src.domain.classes"><span class="typeNameLink">Session</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">SessionClass represent the hour and day of a Session</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#Session--">Session()</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">Empty Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#Session-src.domain.utils.UtilsDomain.Day-int-">Session(UtilsDomain.Day, int)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#Session-java.util.Vector-">Session(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#sessionConstructor--">sessionConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#sessionConstructor--">sessionConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">SessionDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#SessionDriver--">SessionDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#sessionTest--">sessionTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#set">set</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#setCapacity-int-">setCapacity(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Setter of the capacity attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#setClassClass-src.domain.classes.ClassClass-">setClassClass(ClassClass)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">Set the classclass of the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#setClassroom-src.domain.classes.Classroom-">setClassroom(Classroom)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">Set the classroom of the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#setClassroomFile-java.lang.String-">setClassroomFile(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Setter of the classroomFile attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#setClassroomFile--">setClassroomFile()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#setClassrooms-java.lang.String-">setClassrooms(String)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Set the classrooms set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSession.html#setClassroomSessionSet-java.util.ArrayList-">setClassroomSessionSet(ArrayList&lt;UtilsDomain.Pair&gt;)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></dt>
<dd>
<div class="block">Setter of the classroomSessionSet attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#setClassroomsSet--">setClassroomsSet()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set the classrooms set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#setConstraints-boolean:A-">setConstraints(boolean[])</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Setter of the constraints variable</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#setConstraints-boolean:A-">setConstraints(boolean[])</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set constraints in the CtrlDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.ConstraintsSet.html#setContraints-boolean:A-">setContraints(boolean[])</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes">Constraints.ConstraintsSet</a></dt>
<dd>
<div class="block">Set the constraints to the intern state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#setContraints-boolean:A-">setContraints(boolean[])</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Set the constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#setDay-src.domain.utils.UtilsDomain.Day-">setDay(UtilsDomain.Day)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">Set the Day of the Session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#setDomain-src.domain.classes.ClassroomSession-">setDomain(ClassroomSession)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">Set the domain of the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#setFail-boolean-">setFail(boolean)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Basic setter of the correct attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#setFail--">setFail()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#setGroup-int-">setGroup(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Set the Group number of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#setHour-int-">setHour(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">Set the hour of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setHoursClasses-int-int-int-">setHoursClasses(int, int, int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the distribution of class hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#setIdentifier-java.lang.String-">setIdentifier(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Set the identification identifier of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setLaboratoryHours-int-">setLaboratoryHours(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the laboratory hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setLevel-int-">setLevel(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the level of the subject in the curriculum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#setMultimedia-boolean-">setMultimedia(boolean)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Setter of the multimedia attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#setName-java.lang.String-">setName(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Setter of the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setName-java.lang.String-">setName(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the name of the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setNumberOfGroups-int-int-">setNumberOfGroups(int, int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the number of groups and subgroups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setNumberStudents-int-">setNumberStudents(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the number of students that can be enrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#setNumComputers-int-">setNumComputers(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>
<div class="block">Setter of the numCOmputers attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#setPaired-boolean-">setPaired(boolean)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">Setter of the paired attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setProblemsHours-int-">setProblemsHours(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the problems hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#setQuantityStudents-int-">setQuantityStudents(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Set a quantity of students</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#setScenario-java.lang.String-java.lang.String-">setScenario(String, String)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set scenario in the CtrlDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#setSession-src.domain.classes.Session-">setSession(Session)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">Set the session of the MUS:</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#setSet-java.util.ArrayList-">setSet(ArrayList&lt;Subject&gt;)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Set the set of subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#setShift-src.domain.utils.UtilsDomain.typeShift-">setShift(UtilsDomain.typeShift)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Sets the class shift</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#setSubGroup-int-">setSubGroup(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Sets a subgroup for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LaboratoryClass.html#setSubGroup-int-">setSubGroup(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></dt>
<dd>
<div class="block">Set the Group number of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ProblemsClass.html#setSubGroup-int-">setSubGroup(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></dt>
<dd>
<div class="block">Set the Group number of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClass.html#setSubGroup-int-">setSubGroup(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dt>
<dd>
<div class="block">Set the Group number of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#setSubject-src.domain.classes.Subject-">setSubject(Subject)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Set the subject of a given class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#setSubjectFile-java.lang.String-">setSubjectFile(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Setter of the subjectFile attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#setSubjectFile--">setSubjectFile()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#setSubjects-java.lang.String-">setSubjects(String)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Set the subjects set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#setSubjectsSet--">setSubjectsSet()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set the subjects set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setTheoryHours-int-">setTheoryHours(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the theory hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#setTimetable-java.util.HashMap-">setTimetable(HashMap&lt;String, ArrayList&lt;MUS&gt;&gt;)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Setter of the timetable attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#setTimetable--">setTimetable()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#setType-src.domain.utils.UtilsDomain.ClassType-">setType(UtilsDomain.ClassType)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Setter of the type attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#setTypeShift-src.domain.utils.UtilsDomain.typeShift-">setTypeShift(UtilsDomain.typeShift)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Set the type of shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#setVisibleF-boolean-">setVisibleF(boolean)</a></span> - Method in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>
<div class="block">Back from the constraints panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#shift">shift</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#shiftArea">shiftArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#shiftAreaString">shiftAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">shiftClassUnaryConstraint(MUS, UtilsDomain.Pair&lt;Classroom, Session&gt;)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Unary Constraint: Shift Class Constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#showClassroom--">showClassroom()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">List of all the Classrooms of the created Scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#showSchedule--">showSchedule()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Shows the generated schedule</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#showSubject--">showSubject()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">List of all the subjects of the created Scenario, one subject per position</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSession.html#size--">size()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></dt>
<dd>
<div class="block">returns the size of the classroomSessionSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassSet.html#size--">size()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a></dt>
<dd>
<div class="block">Size of the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#size--">size()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">sizeClassroomUnaryConstraint(MUS, UtilsDomain.Pair&lt;Classroom, Session&gt;)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#sm">sm</a></span> - Variable in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlScheduleGeneration.html#someDomainEmpty-java.util.LinkedList-">someDomainEmpty(LinkedList&lt;MUS&gt;)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers">CtrlScheduleGeneration</a></dt>
<dd>
<div class="block">True if some variable is empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#sortTable--">sortTable()</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>
<div class="block">SortTable sort the table per hours</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#sp">sp</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/package-summary.html">src.domain.classes</a> - package src.domain.classes</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/comparators/package-summary.html">src.domain.comparators</a> - package src.domain.comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/controllers/package-summary.html">src.domain.controllers</a> - package src.domain.controllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a> - package src.domain.drivers</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/junits/package-summary.html">src.domain.junits</a> - package src.domain.junits</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/package-summary.html">src.domain.utils</a> - package src.domain.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/persistence/package-summary.html">src.persistence</a> - package src.persistence</dt>
<dd>&nbsp;</dd>
<dt><a href="../src/presentation/package-summary.html">src.presentation</a> - package src.presentation</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#ss">ss</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#startHour">startHour</a></span> - Static variable in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#startHour">startHour</a></span> - Variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LaboratoryClass.html#subGroup">subGroup</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ProblemsClass.html#subGroup">subGroup</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClass.html#subGroup">subGroup</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#subject">subject</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/Subject.html" title="class in src.domain.classes"><span class="typeNameLink">Subject</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">Subject class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#Subject--">Subject()</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Empty constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#Subject-java.lang.String-int-int-int:A-int:A-src.domain.utils.UtilsDomain.typeShift-">Subject(String, int, int, int[], int[], UtilsDomain.typeShift)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#Subject-java.util.Vector-">Subject(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">Class constructor for a given vector with the members of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#subjectConstructor--">subjectConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">SubjectDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#SubjectDriver--">SubjectDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#subjectFile">subjectFile</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#subjectFile">subjectFile</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/RandomFiles.html#subjects-int-">subjects(int)</a></span> - Method in class src.domain.utils.<a href="../src/domain/utils/RandomFiles.html" title="class in src.domain.utils">RandomFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#subjects">subjects</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#subjectsFile">subjectsFile</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#subjectsFile">subjectsFile</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#SubjectsJSONFileLabel">SubjectsJSONFileLabel</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/presentation/SubjectsManager.html" title="class in src.presentation"><span class="typeNameLink">SubjectsManager</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">Subjects Manager UI Class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#SubjectsManager-src.presentation.CtrlPresenter-java.util.Vector-">SubjectsManager(CtrlPresenter, Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Constructor for class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>
<div class="block">SubjectsManager class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#subjectsManagerButton">subjectsManagerButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#subjectsManagerEnabled--">subjectsManagerEnabled()</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Enables the Subjects Manager</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#subjectsManagerMenu">subjectsManagerMenu</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes"><span class="typeNameLink">SubjectsSet</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">SubjectsSet class implements a set of subjects to work with them together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#SubjectsSet--">SubjectsSet()</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#SubjectsSet-java.util.ArrayList-">SubjectsSet(ArrayList&lt;Subject&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#SubjectsSet-java.util.Vector-">SubjectsSet(Vector&lt;Vector&lt;String&gt;&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Class constuctor for a given set of subjects in string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#subjectsSet">subjectsSet</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#subjectsSet">subjectsSet</a></span> - Variable in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">SubjectsSetDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#SubjectsSetDriver--">SubjectsSetDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#subjectsSetTest--">subjectsSetTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#subjectsSort-java.util.ArrayList-">subjectsSort(ArrayList&lt;Subject&gt;)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Sort of the subjects considering the level and the name of these (implemented following Mergesort algorithm).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#subjectTest--">subjectTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#submitFiles">submitFiles</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/presentation/SubmitFiles.html" title="class in src.presentation"><span class="typeNameLink">SubmitFiles</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">SubmitFiles Class allow us to submit files to the program</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#SubmitFiles-src.presentation.CtrlPresenter-">SubmitFiles(CtrlPresenter)</a></span> - Constructor for class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>
<div class="block">SubmitFiles constructor for the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#swapSession-java.util.Vector-java.util.Vector-">swapSession(Vector&lt;String&gt;, Vector&lt;String&gt;)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Swaps the sessions of two MUSes and checks if the schedule is still valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#swapSession-java.util.Vector-java.util.Vector-">swapSession(Vector&lt;String&gt;, Vector&lt;String&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Report a movement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellData.html#swapValuesWith-int-int-">swapValuesWith(int, int)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellData.html" title="class in src.presentation">DisplaySchedule.CellData</a></dt>
<dd>
<div class="block">swapValuesWith swaps two different cells</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
