<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../src/persistence/DataManager.html" title="class in src.persistence"><span class="typeNameLink">DataManager</span></a> - Class in <a href="../src/persistence/package-summary.html">src.persistence</a></dt>
<dd>
<div class="block">DataManager manage all files functions and methods</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#DataManager--">DataManager()</a></span> - Constructor for class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#day">day</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.Day.html#Day--">Day()</a></span> - Constructor for enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#daysOfTheWeek">daysOfTheWeek</a></span> - Static variable in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#daysOfTheWeek">daysOfTheWeek</a></span> - Variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSession.html#delete-int-">delete(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></dt>
<dd>
<div class="block">Removes an specific Pair from classroomSessionSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#delete-src.domain.classes.MUS-">delete(MUS)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Deletes a MUS Object from the timetable attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#delete--">delete()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#deleteButton">deleteButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#deleteButton">deleteButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#deleteFromDomain-int-">deleteFromDomain(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It deletes a value from domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#digit--">digit()</a></span> - Method in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation"><span class="typeNameLink">DisplaySchedule</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">DisplaySchedule class that shows the schedule with all it's functionalities.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#DisplaySchedule-src.presentation.CtrlPresenter-java.util.HashMap-">DisplaySchedule(CtrlPresenter, HashMap&lt;String, ArrayList&lt;Vector&lt;String&gt;&gt;&gt;)</a></span> - Constructor for class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>
<div class="block">DisplaySchedule show the schedule on a table withe the drag and drop function</div>
</dd>
<dt><a href="../src/presentation/DisplaySchedule.CellData.html" title="class in src.presentation"><span class="typeNameLink">DisplaySchedule.CellData</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">CellData Class that allow us to get information from one cell</div>
</dd>
<dt><a href="../src/presentation/DisplaySchedule.CellDataTransferable.html" title="class in src.presentation"><span class="typeNameLink">DisplaySchedule.CellDataTransferable</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">CellDataTransferable class make the necessary</div>
</dd>
<dt><a href="../src/presentation/DisplaySchedule.TransferHelper.html" title="class in src.presentation"><span class="typeNameLink">DisplaySchedule.TransferHelper</span></a> - Class in <a href="../src/presentation/package-summary.html">src.presentation</a></dt>
<dd>
<div class="block">TransferHelper class, helps to transfer the data from one cell to another</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#dManager">dManager</a></span> - Variable in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#domain">domain</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#domainSize--">domainSize()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the size of the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#dS">dS</a></span> - Variable in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubmitFiles.html#dS">dS</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlScheduleGeneration.html#duplicateFutureVars-java.util.LinkedList-">duplicateFutureVars(LinkedList&lt;MUS&gt;)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers">CtrlScheduleGeneration</a></dt>
<dd>
<div class="block">It duplicates the future variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#duplicateTimetable-java.util.HashMap-">duplicateTimetable(HashMap&lt;String, ArrayList&lt;MUS&gt;&gt;)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">initializes the timetable attribute as a clone of t</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
