<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#gbc">gbc</a></span> - Variable in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#generateSchedule--">generateSchedule()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Generates the schedule based on the generated scenario</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlScheduleGeneration.html#generateSchedule-java.util.LinkedList-src.domain.classes.ClassroomSession-">generateSchedule(LinkedList&lt;MUS&gt;, ClassroomSession)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers">CtrlScheduleGeneration</a></dt>
<dd>
<div class="block">Generates the schedule for a given set of MUSs (the variables of the assign a value from the domain).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#getahead--">getahead()</a></span> - Method in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#getCapacity--">getCapacity()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Getter of the capacity attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.html#getCheckBoxPanel-java.util.Set-">getCheckBoxPanel(Set&lt;String&gt;)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></dt>
<dd>
<div class="block">getCheckBoxPanel creates a panel with 1 checkbox for each subject</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassSet.html#getClass-java.lang.String-int-">getClass(String, int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a></dt>
<dd>
<div class="block">Gets a given class from the set</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getClassClass--">getClassClass()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the classclass of the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getClassroom-java.lang.String-">getClassroom(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Getter of a Classroom Object by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getClassroom--">getClassroom()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It return the classroom of the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#getClassroomFile--">getClassroomFile()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Getter of the classroomFile attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#getClassroomFile--">getClassroomFile()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getClassroomSessionPair--">getClassroomSessionPair()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It return a pair with the Classroom and the Session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSession.html#getClassroomSessionSet--">getClassroomSessionSet()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></dt>
<dd>
<div class="block">Getter of the classroomSessionSet attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#getClassroomsString--">getClassroomsString()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Getter of the classroomSet attribute as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getClassroomValues--">getClassroomValues()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Getter of the classroom values</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellData.html#getColumn--">getColumn()</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellData.html" title="class in src.presentation">DisplaySchedule.CellData</a></dt>
<dd>
<div class="block">getColumn return the actual column number</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#getConstraints--">getConstraints()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Returns the constraints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#getConstraints--">getConstraints()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Getter of the constraints variable as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#getDay--">getDay()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">It returns the day of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getDomain--">getDomain()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the domain of the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getGroup--">getGroup()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">It returns the Group number of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#getHour--">getHour()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">It returns the hour of the session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getHoursClasses--">getHoursClasses()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the distribution of hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getIdentifier--">getIdentifier()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">It returns the identification of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getLabClassroom-java.lang.String-">getLabClassroom(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Getter of a LabClassroom Object by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getLabClassroomSet--">getLabClassroomSet()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Getter of the labClassroomSet attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getLaboratoryHours--">getLaboratoryHours()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the laboratory hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getLevel--">getLevel()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the level of the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#getMUS-java.lang.String-java.lang.String-src.domain.classes.Session-">getMUS(String, String, Session)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Getter of an specific MUS from the timetable</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#getName--">getName()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Getter of the name attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getName--">getName()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the name of the subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getNumberOfGroups--">getNumberOfGroups()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns a vector with the number of groups and subgroups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getNumberStudents--">getNumberStudents()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the number of students that can be enrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getNumClassrooms--">getNumClassrooms()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Counts how may classrooms do we have</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#getNumComputers--">getNumComputers()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>
<div class="block">Getter of the numComputers attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSession.html#getPair-int-">getPair(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></dt>
<dd>
<div class="block">Getter of an specific classroomSesson from the classroomSessionSet attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getProblemsHours--">getProblemsHours()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the problems hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getQuantityStudents--">getQuantityStudents()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Gets the quantity of students</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getSession--">getSession()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the session of the MUS:</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getShift--">getShift()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Gets the shift of the class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.TransferHelper.html#getSourceActions-javax.swing.JComponent-">getSourceActions(JComponent)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.TransferHelper.html" title="class in src.presentation">DisplaySchedule.TransferHelper</a></dt>
<dd>
<div class="block">getSourceActions return the action</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getSubGroup--">getSubGroup()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">Gets the subgroup identification</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LaboratoryClass.html#getSubGroup--">getSubGroup()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></dt>
<dd>
<div class="block">It returns the SubGroup number of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ProblemsClass.html#getSubGroup--">getSubGroup()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></dt>
<dd>
<div class="block">It returns the SubGroup number of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClass.html#getSubGroup--">getSubGroup()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dt>
<dd>
<div class="block">It returns the SubGroup number of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getSubject--">getSubject()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">It returns the subject of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getSubject--">getSubject()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the subject associated with the MUS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#getSubject-java.lang.String-">getSubject(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Returns the requested subject.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#getSubjectFile--">getSubjectFile()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Getter of the subjectFile attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#getSubjectFile--">getSubjectFile()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#getSubjectsString--">getSubjectsString()</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Getter of the subjectsSet attribute as String</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellData.html#getTable--">getTable()</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellData.html" title="class in src.presentation">DisplaySchedule.CellData</a></dt>
<dd>
<div class="block">getTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getTheoryClassroom-java.lang.String-">getTheoryClassroom(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Getter of a Theory Classroom Object by its name</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#getTheoryClassroomSet--">getTheoryClassroomSet()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Getter of the theoryClassroomSet attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getTheoryHours--">getTheoryHours()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the theory hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#getTimetable--">getTimetable()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Getter of the timetable attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#getTimetable--">getTimetable()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellDataTransferable.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData(DataFlavor)</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellDataTransferable.html" title="class in src.presentation">DisplaySchedule.CellDataTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellDataTransferable.html#getTransferDataFlavors--">getTransferDataFlavors()</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellDataTransferable.html" title="class in src.presentation">DisplaySchedule.CellDataTransferable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#getType--">getType()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">It returns the type of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#getType--">getType()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Getter of the type attribute</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#getTypeShift--">getTypeShift()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns the type of shift.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/DisplaySchedule.CellData.html#getValue--">getValue()</a></span> - Method in class src.presentation.<a href="../src/presentation/DisplaySchedule.CellData.html" title="class in src.presentation">DisplaySchedule.CellData</a></dt>
<dd>
<div class="block">getValue return the value of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#getValueDomain-int-">getValueDomain(int)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the value i of the domain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#group">group</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
