<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>L-Index</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#lab">lab</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes"><span class="typeNameLink">LabClassroom</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">Represents a laboratory classroom</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#LabClassroom--">LabClassroom()</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>
<div class="block">Empty LabClassroom constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#LabClassroom-java.lang.String-int-boolean-int-">LabClassroom(String, int, boolean, int)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>
<div class="block">LabClassroom constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#LabClassroom-java.util.Vector-">LabClassroom(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>
<div class="block">LabClassroom constructor from String</div>
</dd>
<dt><a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">LabClassroomDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#LabClassroomDriver--">LabClassroomDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#labClassroomSet">labClassroomSet</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#labExists-java.lang.String-">labExists(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Checks if there is a LabClassroom Object with name name</div>
</dd>
<dt><a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">LaboratoryClass</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">LaboratoryCLass represents the set of students that share a same schedule on a Laboratory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LaboratoryClass.html#LaboratoryClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">LaboratoryClass(String, Subject, int, int, UtilsDomain.typeShift, int)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LaboratoryClass.html#LaboratoryClass-java.util.Vector-">LaboratoryClass(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">LaboratoryClassDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#LaboratoryClassDriver--">LaboratoryClassDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#laboratoryClassroomTest--">laboratoryClassroomTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#laboratoryClassTest--">laboratoryClassTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#laboratoryHoursArea">laboratoryHoursArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#labsAndTheoryOfSameGroupAndSubjectNotTogether-src.domain.classes.MUS-src.domain.classes.MUS-">labsAndTheoryOfSameGroupAndSubjectNotTogether(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">N-ary Constraint: Theory sessions can't collapse with laboratory/problems sessions of the same group.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.ConstraintsSet.html#labsAndTheoryOfSameGroupAndSubjectNotTogetherEnabled">labsAndTheoryOfSameGroupAndSubjectNotTogetherEnabled</a></span> - Static variable in class src.domain.classes.<a href="../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes">Constraints.ConstraintsSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#length--">length()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Returns the size of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#letter--">letter()</a></span> - Method in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#level">level</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#levelArea">levelArea</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#levelAreaString">levelAreaString</a></span> - Static variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#list">list</a></span> - Variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#list">list</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/ClassroomsManager.html#listPanel">listPanel</a></span> - Variable in class src.presentation.<a href="../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/SubjectsManager.html#listPanel">listPanel</a></span> - Variable in class src.presentation.<a href="../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#loadClassrooms-java.lang.String-">loadClassrooms(String)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set classrooms in the CtrlDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#loadClassroomsFileButton">loadClassroomsFileButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/controllers/CtrlDomain.html#loadSchedule-java.lang.String-">loadSchedule(String)</a></span> - Method in class src.domain.controllers.<a href="../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></dt>
<dd>
<div class="block">Load a schedule from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/persistence/DataManager.html#loadSchedule-java.lang.String-">loadSchedule(String)</a></span> - Method in class src.persistence.<a href="../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></dt>
<dd>
<div class="block">loadSchedule load a schedule from a file</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#loadSchedule-java.lang.String-">loadSchedule(String)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set schedule in the CtrlDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#loadScheduleButton">loadScheduleButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/CtrlPresenter.html#loadSubjects-java.lang.String-">loadSubjects(String)</a></span> - Method in class src.presentation.<a href="../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></dt>
<dd>
<div class="block">Set subjects in the CtrlDomain.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/presentation/InitView.html#loadSubjectsFileButton">loadSubjectsFileButton</a></span> - Variable in class src.presentation.<a href="../src/presentation/InitView.html" title="class in src.presentation">InitView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
