<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:51 CET 2018 -->
<title>MUSDriver</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MUSDriver";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MUSDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/drivers/MainTests.html" title="class in src.domain.drivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/drivers/MUSDriver.html" target="_top">Frames</a></li>
<li><a href="MUSDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.drivers</div>
<h2 title="Class MUSDriver" class="title">Class MUSDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.drivers.MUSDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MUSDriver</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#interactive">interactive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#m">m</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#ps">ps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#MUSDriver--">MUSDriver</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#classClassConstructor--">classClassConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#classroomConstructor--">classroomConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#clearConsole--">clearConsole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#menu--">menu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#sessionConstructor--">sessionConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#subjectConstructor--">subjectConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testAssign--">testAssign</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testBasicConstructor--">testBasicConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testConstructorFromString--">testConstructorFromString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testConstructorWithMembers--">testConstructorWithMembers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testDeleteFromDomain--">testDeleteFromDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testDomainSize--">testDomainSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetClassClass--">testGetClassClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetClassroom--">testGetClassroom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetClassroomSessionPair--">testGetClassroomSessionPair</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetDomain--">testGetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetSession--">testGetSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetSubject--">testGetSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testGetValueDomain--">testGetValueDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testSetClassClass--">testSetClassClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testSetClassroom--">testSetClassroom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testSetDomain--">testSetDomain</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testSetSession--">testSetSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/drivers/MUSDriver.html#testToStr--">testToStr</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="m">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>m</h4>
<pre>private static&nbsp;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a> m</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private static&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a name="ps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ps</h4>
<pre>private static&nbsp;java.io.PrintStream ps</pre>
</li>
</ul>
<a name="interactive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interactive</h4>
<pre>private static&nbsp;boolean interactive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MUSDriver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUSDriver</h4>
<pre>public&nbsp;MUSDriver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="subjectConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectConstructor</h4>
<pre>private static&nbsp;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subjectConstructor()</pre>
</li>
</ul>
<a name="classClassConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classClassConstructor</h4>
<pre>private static&nbsp;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classClassConstructor()</pre>
</li>
</ul>
<a name="classroomConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomConstructor</h4>
<pre>private static&nbsp;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroomConstructor()</pre>
</li>
</ul>
<a name="sessionConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionConstructor</h4>
<pre>private static&nbsp;<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;sessionConstructor()</pre>
</li>
</ul>
<a name="testBasicConstructor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBasicConstructor</h4>
<pre>public static&nbsp;void&nbsp;testBasicConstructor()</pre>
</li>
</ul>
<a name="testConstructorWithMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorWithMembers</h4>
<pre>public static&nbsp;void&nbsp;testConstructorWithMembers()</pre>
</li>
</ul>
<a name="testConstructorFromString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructorFromString</h4>
<pre>public static&nbsp;void&nbsp;testConstructorFromString()</pre>
</li>
</ul>
<a name="testSetClassClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetClassClass</h4>
<pre>public static&nbsp;void&nbsp;testSetClassClass()</pre>
</li>
</ul>
<a name="testSetClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetClassroom</h4>
<pre>public static&nbsp;void&nbsp;testSetClassroom()</pre>
</li>
</ul>
<a name="testSetSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetSession</h4>
<pre>public static&nbsp;void&nbsp;testSetSession()</pre>
</li>
</ul>
<a name="testSetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDomain</h4>
<pre>public static&nbsp;void&nbsp;testSetDomain()</pre>
</li>
</ul>
<a name="testGetClassClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClassClass</h4>
<pre>public static&nbsp;void&nbsp;testGetClassClass()</pre>
</li>
</ul>
<a name="testGetClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClassroom</h4>
<pre>public static&nbsp;void&nbsp;testGetClassroom()</pre>
</li>
</ul>
<a name="testGetSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSession</h4>
<pre>public static&nbsp;void&nbsp;testGetSession()</pre>
</li>
</ul>
<a name="testGetClassroomSessionPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetClassroomSessionPair</h4>
<pre>public static&nbsp;void&nbsp;testGetClassroomSessionPair()</pre>
</li>
</ul>
<a name="testGetSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSubject</h4>
<pre>public static&nbsp;void&nbsp;testGetSubject()</pre>
</li>
</ul>
<a name="testGetDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDomain</h4>
<pre>public static&nbsp;void&nbsp;testGetDomain()</pre>
</li>
</ul>
<a name="testDomainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDomainSize</h4>
<pre>public static&nbsp;void&nbsp;testDomainSize()</pre>
</li>
</ul>
<a name="testAssign--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAssign</h4>
<pre>public static&nbsp;void&nbsp;testAssign()</pre>
</li>
</ul>
<a name="testGetValueDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetValueDomain</h4>
<pre>public static&nbsp;void&nbsp;testGetValueDomain()</pre>
</li>
</ul>
<a name="testDeleteFromDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDeleteFromDomain</h4>
<pre>public static&nbsp;void&nbsp;testDeleteFromDomain()</pre>
</li>
</ul>
<a name="testToStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStr</h4>
<pre>public static&nbsp;void&nbsp;testToStr()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="menu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private static&nbsp;void&nbsp;menu()</pre>
</li>
</ul>
<a name="clearConsole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearConsole</h4>
<pre>private static&nbsp;void&nbsp;clearConsole()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MUSDriver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/drivers/MainTests.html" title="class in src.domain.drivers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/drivers/MUSDriver.html" target="_top">Frames</a></li>
<li><a href="MUSDriver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
