<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>CtrlScheduleGeneration</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlScheduleGeneration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/controllers/CtrlScheduleGeneration.html" target="_top">Frames</a></li>
<li><a href="CtrlScheduleGeneration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.controllers</div>
<h2 title="Class CtrlScheduleGeneration" class="title">Class CtrlScheduleGeneration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.controllers.CtrlScheduleGeneration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlScheduleGeneration</span>
extends java.lang.Object</pre>
<div class="block">Controller for the generation of schedules.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#classroomSession">classroomSession</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#schedule">schedule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#vars">vars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#CtrlScheduleGeneration-java.lang.String-java.lang.String-">CtrlScheduleGeneration</a></span>(java.lang.String&nbsp;crFile,
                      java.lang.String&nbsp;sFile)</code>
<div class="block">Basic Class constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#duplicateFutureVars-java.util.LinkedList-">duplicateFutureVars</a></span>(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;fV)</code>
<div class="block">It duplicates the future variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResultOfQuery</a>&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#filterUnaryConstraints-java.util.LinkedList-">filterUnaryConstraints</a></span>(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars)</code>
<div class="block">It filter unary restrictions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#forwardChecking-java.util.LinkedList-src.domain.classes.Schedule-">forwardChecking</a></span>(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;futureVars,
               <a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;solution)</code>
<div class="block">Forward Checking Algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#generateSchedule-java.util.LinkedList-src.domain.classes.ClassroomSession-">generateSchedule</a></span>(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars,
                <a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;classroomSession)</code>
<div class="block">Generates the schedule for a given set of MUSs (the variables of the assign a value from the domain).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#propagateConstraints-java.util.LinkedList-src.domain.classes.MUS-">propagateConstraints</a></span>(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;futureVars,
                    <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;currentVar)</code>
<div class="block">It propagates the constraints.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html#someDomainEmpty-java.util.LinkedList-">someDomainEmpty</a></span>(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars)</code>
<div class="block">True if some variable is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a> schedule</pre>
</li>
</ul>
<a name="classroomSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomSession</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a> classroomSession</pre>
</li>
</ul>
<a name="vars">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vars</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt; vars</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlScheduleGeneration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlScheduleGeneration</h4>
<pre>public&nbsp;CtrlScheduleGeneration(java.lang.String&nbsp;crFile,
                              java.lang.String&nbsp;sFile)</pre>
<div class="block">Basic Class constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crFile</code> - name of the file that is going to generate the Schedule's classrooms</dd>
<dd><code>sFile</code> - name of the file that is going to generate the Schedule's subjects</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateSchedule-java.util.LinkedList-src.domain.classes.ClassroomSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchedule</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;generateSchedule(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars,
                                 <a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;classroomSession)</pre>
<div class="block">Generates the schedule for a given set of MUSs (the variables of the assign a value from the domain).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - Variables to assign a value from the domain.</dd>
<dd><code>classroomSession</code> - Classroom-Session pairs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Generates Schedule.</dd>
</dl>
</li>
</ul>
<a name="filterUnaryConstraints-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filterUnaryConstraints</h4>
<pre>private&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResultOfQuery</a>&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;filterUnaryConstraints(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars)</pre>
<div class="block">It filter unary restrictions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - Variables to be filtered.</dd>
</dl>
</li>
</ul>
<a name="forwardChecking-java.util.LinkedList-src.domain.classes.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forwardChecking</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;forwardChecking(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;futureVars,
                                 <a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;solution)</pre>
<div class="block">Forward Checking Algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futureVars</code> - Future variables.</dd>
<dd><code>solution</code> - Solution.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Solution Schedule.</dd>
</dl>
</li>
</ul>
<a name="propagateConstraints-java.util.LinkedList-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagateConstraints</h4>
<pre>private&nbsp;void&nbsp;propagateConstraints(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;futureVars,
                                  <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;currentVar)</pre>
<div class="block">It propagates the constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>futureVars</code> - Future variables.</dd>
<dd><code>currentVar</code> - Current variable.</dd>
</dl>
</li>
</ul>
<a name="someDomainEmpty-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someDomainEmpty</h4>
<pre>private&nbsp;boolean&nbsp;someDomainEmpty(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars)</pre>
<div class="block">True if some variable is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vars</code> - Variables to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if some variable is empty.</dd>
</dl>
</li>
</ul>
<a name="duplicateFutureVars-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>duplicateFutureVars</h4>
<pre>private&nbsp;java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;duplicateFutureVars(java.util.LinkedList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;fV)</pre>
<div class="block">It duplicates the future variables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fV</code> - Future variables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Duplicated Resoult.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/controllers/CtrlScheduleGeneration.html" target="_top">Frames</a></li>
<li><a href="CtrlScheduleGeneration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
