<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>CtrlDomain</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomain";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/controllers/CtrlDomain.html" target="_top">Frames</a></li>
<li><a href="CtrlDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.controllers</div>
<h2 title="Class CtrlDomain" class="title">Class CtrlDomain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.controllers.CtrlDomain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlDomain</span>
extends java.lang.Object</pre>
<div class="block">CtrlDomain Class, it's part of one of the layers of the program. On charge of controlling the domain and data classes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#classroomFile">classroomFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#classroomSession">classroomSession</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#classroomsSet">classroomsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#classSet">classSet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#constraints">constraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#dManager">dManager</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#schedToCheck">schedToCheck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#schedule">schedule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#subjectFile">subjectFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#subjectsSet">subjectsSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#CtrlDomain--">CtrlDomain</a></span>()</code>
<div class="block">Class constructor specifying the member's values, initialize the data manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#cleanClassroomsSet--">cleanClassroomsSet</a></span>()</code>
<div class="block">Cleans the classroomSet attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#cleanSubjectsSet--">cleanSubjectsSet</a></span>()</code>
<div class="block">Cleans the subjectsSet attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#createScenario-java.lang.String-java.lang.String-">createScenario</a></span>(java.lang.String&nbsp;classroomFile,
              java.lang.String&nbsp;subjectFile)</code>
<div class="block">Creates the Scenario for the Schedule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#generateSchedule--">generateSchedule</a></span>()</code>
<div class="block">Generates the schedule based on the generated scenario</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#getClassroomsString--">getClassroomsString</a></span>()</code>
<div class="block">Getter of the classroomSet attribute as String</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Getter of the constraints variable as String</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#getSubjectsString--">getSubjectsString</a></span>()</code>
<div class="block">Getter of the subjectsSet attribute as String</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#importClassroom-java.lang.String-">importClassroom</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Method to import Classrooms from JSON file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#importSubject-java.lang.String-">importSubject</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Method to import Subjects from JSON file</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#loadSchedule-java.lang.String-">loadSchedule</a></span>(java.lang.String&nbsp;filePath)</code>
<div class="block">Load a schedule from a file</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#moveSession-java.util.Vector-java.util.Vector-">moveSession</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">Moves a MUS to another Session</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#saveClassroomSet-java.lang.String-java.util.Vector-">saveClassroomSet</a></span>(java.lang.String&nbsp;newFileName,
                java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;classroomSetModif)</code>
<div class="block">Saves the Classroom Set on a JSON file with the name that the user wants.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#saveSchedule-java.lang.String-">saveSchedule</a></span>(java.lang.String&nbsp;newFileName)</code>
<div class="block">Saves the generated schedule on a file with the name that the user wants.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#saveSubjectSet-java.lang.String-java.util.Vector-">saveSubjectSet</a></span>(java.lang.String&nbsp;newFileName,
              java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;subjectSetModif)</code>
<div class="block">Saves the Subjects Set on a JSON file with the name that the user wants.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#saveSwap--">saveSwap</a></span>()</code>
<div class="block">Saves the state of the schedule</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#scheduleSize--">scheduleSize</a></span>()</code>
<div class="block">Computes the size of the timetable</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#setClassrooms-java.lang.String-">setClassrooms</a></span>(java.lang.String&nbsp;classroomsFile)</code>
<div class="block">Set the classrooms set.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#setConstraints-boolean:A-">setConstraints</a></span>(boolean[]&nbsp;c)</code>
<div class="block">Setter of the constraints variable</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#setSubjects-java.lang.String-">setSubjects</a></span>(java.lang.String&nbsp;subjectsFile)</code>
<div class="block">Set the subjects set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#showClassroom--">showClassroom</a></span>()</code>
<div class="block">List of all the Classrooms of the created Scenario</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResultOfQuery</a>&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#showSchedule--">showSchedule</a></span>()</code>
<div class="block">Shows the generated schedule</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#showSubject--">showSubject</a></span>()</code>
<div class="block">List of all the subjects of the created Scenario, one subject per position</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#swapSession-java.util.Vector-java.util.Vector-">swapSession</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">Swaps the sessions of two MUSes and checks if the schedule is still valid</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/controllers/CtrlDomain.html#valid-src.domain.classes.Schedule-">valid</a></span>(<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;schd)</code>
<div class="block">CHecks if schd is a valid Schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dManager</h4>
<pre>private&nbsp;<a href="../../../src/persistence/DataManager.html" title="class in src.persistence">DataManager</a> dManager</pre>
</li>
</ul>
<a name="schedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a> schedule</pre>
</li>
</ul>
<a name="schedToCheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedToCheck</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a> schedToCheck</pre>
</li>
</ul>
<a name="classroomsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomsSet</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a> classroomsSet</pre>
</li>
</ul>
<a name="subjectsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectsSet</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a> subjectsSet</pre>
</li>
</ul>
<a name="constraints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraints</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a> constraints</pre>
</li>
</ul>
<a name="classSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSet</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a> classSet</pre>
</li>
</ul>
<a name="classroomSession">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomSession</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a> classroomSession</pre>
</li>
</ul>
<a name="classroomFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomFile</h4>
<pre>private&nbsp;java.lang.String classroomFile</pre>
</li>
</ul>
<a name="subjectFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subjectFile</h4>
<pre>private&nbsp;java.lang.String subjectFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlDomain--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDomain</h4>
<pre>public&nbsp;CtrlDomain()</pre>
<div class="block">Class constructor specifying the member's values, initialize the data manager.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importClassroom</h4>
<pre>private&nbsp;boolean&nbsp;importClassroom(java.lang.String&nbsp;file)
                         throws java.lang.Exception</pre>
<div class="block">Method to import Classrooms from JSON file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path of the file to import</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the import is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - on file import failure</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="importSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSubject</h4>
<pre>private&nbsp;boolean&nbsp;importSubject(java.lang.String&nbsp;file)
                       throws java.lang.Exception</pre>
<div class="block">Method to import Subjects from JSON file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - path of the file to import</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the import is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - on file import failure</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="createScenario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScenario</h4>
<pre>public&nbsp;boolean&nbsp;createScenario(java.lang.String&nbsp;classroomFile,
                              java.lang.String&nbsp;subjectFile)
                       throws java.lang.Exception</pre>
<div class="block">Creates the Scenario for the Schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomFile</code> - path of the Classroom file to import</dd>
<dd><code>subjectFile</code> - path of the subjects file to import</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the import is successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Error</code> - when the Scenario where not created successfully</dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setSubjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjects</h4>
<pre>public&nbsp;boolean&nbsp;setSubjects(java.lang.String&nbsp;subjectsFile)
                    throws java.lang.Exception</pre>
<div class="block">Set the subjects set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectsFile</code> - Subjects Set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if possible.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error when the set import wasn't successful</dd>
</dl>
</li>
</ul>
<a name="setClassrooms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassrooms</h4>
<pre>public&nbsp;boolean&nbsp;setClassrooms(java.lang.String&nbsp;classroomsFile)
                      throws java.lang.Exception</pre>
<div class="block">Set the classrooms set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomsFile</code> - Classroom Set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if possible.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Error when the import wasn't successful</dd>
</dl>
</li>
</ul>
<a name="showSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSubject</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;showSubject()</pre>
<div class="block">List of all the subjects of the created Scenario, one subject per position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of subjects</dd>
</dl>
</li>
</ul>
<a name="showClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showClassroom</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;showClassroom()</pre>
<div class="block">List of all the Classrooms of the created Scenario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Classrooms</dd>
</dl>
</li>
</ul>
<a name="showSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSchedule</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResultOfQuery</a>&lt;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&gt;&nbsp;showSchedule()</pre>
<div class="block">Shows the generated schedule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result schedule to show</dd>
</dl>
</li>
</ul>
<a name="generateSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSchedule</h4>
<pre>public&nbsp;void&nbsp;generateSchedule()</pre>
<div class="block">Generates the schedule based on the generated scenario</div>
</li>
</ul>
<a name="saveSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSchedule</h4>
<pre>public&nbsp;void&nbsp;saveSchedule(java.lang.String&nbsp;newFileName)
                  throws java.lang.Exception</pre>
<div class="block">Saves the generated schedule on a file with the name that the user wants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFileName</code> - Name of the file to create</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If file can't be created</dd>
</dl>
</li>
</ul>
<a name="saveSubjectSet-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubjectSet</h4>
<pre>public&nbsp;void&nbsp;saveSubjectSet(java.lang.String&nbsp;newFileName,
                           java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;subjectSetModif)
                    throws java.lang.Exception</pre>
<div class="block">Saves the Subjects Set on a JSON file with the name that the user wants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFileName</code> - Name of the file to create</dd>
<dd><code>subjectSetModif</code> - Modified subject set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If file can't be created</dd>
</dl>
</li>
</ul>
<a name="saveClassroomSet-java.lang.String-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClassroomSet</h4>
<pre>public&nbsp;void&nbsp;saveClassroomSet(java.lang.String&nbsp;newFileName,
                             java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;classroomSetModif)
                      throws java.lang.Exception</pre>
<div class="block">Saves the Classroom Set on a JSON file with the name that the user wants.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newFileName</code> - Name of the file to create</dd>
<dd><code>classroomSetModif</code> - Modified classrooms set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If file can't be created</dd>
</dl>
</li>
</ul>
<a name="loadSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchedule</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&nbsp;loadSchedule(java.lang.String&nbsp;filePath)
                                                                                                         throws java.io.IOException</pre>
<div class="block">Load a schedule from a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePath</code> - path of the schedule file to import</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the loaded schedule</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if file it's not found</dd>
</dl>
</li>
</ul>
<a name="scheduleSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleSize</h4>
<pre>public&nbsp;int&nbsp;scheduleSize()</pre>
<div class="block">Computes the size of the timetable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the amount of MUSes of the schedule</dd>
</dl>
</li>
</ul>
<a name="setConstraints-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(boolean[]&nbsp;c)</pre>
<div class="block">Setter of the constraints variable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - set of booleans that indicate the constraints to use</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;getConstraints()</pre>
<div class="block">Getter of the constraints variable as String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the attribute converted into a vector of Strings</dd>
</dl>
</li>
</ul>
<a name="getSubjectsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectsString</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;getSubjectsString()</pre>
<div class="block">Getter of the subjectsSet attribute as String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the attribute converted into a vector of Strings</dd>
</dl>
</li>
</ul>
<a name="getClassroomsString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomsString</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;getClassroomsString()</pre>
<div class="block">Getter of the classroomSet attribute as String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the attribute converted into a vector of Strings</dd>
</dl>
</li>
</ul>
<a name="cleanSubjectsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSubjectsSet</h4>
<pre>public&nbsp;void&nbsp;cleanSubjectsSet()</pre>
<div class="block">Cleans the subjectsSet attribute</div>
</li>
</ul>
<a name="cleanClassroomsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanClassroomsSet</h4>
<pre>public&nbsp;void&nbsp;cleanClassroomsSet()</pre>
<div class="block">Cleans the classroomSet attribute</div>
</li>
</ul>
<a name="swapSession-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapSession</h4>
<pre>public&nbsp;boolean&nbsp;swapSession(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">Swaps the sessions of two MUSes and checks if the schedule is still valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - first MUS of the swap as String</dd>
<dd><code>to</code> - second MUS of the swap as String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the schedule after the swap of MUSes is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="moveSession-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSession</h4>
<pre>public&nbsp;boolean&nbsp;moveSession(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">Moves a MUS to another Session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - MUS that we need to move as String</dd>
<dd><code>to</code> - Session we want to move the MUS to, as String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the schedule after the move of the MUS is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a name="saveSwap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSwap</h4>
<pre>public&nbsp;void&nbsp;saveSwap()</pre>
<div class="block">Saves the state of the schedule</div>
</li>
</ul>
<a name="valid-src.domain.classes.Schedule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valid</h4>
<pre>private&nbsp;boolean&nbsp;valid(<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;schd)</pre>
<div class="block">CHecks if schd is a valid Schedule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schd</code> - Schedule Object to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the schd is valid, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../src/domain/controllers/CtrlScheduleGeneration.html" title="class in src.domain.controllers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/controllers/CtrlDomain.html" target="_top">Frames</a></li>
<li><a href="CtrlDomain.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
