<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:53 CET 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassSet.html#unset--">unset()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a></dt>
<dd>
<div class="block">Unset the set of classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#unset--">unset()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>
<div class="block">Unset the HashMap</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#unset--">unset()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">Unset the set of subjects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/ScheduleTest.html#unset--">unset()</a></span> - Method in class src.domain.junits.<a href="../src/domain/junits/ScheduleTest.html" title="class in src.domain.junits">ScheduleTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#used">used</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.html" title="class in src.domain.utils"><span class="typeNameLink">UtilsDomain</span></a> - Class in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.html#UtilsDomain--">UtilsDomain()</a></span> - Constructor for class src.domain.utils.<a href="../src/domain/utils/UtilsDomain.html" title="class in src.domain.utils">UtilsDomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils"><span class="typeNameLink">UtilsDomain.ClassType</span></a> - Enum in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils"><span class="typeNameLink">UtilsDomain.Day</span></a> - Enum in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils"><span class="typeNameLink">UtilsDomain.Pair</span></a>&lt;<a href="../src/domain/utils/UtilsDomain.Pair.html" title="type parameter in UtilsDomain.Pair">T</a>,<a href="../src/domain/utils/UtilsDomain.Pair.html" title="type parameter in UtilsDomain.Pair">U</a>&gt; - Class in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.ResoultOfQuery.html" title="class in src.domain.utils"><span class="typeNameLink">UtilsDomain.ResoultOfQuery</span></a>&lt;<a href="../src/domain/utils/UtilsDomain.ResoultOfQuery.html" title="type parameter in UtilsDomain.ResoultOfQuery">T</a>&gt; - Class in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils"><span class="typeNameLink">UtilsDomain.ResultOfQuery</span></a>&lt;<a href="../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="type parameter in UtilsDomain.ResultOfQuery">T</a>&gt; - Class in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils"><span class="typeNameLink">UtilsDomain.typeShift</span></a> - Enum in <a href="../src/domain/utils/package-summary.html">src.domain.utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
