<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:53 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#tc">tc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#tc">tc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#tc">tc</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testAddClass--">testAddClass()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testAddClassroomSet--">testAddClassroomSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testAddLabClassroomSet--">testAddLabClassroomSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testAddTheoryClassroomSet--">testAddTheoryClassroomSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testAssign--">testAssign()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testBasicConstructor--">testBasicConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testBasicConstructor--">testBasicConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testBelongsFromName--">testBelongsFromName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testBelongsFromSubject--">testBelongsFromSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testCompare--">testCompare()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testCompare--">testCompare()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testCompare--">testCompare()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testConstructor--">testConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testConstructorByCopy--">testConstructorByCopy()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testConstructorFromArray--">testConstructorFromArray()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testConstructorFromStr--">testConstructorFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testConstructorFromStr--">testConstructorFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testConstructorFromStr--">testConstructorFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testConstructorFromStr--">testConstructorFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testConstructorFromString--">testConstructorFromString()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testConstructorFromString--">testConstructorFromString()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testConstructorFromString--">testConstructorFromString()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testConstructorFromString--">testConstructorFromString()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testConstructorFromString--">testConstructorFromString()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testConstructorFromString--">testConstructorFromString()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testConstructorFromVector--">testConstructorFromVector()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testConstructorSubjects--">testConstructorSubjects()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testConstructorWithMembers--">testConstructorWithMembers()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testDelete--">testDelete()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testDeleteFromDomain--">testDeleteFromDomain()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testDomainSize--">testDomainSize()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testExists--">testExists()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testExistsClass--">testExistsClass()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testFromStr--">testFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testFromStr--">testFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testFromStr--">testFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testFromStr--">testFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testFromStr--">testFromStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testGetCapacity--">testGetCapacity()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testGetCapacity--">testGetCapacity()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testGetClass--">testGetClass()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetClassClass--">testGetClassClass()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testGetClassroom--">testGetClassroom()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetClassroom--">testGetClassroom()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetClassroomSessionPair--">testGetClassroomSessionPair()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testGetClassroomSessionSet--">testGetClassroomSessionSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testGetClassroomValues--">testGetClassroomValues()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testGetDay--">testGetDay()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetDomain--">testGetDomain()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetGroup--">testGetGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetGroup--">testGetGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetGroup--">testGetGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testGetHour--">testGetHour()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetHoursClasses--">testGetHoursClasses()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetIdentifier--">testGetIdentifier()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetIdentifier--">testGetIdentifier()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetIdentifier--">testGetIdentifier()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testGetLabClassroomSet--">testGetLabClassroomSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetLaboratoryHours--">testGetLaboratoryHours()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetLevel--">testGetLevel()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testGetMultimedia--">testGetMultimedia()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testGetMultimedia--">testGetMultimedia()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testGetName--">testGetName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetName--">testGetName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testGetName--">testGetName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetNumberOfGroups--">testGetNumberOfGroups()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetNumberStudents--">testGetNumberStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testGetNumClassrooms--">testGetNumClassrooms()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testGetNumComputers--">testGetNumComputers()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testGetPair--">testGetPair()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetProblemsHours--">testGetProblemsHours()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetQuantityStudents--">testGetQuantityStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetQuantityStudents--">testGetQuantityStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetQuantityStudents--">testGetQuantityStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetSession--">testGetSession()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetShift--">testGetShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetShift--">testGetShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetShift--">testGetShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetSubGroup--">testGetSubGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetSubGroup--">testGetSubGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetSubGroup--">testGetSubGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetSubject--">testGetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetSubject--">testGetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetSubject--">testGetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testGetSubject--">testGetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetSubject--">testGetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testGetTheoryClassroomSet--">testGetTheoryClassroomSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetTheoryHours--">testGetTheoryHours()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testGetType--">testGetType()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testGetType--">testGetType()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testGetType--">testGetType()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testGetType--">testGetType()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testGetType--">testGetType()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testGetTypeShift--">testGetTypeShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testGetValueDomain--">testGetValueDomain()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testLabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether--">testLabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testLabTheoryConstructor--">testLabTheoryConstructor()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testLength--">testLength()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testnotSameClassroomAndSession--">testnotSameClassroomAndSession()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testPopSubject--">testPopSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testPutSuject--">testPutSuject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/junits/TestSchedule.html" title="class in src.domain.junits"><span class="typeNameLink">TestSchedule</span></a> - Class in <a href="../src/domain/junits/package-summary.html">src.domain.junits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/junits/TestSchedule.html#TestSchedule--">TestSchedule()</a></span> - Constructor for class src.domain.junits.<a href="../src/domain/junits/TestSchedule.html" title="class in src.domain.junits">TestSchedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testSetCapacity--">testSetCapacity()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testSetCapacity--">testSetCapacity()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testSetClassClass--">testSetClassClass()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testSetClassroom--">testSetClassroom()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testSetClassroomSessionSet--">testSetClassroomSessionSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testSetDay--">testSetDay()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testSetDomain--">testSetDomain()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testSetGroup--">testSetGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testSetGroup--">testSetGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testSetGroup--">testSetGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testSetHour--">testSetHour()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetHoursClasses--">testSetHoursClasses()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testSetIdentifier--">testSetIdentifier()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testSetIdentifier--">testSetIdentifier()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testSetIdentifier--">testSetIdentifier()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetLaboratoryHours--">testSetLaboratoryHours()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetLevel--">testSetLevel()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testSetMultimedia--">testSetMultimedia()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testSetMultimedia--">testSetMultimedia()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testSetName--">testSetName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetName--">testSetName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testSetName--">testSetName()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetNumberOfGroups--">testSetNumberOfGroups()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetNumberStudents--">testSetNumberStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testSetNumComputers--">testSetNumComputers()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetProblemsHours--">testSetProblemsHours()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testSetQuantityStudents--">testSetQuantityStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testSetQuantityStudents--">testSetQuantityStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testSetQuantityStudents--">testSetQuantityStudents()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testSetSession--">testSetSession()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testSetSet--">testSetSet()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testSetShift--">testSetShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testSetShift--">testSetShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testSetShift--">testSetShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testSetSubGroup--">testSetSubGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testSetSubGroup--">testSetSubGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testSetSubGroup--">testSetSubGroup()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testSetSubject--">testSetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testSetSubject--">testSetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testSetSubject--">testSetSubject()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetTheoryHours--">testSetTheoryHours()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testSetTypeShift--">testSetTypeShift()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testshiftClassUnaryConstraint--">testshiftClassUnaryConstraint()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSessionDriver.html#testSize--">testSize()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSessionDriver.html" title="class in src.domain.drivers">ClassroomSessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testsizeClassroomUnaryConstraint--">testsizeClassroomUnaryConstraint()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testSubjectsSort--">testSubjectsSort()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testtheoryAndLabsOfClassNoTogether--">testtheoryAndLabsOfClassNoTogether()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testtheoryOfSubjectFromDifferentClassesNoTogether--">testtheoryOfSubjectFromDifferentClassesNoTogether()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testtheorysOfSubjectsOfSameLevelNoTogether--">testtheorysOfSubjectsOfSameLevelNoTogether()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassroomSetDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassroomSetDriver.html" title="class in src.domain.drivers">ClassroomSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LabClassroomDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LabClassroomDriver.html" title="class in src.domain.drivers">LabClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/LaboratoryClassDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/LaboratoryClassDriver.html" title="class in src.domain.drivers">LaboratoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MUSDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MUSDriver.html" title="class in src.domain.drivers">MUSDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ProblemsClassDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ProblemsClassDriver.html" title="class in src.domain.drivers">ProblemsClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SessionDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SessionDriver.html" title="class in src.domain.drivers">SessionDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectDriver.html" title="class in src.domain.drivers">SubjectDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#testToStr--">testToStr()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ConstraintsDriver.html#testtypeClassroomUnaryConstraint--">testtypeClassroomUnaryConstraint()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ConstraintsDriver.html" title="class in src.domain.drivers">ConstraintsDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/ClassSetDriver.html#testUnset--">testUnset()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/ClassSetDriver.html" title="class in src.domain.drivers">ClassSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/SubjectsSetDriver.html#testUnset--">testUnset()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/SubjectsSetDriver.html" title="class in src.domain.drivers">SubjectsSetDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#theo">theo</a></span> - Static variable in class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#theoryAndLabsOfClassNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryAndLabsOfClassNoTogether(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">N-ary Constraint: Theory and Lab of Class no Together.</div>
</dd>
<dt><a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">TheoryClass</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>
<div class="block">TheoryCLass represents the set of students that share a same schedule on a theory class</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClass.html#TheoryClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">TheoryClass(String, Subject, int, int, UtilsDomain.typeShift, int)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClass.html#TheoryClass-java.util.Vector-">TheoryClass(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dt>
<dd>
<div class="block">Class constructor specifying the member's values.</div>
</dd>
<dt><a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">TheoryClassDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassDriver.html#TheoryClassDriver--">TheoryClassDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassDriver.html" title="class in src.domain.drivers">TheoryClassDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes"><span class="typeNameLink">TheoryClassroom</span></a> - Class in <a href="../src/domain/classes/package-summary.html">src.domain.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClassroom.html#TheoryClassroom--">TheoryClassroom()</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></dt>
<dd>
<div class="block">Empty TheoryClassroom constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClassroom.html#TheoryClassroom-java.lang.String-int-boolean-">TheoryClassroom(String, int, boolean)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></dt>
<dd>
<div class="block">TheoryClassroom constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClassroom.html#TheoryClassroom-java.util.Vector-">TheoryClassroom(Vector&lt;String&gt;)</a></span> - Constructor for class src.domain.classes.<a href="../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></dt>
<dd>
<div class="block">TheoryClassroom constructor from String</div>
</dd>
<dt><a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers"><span class="typeNameLink">TheoryClassroomDriver</span></a> - Class in <a href="../src/domain/drivers/package-summary.html">src.domain.drivers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/TheoryClassroomDriver.html#TheoryClassroomDriver--">TheoryClassroomDriver()</a></span> - Constructor for class src.domain.drivers.<a href="../src/domain/drivers/TheoryClassroomDriver.html" title="class in src.domain.drivers">TheoryClassroomDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#theoryClassroomSet">theoryClassroomSet</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Represents an association of classrooms of type LABORATORY and THEORY</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#theoryClassroomTest--">theoryClassroomTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/drivers/MainTests.html#theoryClassTest--">theoryClassTest()</a></span> - Static method in class src.domain.drivers.<a href="../src/domain/drivers/MainTests.html" title="class in src.domain.drivers">MainTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#theoryExists-java.lang.String-">theoryExists(String)</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Checks if there is a TheoryClassroom Object with name name</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#theoryOfSubjectFromDifferentClassesNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryOfSubjectFromDifferentClassesNoTogether(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">N-ary Constraint: Theory of Subject From Different Classes no Together</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#theorysOfSubjectsOfSameLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theorysOfSubjectsOfSameLevelNoTogether(MUS, MUS)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">N-ary Constraint: Theorys of Subjects Of Same Level no Together.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Schedule.html#timetable">timetable</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>
<div class="block">It returns a vector of strings with the members' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>
<div class="block">Transforms the Classroom Object into a Vector of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassroomSet.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></dt>
<dd>
<div class="block">Transforms the ClassroomSet Object into a matrix of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassSet.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a></dt>
<dd>
<div class="block">It returns the set as a vector of vectors (of strings) with the members of the elements of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LabClassroom.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></dt>
<dd>
<div class="block">Converts the labClassroom Object into a Vector of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/LaboratoryClass.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></dt>
<dd>
<div class="block">It returns a vector of strings with the members' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/MUS.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></dt>
<dd>
<div class="block">It returns the class as a vector of vectos (one per member).</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ProblemsClass.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></dt>
<dd>
<div class="block">It returns a vector of strings with the members' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Session.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></dt>
<dd>
<div class="block">It returns a vector of strings with the members' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>
<div class="block">It returns a vector of strings with the members' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/SubjectsSet.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></dt>
<dd>
<div class="block">It returns the set as a vector of vectors (of strings) with the members of the elements of the set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClass.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dt>
<dd>
<div class="block">It returns a vector of strings with the members' values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/TheoryClassroom.html#toStr--">toStr()</a></span> - Method in class src.domain.classes.<a href="../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></dt>
<dd>
<div class="block">Transforms the TheoryClassroom Object into a Vector of Strings</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/ClassClass.html#type">type</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Classroom.html#type">type</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Constraints.html#typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">typeClassroomUnaryConstraint(MUS, UtilsDomain.Pair&lt;Classroom, Session&gt;)</a></span> - Static method in class src.domain.classes.<a href="../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></dt>
<dd>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/inout.html#typed">typed</a></span> - Variable in class src.domain.utils.<a href="../src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/utils/UtilsDomain.typeShift.html#typeShift--">typeShift()</a></span> - Constructor for enum src.domain.utils.<a href="../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../src/domain/classes/Subject.html#tyShift">tyShift</a></span> - Variable in class src.domain.classes.<a href="../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
