<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>src.domain.utils</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../src/domain/utils/package-summary.html" target="classFrame">src.domain.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="inout.html" title="class in src.domain.utils" target="classFrame">inout</a></li>
<li><a href="UtilsDomain.html" title="class in src.domain.utils" target="classFrame">UtilsDomain</a></li>
<li><a href="UtilsDomain.Pair.html" title="class in src.domain.utils" target="classFrame">UtilsDomain.Pair</a></li>
<li><a href="UtilsDomain.ResoultOfQuery.html" title="class in src.domain.utils" target="classFrame">UtilsDomain.ResoultOfQuery</a></li>
<li><a href="UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils" target="classFrame">UtilsDomain.ResultOfQuery</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UtilsDomain.ClassType.html" title="enum in src.domain.utils" target="classFrame">UtilsDomain.ClassType</a></li>
<li><a href="UtilsDomain.Day.html" title="enum in src.domain.utils" target="classFrame">UtilsDomain.Day</a></li>
<li><a href="UtilsDomain.typeShift.html" title="enum in src.domain.utils" target="classFrame">UtilsDomain.typeShift</a></li>
</ul>
</div>
</body>
</html>
