<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.utils.UtilsDomain.ClassType</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.utils.UtilsDomain.ClassType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/utils/class-use/UtilsDomain.ClassType.html" target="_top">Frames</a></li>
<li><a href="UtilsDomain.ClassType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.utils.UtilsDomain.ClassType" class="title">Uses of Class<br>src.domain.utils.UtilsDomain.ClassType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.utils">src.domain.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> declared as <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassClass.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Classroom.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Classroom.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassClass.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#getType--">getType</a></span>()</code>
<div class="block">It returns the type of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Classroom.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Classroom.html#getType--">getType</a></span>()</code>
<div class="block">Getter of the type attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Classroom.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Classroom.html#setType-src.domain.utils.UtilsDomain.ClassType-">setType</a></span>(<a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Setter of the type attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#ClassClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-src.domain.utils.UtilsDomain.ClassType-">ClassClass</a></span>(java.lang.String&nbsp;identifier,
          <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
          int&nbsp;group,
          int&nbsp;quantityStudents,
          <a href="../../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
          <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#ClassClass-java.util.Vector-src.domain.utils.UtilsDomain.ClassType-">ClassClass</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;myStringVector,
          <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Classroom.html#Classroom-java.lang.String-int-src.domain.utils.UtilsDomain.ClassType-boolean-">Classroom</a></span>(java.lang.String&nbsp;n,
         int&nbsp;cap,
         <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;t,
         boolean&nbsp;m)</code>
<div class="block">Classroom constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a> in <a href="../../../../src/domain/utils/package-summary.html">src.domain.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/utils/package-summary.html">src.domain.utils</a> that return <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UtilsDomain.ClassType.</span><code><span class="memberNameLink"><a href="../../../../src/domain/utils/UtilsDomain.ClassType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UtilsDomain.ClassType.</span><code><span class="memberNameLink"><a href="../../../../src/domain/utils/UtilsDomain.ClassType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/utils/class-use/UtilsDomain.ClassType.html" target="_top">Frames</a></li>
<li><a href="UtilsDomain.ClassType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
