<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>ClassroomSet</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassroomSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassroomSet.html" target="_top">Frames</a></li>
<li><a href="ClassroomSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class ClassroomSet" class="title">Class ClassroomSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.ClassroomSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassroomSet</span>
extends java.lang.Object</pre>
<div class="block">Represents an association of classrooms of type LABORATORY and THEORY</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#labClassroomSet">labClassroomSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#theoryClassroomSet">theoryClassroomSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#ClassroomSet--">ClassroomSet</a></span>()</code>
<div class="block">Empty ClassroomSet constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#ClassroomSet-java.util.ArrayList-">ClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc)</code>
<div class="block">ClassroomSet Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#ClassroomSet-java.util.ArrayList-java.util.ArrayList-">ClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;&nbsp;theory,
            java.util.ArrayList&lt;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;lab)</code>
<div class="block">ClassroomSet constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#ClassroomSet-java.util.Vector-">ClassroomSet</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;vec)</code>
<div class="block">ClassroomSet constructor from String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#addClassroomSet-java.util.ArrayList-">addClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc)</code>
<div class="block">Adds new Classroom Objects to our HashMaps</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#addLabClassroomSet-java.util.ArrayList-">addLabClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;lab)</code>
<div class="block">Setter of the labClassroomSet attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#addTheoryClassroomSet-java.util.ArrayList-">addTheoryClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;&nbsp;theory)</code>
<div class="block">Setter of the theoryClassroomSet attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#classroomUnion-java.util.ArrayList-java.util.ArrayList-">classroomUnion</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc1,
              java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc2)</code>
<div class="block">Unites two ArrayList</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#exists-java.lang.String-">exists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">It checks if there is a Classroom Object with name name</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResultOfQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getClassroom-java.lang.String-">getClassroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter of a Classroom Object by its name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getClassroomValues--">getClassroomValues</a></span>()</code>
<div class="block">Getter of the classroom values</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getLabClassroom-java.lang.String-">getLabClassroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter of a LabClassroom Object by its name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getLabClassroomSet--">getLabClassroomSet</a></span>()</code>
<div class="block">Getter of the labClassroomSet attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getNumClassrooms--">getNumClassrooms</a></span>()</code>
<div class="block">Counts how may classrooms do we have</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getTheoryClassroom-java.lang.String-">getTheoryClassroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter of a Theory Classroom Object by its name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#getTheoryClassroomSet--">getTheoryClassroomSet</a></span>()</code>
<div class="block">Getter of the theoryClassroomSet attribute</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#labExists-java.lang.String-">labExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if there is a LabClassroom Object with name name</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#theoryExists-java.lang.String-">theoryExists</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Checks if there is a TheoryClassroom Object with name name</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSet.html#toStr--">toStr</a></span>()</code>
<div class="block">Transforms the ClassroomSet Object into a matrix of Strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="theoryClassroomSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theoryClassroomSet</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt; theoryClassroomSet</pre>
</li>
</ul>
<a name="labClassroomSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labClassroomSet</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt; labClassroomSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassroomSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomSet</h4>
<pre>public&nbsp;ClassroomSet()</pre>
<div class="block">Empty ClassroomSet constructor</div>
</li>
</ul>
<a name="ClassroomSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomSet</h4>
<pre>public&nbsp;ClassroomSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc)</pre>
<div class="block">ClassroomSet Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - </dd>
</dl>
</li>
</ul>
<a name="ClassroomSet-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomSet</h4>
<pre>public&nbsp;ClassroomSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;&nbsp;theory,
                    java.util.ArrayList&lt;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;lab)</pre>
<div class="block">ClassroomSet constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theory</code> - list which contains all the theory classrooms</dd>
<dd><code>lab</code> - list which contains all the laboratory classrooms</dd>
</dl>
</li>
</ul>
<a name="ClassroomSet-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassroomSet</h4>
<pre>public&nbsp;ClassroomSet(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;vec)</pre>
<div class="block">ClassroomSet constructor from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - matrix of Strings that encodes the ClassroomSet Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassroomValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomValues</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;getClassroomValues()</pre>
<div class="block">Getter of the classroom values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the classroom Objects of the set</dd>
</dl>
</li>
</ul>
<a name="addClassroomSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassroomSet</h4>
<pre>public&nbsp;void&nbsp;addClassroomSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc)</pre>
<div class="block">Adds new Classroom Objects to our HashMaps</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc</code> - ArrayList of Classrooms to add</dd>
</dl>
</li>
</ul>
<a name="getTheoryClassroomSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoryClassroomSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;&nbsp;getTheoryClassroomSet()</pre>
<div class="block">Getter of the theoryClassroomSet attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an ArrayList with all the theory classrooms</dd>
</dl>
</li>
</ul>
<a name="addTheoryClassroomSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheoryClassroomSet</h4>
<pre>public&nbsp;void&nbsp;addTheoryClassroomSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;&nbsp;theory)</pre>
<div class="block">Setter of the theoryClassroomSet attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theory</code> - ArrayList with all the theory classrooms</dd>
</dl>
</li>
</ul>
<a name="getLabClassroomSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabClassroomSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;getLabClassroomSet()</pre>
<div class="block">Getter of the labClassroomSet attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a HashMap with all the laboratory classrooms</dd>
</dl>
</li>
</ul>
<a name="addLabClassroomSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabClassroomSet</h4>
<pre>public&nbsp;void&nbsp;addLabClassroomSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;lab)</pre>
<div class="block">Setter of the labClassroomSet attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lab</code> - ArrayList with all the laboratory classrooms</dd>
</dl>
</li>
</ul>
<a name="labExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labExists</h4>
<pre>private&nbsp;boolean&nbsp;labExists(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if there is a LabClassroom Object with name name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the laboratory classroom to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the LabClassroom Object name exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="theoryExists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theoryExists</h4>
<pre>private&nbsp;boolean&nbsp;theoryExists(java.lang.String&nbsp;name)</pre>
<div class="block">Checks if there is a TheoryClassroom Object with name name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the theory classroom to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the TheoryClassroom Object name exists, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getLabClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabClassroom</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&nbsp;getLabClassroom(java.lang.String&nbsp;name)</pre>
<div class="block">Getter of a LabClassroom Object by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of a classroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the LabClassroom Object with that name, or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="getTheoryClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoryClassroom</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&nbsp;getTheoryClassroom(java.lang.String&nbsp;name)</pre>
<div class="block">Getter of a Theory Classroom Object by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of a classroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the TheoryClassroom Object with that name, or null if it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="classroomUnion-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomUnion</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;classroomUnion(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc1,
                                                      java.util.ArrayList&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc2)</pre>
<div class="block">Unites two ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc1</code> - ArrayList of Classroom Objects</dd>
<dd><code>cc2</code> - ArrayList of Classroom Objects</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a union of cc1 and cc2</dd>
</dl>
</li>
</ul>
<a name="getNumClassrooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClassrooms</h4>
<pre>public&nbsp;int&nbsp;getNumClassrooms()</pre>
<div class="block">Counts how may classrooms do we have</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the number of classrooms</dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(java.lang.String&nbsp;name)</pre>
<div class="block">It checks if there is a Classroom Object with name name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of a classroom to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if there is a classroom Object with name name, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getClassroom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroom</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ResultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResultOfQuery</a>&nbsp;getClassroom(java.lang.String&nbsp;name)</pre>
<div class="block">Getter of a Classroom Object by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of a classroom</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an Object with two elements. If the first is true, name exists and it's returned in the second element. If the first element is false, there's no such classroom object and the second element is irrelevant.</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;toStr()</pre>
<div class="block">Transforms the ClassroomSet Object into a matrix of Strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Vector of Vectors of Strings with all the classroomSet attributes transformed into Strings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassroomSet.html" target="_top">Frames</a></li>
<li><a href="ClassroomSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
