<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>ClassSet</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Constraints.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassSet.html" target="_top">Frames</a></li>
<li><a href="ClassSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class ClassSet" class="title">Class ClassSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.ClassSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassSet</span>
extends java.lang.Object</pre>
<div class="block">CLassSet represents a set of Classes of different types</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#classSet">classSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#ClassSet--">ClassSet</a></span>()</code>
<div class="block">Class constructor that initialize the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#ClassSet-src.domain.classes.SubjectsSet-">ClassSet</a></span>(<a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a>&nbsp;subjectsSet)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#ClassSet-java.util.Vector-">ClassSet</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;classS)</code>
<div class="block">Class constructor for a given set of subjects in string format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#addClass-java.lang.String-src.domain.classes.ClassClass-">addClass</a></span>(java.lang.String&nbsp;identifier,
        <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;newClass)</code>
<div class="block">Add a new class to the set</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#compare-src.domain.classes.ClassClass-java.lang.String-src.domain.classes.ClassClass-">compare</a></span>(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;s1,
       java.lang.String&nbsp;op,
       <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;s2)</code>
<div class="block">Implements the different comparisons between two classes,
 considering the group and the name of these.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#createSetOfClasses-src.domain.classes.SubjectsSet-">createSetOfClasses</a></span>(<a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a>&nbsp;subjects)</code>
<div class="block">Creates a set of classes from a set of subjects</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#existsClass-java.lang.String-int-">existsClass</a></span>(java.lang.String&nbsp;subjectName,
           int&nbsp;subGroup)</code>
<div class="block">Check if a given Class it's in the set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#getClass-java.lang.String-int-">getClass</a></span>(java.lang.String&nbsp;name,
        int&nbsp;subGroup)</code>
<div class="block">Gets a given class from the set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#size--">size</a></span>()</code>
<div class="block">Size of the set</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns the set as a vector of vectors (of strings) with the members of the elements of the set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassSet.html#unset--">unset</a></span>()</code>
<div class="block">Unset the set of classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classSet</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&gt; classSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassSet</h4>
<pre>public&nbsp;ClassSet()</pre>
<div class="block">Class constructor that initialize the set</div>
</li>
</ul>
<a name="ClassSet-src.domain.classes.SubjectsSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassSet</h4>
<pre>public&nbsp;ClassSet(<a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a>&nbsp;subjectsSet)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectsSet</code> - set of subjects that are needed to create the set of classes</dd>
</dl>
</li>
</ul>
<a name="ClassSet-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassSet</h4>
<pre>public&nbsp;ClassSet(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;classS)</pre>
<div class="block">Class constructor for a given set of subjects in string format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classS</code> - Vector of vector with one class at each row</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="existsClass-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsClass</h4>
<pre>public&nbsp;boolean&nbsp;existsClass(java.lang.String&nbsp;subjectName,
                           int&nbsp;subGroup)</pre>
<div class="block">Check if a given Class it's in the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectName</code> - Name of the subject to check</dd>
<dd><code>subGroup</code> - Subgroup of the class to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClass-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;getClass(java.lang.String&nbsp;name,
                           int&nbsp;subGroup)</pre>
<div class="block">Gets a given class from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the subject to find</dd>
<dd><code>subGroup</code> - Group of the class to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class on success and null if can't find it</dd>
</dl>
</li>
</ul>
<a name="addClass-java.lang.String-src.domain.classes.ClassClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(java.lang.String&nbsp;identifier,
                     <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;newClass)</pre>
<div class="block">Add a new class to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - identifies the object.</dd>
<dd><code>newClass</code> - the new class that needs to be added.</dd>
</dl>
</li>
</ul>
<a name="createSetOfClasses-src.domain.classes.SubjectsSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSetOfClasses</h4>
<pre>private&nbsp;void&nbsp;createSetOfClasses(<a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a>&nbsp;subjects)</pre>
<div class="block">Creates a set of classes from a set of subjects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjects</code> - Subject set for the classes set creation</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Size of the set</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the set</dd>
</dl>
</li>
</ul>
<a name="unset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&gt;&nbsp;unset()</pre>
<div class="block">Unset the set of classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An Array with the classes of the set.</dd>
</dl>
</li>
</ul>
<a name="compare-src.domain.classes.ClassClass-java.lang.String-src.domain.classes.ClassClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;s1,
                              java.lang.String&nbsp;op,
                              <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;s2)</pre>
<div class="block">Implements the different comparisons between two classes,
 considering the group and the name of these.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - First class to compare.</dd>
<dd><code>op</code> - Operator of the comparison.</dd>
<dd><code>s2</code> - Second class to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the comparison.</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;toStr()</pre>
<div class="block">It returns the set as a vector of vectors (of strings) with the members of the elements of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of vectors (of strings) with the members of the elements of the set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Constraints.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassSet.html" target="_top">Frames</a></li>
<li><a href="ClassSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
