<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>ClassroomSession</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassroomSession";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassroomSession.html" target="_top">Frames</a></li>
<li><a href="ClassroomSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class ClassroomSession" class="title">Class ClassroomSession</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.ClassroomSession</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassroomSession</span>
extends java.lang.Object</pre>
<div class="block">Classroom-Session Class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#classroomSessionSet">classroomSessionSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#ClassroomSession--">ClassroomSession</a></span>()</code>
<div class="block">Empty ClassroomSession constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#ClassroomSession-src.domain.classes.ClassroomSession-">ClassroomSession</a></span>(<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;cs)</code>
<div class="block">ClassroomSession constructor by copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#ClassroomSession-src.domain.classes.ClassroomSet-">ClassroomSession</a></span>(<a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a>&nbsp;crSet)</code>
<div class="block">ClassroomSession constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#delete-int-">delete</a></span>(int&nbsp;index)</code>
<div class="block">Removes an specific Pair from classroomSessionSet</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#getClassroomSessionSet--">getClassroomSessionSet</a></span>()</code>
<div class="block">Getter of the classroomSessionSet attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#getPair-int-">getPair</a></span>(int&nbsp;index)</code>
<div class="block">Getter of an specific classroomSesson from the classroomSessionSet attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#setClassroomSessionSet-java.util.ArrayList-">setClassroomSessionSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&gt;&nbsp;classroomSessionSet)</code>
<div class="block">Setter of the classroomSessionSet attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassroomSession.html#size--">size</a></span>()</code>
<div class="block">returns the size of the classroomSessionSet</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classroomSessionSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classroomSessionSet</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&gt; classroomSessionSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassroomSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomSession</h4>
<pre>public&nbsp;ClassroomSession()</pre>
<div class="block">Empty ClassroomSession constructor</div>
</li>
</ul>
<a name="ClassroomSession-src.domain.classes.ClassroomSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassroomSession</h4>
<pre>public&nbsp;ClassroomSession(<a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a>&nbsp;crSet)</pre>
<div class="block">ClassroomSession constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crSet</code> - Set of all the Classroom Objects</dd>
</dl>
</li>
</ul>
<a name="ClassroomSession-src.domain.classes.ClassroomSession-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassroomSession</h4>
<pre>public&nbsp;ClassroomSession(<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;cs)</pre>
<div class="block">ClassroomSession constructor by copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cs</code> - ClassroomSession Object we want to replicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassroomSessionSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomSessionSet</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&gt;&nbsp;getClassroomSessionSet()</pre>
<div class="block">Getter of the classroomSessionSet attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the classroomSessionSet attribute</dd>
</dl>
</li>
</ul>
<a name="setClassroomSessionSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroomSessionSet</h4>
<pre>public&nbsp;void&nbsp;setClassroomSessionSet(java.util.ArrayList&lt;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&gt;&nbsp;classroomSessionSet)</pre>
<div class="block">Setter of the classroomSessionSet attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomSessionSet</code> - set of classroomSessions Pairs</dd>
</dl>
</li>
</ul>
<a name="getPair-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPair</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&nbsp;getPair(int&nbsp;index)</pre>
<div class="block">Getter of an specific classroomSesson from the classroomSessionSet attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position of the pair we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a the pair that was at the index position</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">returns the size of the classroomSessionSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns an int with the size of the classroomSessionSet</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(int&nbsp;index)</pre>
<div class="block">Removes an specific Pair from classroomSessionSet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the specific Pair we want to delete</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassroomSession.html" target="_top">Frames</a></li>
<li><a href="ClassroomSession.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
