<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>Constraints</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class Constraints" class="title">Class Constraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.Constraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constraints</span>
extends java.lang.Object</pre>
<div class="block">Constraints Class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes">Constraints.ConstraintsSet</a></span></code>
<div class="block">Special class to maintain the status of restrictions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#Constraints--">Constraints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#classOfSameSubgroupAndLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">classOfSameSubgroupAndLevelNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                     <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Classes of the same subgroup and lever can't take place at the same time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the constraints.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#labsAndTheoryOfSameGroupAndSubjectNotTogether-src.domain.classes.MUS-src.domain.classes.MUS-">labsAndTheoryOfSameGroupAndSubjectNotTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                             <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theory sessions can't collapse with laboratory/problems sessions of the same group.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#notSameClassroomAndSession-src.domain.classes.MUS-src.domain.classes.MUS-">notSameClassroomAndSession</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                          <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Not Same Classroom and Session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#satisfiesConstraints-src.domain.classes.MUS-src.domain.classes.MUS-">satisfiesConstraints</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                    <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">Checks if m1 and m2 satisfy all the compulsory constraints</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#satisfiesSameClassNotPairedConditions-src.domain.classes.MUS-src.domain.classes.MUS-">satisfiesSameClassNotPairedConditions</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                     <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">checks if two MUSes with the same identifier and that are paired with each other, satisfy the constraints</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#satisfiesSameClassPairedConditions-src.domain.classes.MUS-src.domain.classes.MUS-">satisfiesSameClassPairedConditions</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                  <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">Checks if two MUSes with the same identifier and that are paired with other MUSes, satisfy the constraints</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#setContraints-boolean:A-">setContraints</a></span>(boolean[]&nbsp;sc)</code>
<div class="block">Set the constraints.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">shiftClassUnaryConstraint</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                         <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Shift Class Constraint</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">sizeClassroomUnaryConstraint</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#theoryOfSubjectFromDifferentClassesNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryOfSubjectFromDifferentClassesNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                             <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theory Classes of Same Subject no Together.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#theorysOfSameLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theorysOfSameLevelNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                            <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">Special Constraint: Theories of the Same Level no Together.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#toStr--">toStr</a></span>()</code>
<div class="block">Convert the restrictions to strings.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">typeClassroomUnaryConstraint</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraints</h4>
<pre>public&nbsp;Constraints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setContraints-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContraints</h4>
<pre>public&nbsp;void&nbsp;setContraints(boolean[]&nbsp;sc)</pre>
<div class="block">Set the constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Constraints.</dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.lang.Boolean[]&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constraints.</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">Convert the restrictions to strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constraints formated to string.</dd>
</dl>
</li>
</ul>
<a name="sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeClassroomUnaryConstraint</h4>
<pre>public static&nbsp;boolean&nbsp;sizeClassroomUnaryConstraint(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                                                   <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</pre>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS to try the constraint with the pair Classroom-Session.</dd>
<dd><code>cs</code> - Pair Classroo-Session to try the contraint with the MUS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeClassroomUnaryConstraint</h4>
<pre>public static&nbsp;boolean&nbsp;typeClassroomUnaryConstraint(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                                                   <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</pre>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS to try the constraint with the pair Classroom-Session.</dd>
<dd><code>cs</code> - Pair Classroo-Session to try the contraint with the MUS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftClassUnaryConstraint</h4>
<pre>public static&nbsp;boolean&nbsp;shiftClassUnaryConstraint(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                                                <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</pre>
<div class="block">Unary Constraint: Shift Class Constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS to try the constraint with the pair Classroom-Session.</dd>
<dd><code>cs</code> - Pair Classroo-Session to try the contraint with the MUS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="satisfiesConstraints-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfiesConstraints</h4>
<pre>public static&nbsp;boolean&nbsp;satisfiesConstraints(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                           <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">Checks if m1 and m2 satisfy all the compulsory constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraints.</dd>
<dd><code>m2</code> - Second MUS to try the constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if m1 and m2 satisfy all constraints, false otherwise;</dd>
</dl>
</li>
</ul>
<a name="satisfiesSameClassNotPairedConditions-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfiesSameClassNotPairedConditions</h4>
<pre>public static&nbsp;boolean&nbsp;satisfiesSameClassNotPairedConditions(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                            <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">checks if two MUSes with the same identifier and that are paired with each other, satisfy the constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if MUSes are in the same Classroom and consecutive Sessions</dd>
</dl>
</li>
</ul>
<a name="satisfiesSameClassPairedConditions-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>satisfiesSameClassPairedConditions</h4>
<pre>public static&nbsp;boolean&nbsp;satisfiesSameClassPairedConditions(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                         <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">Checks if two MUSes with the same identifier and that are paired with other MUSes, satisfy the constraints</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if MUSes are not in the same Day</dd>
</dl>
</li>
</ul>
<a name="notSameClassroomAndSession-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSameClassroomAndSession</h4>
<pre>public static&nbsp;boolean&nbsp;notSameClassroomAndSession(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                 <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Not Same Classroom and Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="labsAndTheoryOfSameGroupAndSubjectNotTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labsAndTheoryOfSameGroupAndSubjectNotTogether</h4>
<pre>public static&nbsp;boolean&nbsp;labsAndTheoryOfSameGroupAndSubjectNotTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                                    <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Theory sessions can't collapse with laboratory/problems sessions of the same group.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="classOfSameSubgroupAndLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classOfSameSubgroupAndLevelNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;classOfSameSubgroupAndLevelNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                            <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Classes of the same subgroup and lever can't take place at the same time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="theoryOfSubjectFromDifferentClassesNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theoryOfSubjectFromDifferentClassesNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;theoryOfSubjectFromDifferentClassesNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                                    <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Theory Classes of Same Subject no Together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="theorysOfSameLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>theorysOfSameLevelNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;theorysOfSameLevelNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                   <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">Special Constraint: Theories of the Same Level no Together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
