<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>LabClassroom</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LabClassroom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/LabClassroom.html" target="_top">Frames</a></li>
<li><a href="LabClassroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class LabClassroom" class="title">Class LabClassroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">src.domain.classes.Classroom</a></li>
<li>
<ul class="inheritance">
<li>src.domain.classes.LabClassroom</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LabClassroom</span>
extends <a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></pre>
<div class="block">Represents a laboratory classroom</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#numComputers">numComputers</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#LabClassroom--">LabClassroom</a></span>()</code>
<div class="block">Empty LabClassroom constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#LabClassroom-java.lang.String-int-boolean-int-">LabClassroom</a></span>(java.lang.String&nbsp;name,
            int&nbsp;capacity,
            boolean&nbsp;multimedia,
            int&nbsp;nComputers)</code>
<div class="block">LabClassroom constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#LabClassroom-java.util.Vector-">LabClassroom</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;parse)</code>
<div class="block">LabClassroom constructor from String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#getNumComputers--">getNumComputers</a></span>()</code>
<div class="block">Getter of the numComputers attribute</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#realCapacity-int-">realCapacity</a></span>(int&nbsp;ppc)</code>
<div class="block">calculates the real capacity considering groups on the same computers</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#setNumComputers-int-">setNumComputers</a></span>(int&nbsp;numComputers)</code>
<div class="block">Setter of the numCOmputers attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LabClassroom.html#toStr--">toStr</a></span>()</code>
<div class="block">Converts the labClassroom Object into a Vector of Strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.domain.classes.Classroom">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.domain.classes.<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></h3>
<code><a href="../../../src/domain/classes/Classroom.html#fromStr-java.util.Vector-">fromStr</a>, <a href="../../../src/domain/classes/Classroom.html#getCapacity--">getCapacity</a>, <a href="../../../src/domain/classes/Classroom.html#getName--">getName</a>, <a href="../../../src/domain/classes/Classroom.html#getType--">getType</a>, <a href="../../../src/domain/classes/Classroom.html#isMultimedia--">isMultimedia</a>, <a href="../../../src/domain/classes/Classroom.html#setCapacity-int-">setCapacity</a>, <a href="../../../src/domain/classes/Classroom.html#setMultimedia-boolean-">setMultimedia</a>, <a href="../../../src/domain/classes/Classroom.html#setName-java.lang.String-">setName</a>, <a href="../../../src/domain/classes/Classroom.html#setType-src.domain.utils.UtilsDomain.ClassType-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numComputers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numComputers</h4>
<pre>private&nbsp;int numComputers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LabClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabClassroom</h4>
<pre>public&nbsp;LabClassroom()</pre>
<div class="block">Empty LabClassroom constructor</div>
</li>
</ul>
<a name="LabClassroom-java.lang.String-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LabClassroom</h4>
<pre>public&nbsp;LabClassroom(java.lang.String&nbsp;name,
                    int&nbsp;capacity,
                    boolean&nbsp;multimedia,
                    int&nbsp;nComputers)</pre>
<div class="block">LabClassroom constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the classroom</dd>
<dd><code>capacity</code> - maximum capacity of the classroom</dd>
<dd><code>multimedia</code> - indicates if the classroom has multimedia system</dd>
<dd><code>nComputers</code> - number of computers in the classroom</dd>
</dl>
</li>
</ul>
<a name="LabClassroom-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabClassroom</h4>
<pre>public&nbsp;LabClassroom(java.util.Vector&lt;java.lang.String&gt;&nbsp;parse)</pre>
<div class="block">LabClassroom constructor from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parse</code> - Vector of String Objects which encode the attributes of this LabClassroom instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumComputers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumComputers</h4>
<pre>public&nbsp;int&nbsp;getNumComputers()</pre>
<div class="block">Getter of the numComputers attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the numComputers attribute</dd>
</dl>
</li>
</ul>
<a name="setNumComputers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumComputers</h4>
<pre>public&nbsp;void&nbsp;setNumComputers(int&nbsp;numComputers)</pre>
<div class="block">Setter of the numCOmputers attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numComputers</code> - the number of computers of the classroom</dd>
</dl>
</li>
</ul>
<a name="realCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realCapacity</h4>
<pre>public&nbsp;int&nbsp;realCapacity(int&nbsp;ppc)</pre>
<div class="block">calculates the real capacity considering groups on the same computers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppc</code> - persons per computer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the real capacity of the laboratory classroom</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">Converts the labClassroom Object into a Vector of Strings</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../src/domain/classes/Classroom.html#toStr--">toStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Vector of Strings that represents the labClassroom instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Constraints.ConstraintsSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/LabClassroom.html" target="_top">Frames</a></li>
<li><a href="LabClassroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
