<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>LaboratoryClass</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaboratoryClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/LaboratoryClass.html" target="_top">Frames</a></li>
<li><a href="LaboratoryClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class LaboratoryClass" class="title">Class LaboratoryClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">src.domain.classes.ClassClass</a></li>
<li>
<ul class="inheritance">
<li>src.domain.classes.LaboratoryClass</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaboratoryClass</span>
extends <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></pre>
<div class="block">LaboratoryCLass represents the set of students that share a same schedule on a Laboratory class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LaboratoryClass.html#subGroup">subGroup</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LaboratoryClass.html#LaboratoryClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">LaboratoryClass</a></span>(java.lang.String&nbsp;identifier,
               <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
               int&nbsp;group,
               int&nbsp;quantityStudents,
               <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
               int&nbsp;subGroup)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LaboratoryClass.html#LaboratoryClass-java.util.Vector-">LaboratoryClass</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;myStringVector)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LaboratoryClass.html#getSubGroup--">getSubGroup</a></span>()</code>
<div class="block">It returns the SubGroup number of the class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LaboratoryClass.html#setSubGroup-int-">setSubGroup</a></span>(int&nbsp;subGroup)</code>
<div class="block">Set the Group number of a given class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/LaboratoryClass.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns a vector of strings with the members' values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.src.domain.classes.ClassClass">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.domain.classes.<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></h3>
<code><a href="../../../src/domain/classes/ClassClass.html#fromStr-java.util.Vector-">fromStr</a>, <a href="../../../src/domain/classes/ClassClass.html#getGroup--">getGroup</a>, <a href="../../../src/domain/classes/ClassClass.html#getIdentifier--">getIdentifier</a>, <a href="../../../src/domain/classes/ClassClass.html#getQuantityStudents--">getQuantityStudents</a>, <a href="../../../src/domain/classes/ClassClass.html#getShift--">getShift</a>, <a href="../../../src/domain/classes/ClassClass.html#getSubject--">getSubject</a>, <a href="../../../src/domain/classes/ClassClass.html#getType--">getType</a>, <a href="../../../src/domain/classes/ClassClass.html#mergeStringVector-java.util.Vector-java.util.Vector-">mergeStringVector</a>, <a href="../../../src/domain/classes/ClassClass.html#setGroup-int-">setGroup</a>, <a href="../../../src/domain/classes/ClassClass.html#setIdentifier-java.lang.String-">setIdentifier</a>, <a href="../../../src/domain/classes/ClassClass.html#setQuantityStudents-int-">setQuantityStudents</a>, <a href="../../../src/domain/classes/ClassClass.html#setShift-src.domain.utils.UtilsDomain.typeShift-">setShift</a>, <a href="../../../src/domain/classes/ClassClass.html#setSubject-src.domain.classes.Subject-">setSubject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="subGroup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subGroup</h4>
<pre>private&nbsp;int subGroup</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaboratoryClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaboratoryClass</h4>
<pre>public&nbsp;LaboratoryClass(java.lang.String&nbsp;identifier,
                       <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
                       int&nbsp;group,
                       int&nbsp;quantityStudents,
                       <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
                       int&nbsp;subGroup)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Identification of the Class.</dd>
<dd><code>subject</code> - subject of the class.</dd>
<dd><code>group</code> - Number of the class for unique for each subject</dd>
<dd><code>quantityStudents</code> - Quantity of students that are enroll</dd>
<dd><code>shift</code> - Shift of the class, Morning or Afternoon</dd>
<dd><code>subGroup</code> - SubGroup identification</dd>
</dl>
</li>
</ul>
<a name="LaboratoryClass-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaboratoryClass</h4>
<pre>public&nbsp;LaboratoryClass(java.util.Vector&lt;java.lang.String&gt;&nbsp;myStringVector)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myStringVector</code> - Vector with all class information, one attribute per position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSubGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubGroup</h4>
<pre>public&nbsp;void&nbsp;setSubGroup(int&nbsp;subGroup)</pre>
<div class="block">Set the Group number of a given class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../src/domain/classes/ClassClass.html#setSubGroup-int-">setSubGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subGroup</code> - Subgroup identification of the class.</dd>
</dl>
</li>
</ul>
<a name="getSubGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroup</h4>
<pre>public&nbsp;int&nbsp;getSubGroup()</pre>
<div class="block">It returns the SubGroup number of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../src/domain/classes/ClassClass.html#getSubGroup--">getSubGroup</a></code>&nbsp;in class&nbsp;<code><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SubGroup number of the class.</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">It returns a vector of strings with the members' values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../src/domain/classes/ClassClass.html#toStr--">toStr</a></code>&nbsp;in class&nbsp;<code><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings with the members' values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/LaboratoryClass.html" target="_top">Frames</a></li>
<li><a href="LaboratoryClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
