<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>MUS</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MUS";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/MUS.html" target="_top">Frames</a></li>
<li><a href="MUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class MUS" class="title">Class MUS</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.MUS</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MUS</span>
extends java.lang.Object</pre>
<div class="block">Minimum Unit of Schedule (MUS)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#classclass">classclass</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#classroom">classroom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#domain">domain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#paired">paired</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#session">session</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#MUS--">MUS</a></span>()</code>
<div class="block">Empty Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#MUS-src.domain.classes.ClassClass-src.domain.classes.Classroom-src.domain.classes.Session-">MUS</a></span>(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
   <a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom,
   <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;session)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#MUS-src.domain.classes.ClassClass-src.domain.utils.UtilsDomain.Pair-">MUS</a></span>(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
   <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;classroomSessionpair)</code>
<div class="block">Class constructor specifying the member's values (classroom and session as a pair.).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#MUS-src.domain.classes.MUS-">MUS</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m)</code>
<div class="block">Class constructor by copy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#MUS-java.util.Vector-">MUS</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;mus)</code>
<div class="block">Class constructor for a given vector of vectors with the members of the class (and their members).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#assign-src.domain.utils.UtilsDomain.Pair-">assign</a></span>(<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;csPair)</code>
<div class="block">Assign classroom and session to the MUS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#deleteFromDomain-int-">deleteFromDomain</a></span>(int&nbsp;i)</code>
<div class="block">It deletes a value from domain.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#domainSize--">domainSize</a></span>()</code>
<div class="block">It returns the size of the domain.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getClassClass--">getClassClass</a></span>()</code>
<div class="block">It returns the classclass of the MUS.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getClassroom--">getClassroom</a></span>()</code>
<div class="block">It return the classroom of the MUS.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getClassroomSessionPair--">getClassroomSessionPair</a></span>()</code>
<div class="block">It return a pair with the Classroom and the Session.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getDomain--">getDomain</a></span>()</code>
<div class="block">It returns the domain of the MUS.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getSession--">getSession</a></span>()</code>
<div class="block">It returns the session of the MUS:</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getSubject--">getSubject</a></span>()</code>
<div class="block">It returns the subject associated with the MUS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#getValueDomain-int-">getValueDomain</a></span>(int&nbsp;i)</code>
<div class="block">It returns the value i of the domain.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#isPaired--">isPaired</a></span>()</code>
<div class="block">Getter of the paired attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#setClassClass-src.domain.classes.ClassClass-">setClassClass</a></span>(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass)</code>
<div class="block">Set the classclass of the MUS.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#setClassroom-src.domain.classes.Classroom-">setClassroom</a></span>(<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom)</code>
<div class="block">Set the classroom of the MUS.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#setDomain-src.domain.classes.ClassroomSession-">setDomain</a></span>(<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;domain)</code>
<div class="block">Set the domain of the MUS.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#setPaired-boolean-">setPaired</a></span>(boolean&nbsp;paired)</code>
<div class="block">Setter of the paired attribute</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#setSession-src.domain.classes.Session-">setSession</a></span>(<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;session)</code>
<div class="block">Set the session of the MUS:</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/MUS.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns the class as a vector of vectos (one per member).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classclass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classclass</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a> classclass</pre>
</li>
</ul>
<a name="classroom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroom</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a> classroom</pre>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a> session</pre>
</li>
</ul>
<a name="domain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a> domain</pre>
</li>
</ul>
<a name="paired">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paired</h4>
<pre>private&nbsp;boolean paired</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MUS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUS</h4>
<pre>public&nbsp;MUS()</pre>
<div class="block">Empty Class constructor.</div>
</li>
</ul>
<a name="MUS-src.domain.classes.ClassClass-src.domain.classes.Classroom-src.domain.classes.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUS</h4>
<pre>public&nbsp;MUS(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
           <a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom,
           <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;session)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classclass</code> - Classclass of the MUS.</dd>
<dd><code>classroom</code> - Classroom of the MUS.</dd>
<dd><code>session</code> - Session of the MUS.</dd>
</dl>
</li>
</ul>
<a name="MUS-src.domain.classes.ClassClass-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUS</h4>
<pre>public&nbsp;MUS(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
           <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;classroomSessionpair)</pre>
<div class="block">Class constructor specifying the member's values (classroom and session as a pair.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classclass</code> - ClassClass of the MUS.</dd>
<dd><code>classroomSessionpair</code> - Pair with the Classroom and the Session of the MUS.</dd>
</dl>
</li>
</ul>
<a name="MUS-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUS</h4>
<pre>public&nbsp;MUS(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;mus)</pre>
<div class="block">Class constructor for a given vector of vectors with the members of the class (and their members).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mus</code> - Vector of vector (of strings) with the members to construct the class.</dd>
</dl>
</li>
</ul>
<a name="MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUS</h4>
<pre>public&nbsp;MUS(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m)</pre>
<div class="block">Class constructor by copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS we want to duplicate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassClass</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;getClassClass()</pre>
<div class="block">It returns the classclass of the MUS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classclass of the MUS.</dd>
</dl>
</li>
</ul>
<a name="getClassroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroom</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;getClassroom()</pre>
<div class="block">It return the classroom of the MUS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Classrooom of the MUS.</dd>
</dl>
</li>
</ul>
<a name="getSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSession</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;getSession()</pre>
<div class="block">It returns the session of the MUS:</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Session of the MUS.</dd>
</dl>
</li>
</ul>
<a name="setClassClass-src.domain.classes.ClassClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassClass</h4>
<pre>public&nbsp;void&nbsp;setClassClass(<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass)</pre>
<div class="block">Set the classclass of the MUS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classclass</code> - Classclass of the MUS.</dd>
</dl>
</li>
</ul>
<a name="setClassroom-src.domain.classes.Classroom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroom</h4>
<pre>public&nbsp;void&nbsp;setClassroom(<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom)</pre>
<div class="block">Set the classroom of the MUS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroom</code> - Classroom of the MUS.</dd>
</dl>
</li>
</ul>
<a name="setSession-src.domain.classes.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSession</h4>
<pre>public&nbsp;void&nbsp;setSession(<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;session)</pre>
<div class="block">Set the session of the MUS:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session of the mus</dd>
</dl>
</li>
</ul>
<a name="getClassroomSessionPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomSessionPair</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;getClassroomSessionPair()</pre>
<div class="block">It return a pair with the Classroom and the Session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Pair with the Classroom and the Session.</dd>
</dl>
</li>
</ul>
<a name="isPaired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPaired</h4>
<pre>public&nbsp;boolean&nbsp;isPaired()</pre>
<div class="block">Getter of the paired attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the MUS Object is paired to another MUS Object, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPaired-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaired</h4>
<pre>public&nbsp;void&nbsp;setPaired(boolean&nbsp;paired)</pre>
<div class="block">Setter of the paired attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paired</code> - boolean that indicates if the MUS Object is paired to another MUS Object</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;getSubject()</pre>
<div class="block">It returns the subject associated with the MUS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subject associated with the MUS.</dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;getDomain()</pre>
<div class="block">It returns the domain of the MUS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domain of the MUS.</dd>
</dl>
</li>
</ul>
<a name="setDomain-src.domain.classes.ClassroomSession-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(<a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;domain)</pre>
<div class="block">Set the domain of the MUS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - domain of the MUS.</dd>
</dl>
</li>
</ul>
<a name="domainSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domainSize</h4>
<pre>public&nbsp;int&nbsp;domainSize()</pre>
<div class="block">It returns the size of the domain.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>domain of the size.</dd>
</dl>
</li>
</ul>
<a name="assign-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assign</h4>
<pre>public&nbsp;void&nbsp;assign(<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;csPair)</pre>
<div class="block">Assign classroom and session to the MUS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csPair</code> - Pair with the Classroom and the Session.</dd>
</dl>
</li>
</ul>
<a name="getValueDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueDomain</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;getValueDomain(int&nbsp;i)</pre>
<div class="block">It returns the value i of the domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Id of the pair classroom-session inside the domain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value i of the domain.</dd>
</dl>
</li>
</ul>
<a name="deleteFromDomain-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromDomain</h4>
<pre>public&nbsp;void&nbsp;deleteFromDomain(int&nbsp;i)</pre>
<div class="block">It deletes a value from domain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Id of the pair classroom-session to be deleted inside the domain.</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;toStr()</pre>
<div class="block">It returns the class as a vector of vectos (one per member).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of vector (of strings) with the members of the class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/MUS.html" target="_top">Frames</a></li>
<li><a href="MUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
