<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>Schedule</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#classroomFile">classroomFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#fail">fail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#subjectFile">subjectFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#timetable">timetable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#Schedule--">Schedule</a></span>()</code>
<div class="block">Empty Schedule constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#Schedule-java.util.List-">Schedule</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;stringSchedule)</code>
<div class="block">Schedule constructor from String</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#Schedule-src.domain.classes.Schedule-">Schedule</a></span>(<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;sched)</code>
<div class="block">Schedule constructor by copy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#Schedule-java.lang.String-java.lang.String-">Schedule</a></span>(java.lang.String&nbsp;classroomFile,
        java.lang.String&nbsp;subjectFile)</code>
<div class="block">Simple schedule constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#Schedule-java.lang.String-java.lang.String-java.util.HashMap-">Schedule</a></span>(java.lang.String&nbsp;classroomFile,
        java.lang.String&nbsp;subjectFile,
        java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;timetable)</code>
<div class="block">Basic schedule constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#add-src.domain.classes.MUS-">add</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Adds(and sorts) a MUS Object to the timetable attributed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#addOrdered-java.util.ArrayList-src.domain.classes.MUS-">addOrdered</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
          <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Adds the mus object into the correct position (sorted chronologically) fo the MUS ArrayList</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#changeSession-src.domain.classes.MUS-src.domain.classes.Session-">changeSession</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
             <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s)</code>
<div class="block">Changes the session of a MUS from the timetable and adds it again in the correct position</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#delete-src.domain.classes.MUS-">delete</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Deletes a MUS Object from the timetable attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#duplicateTimetable-java.util.HashMap-">duplicateTimetable</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;t)</code>
<div class="block">initializes the timetable attribute as a clone of t</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#fail--">fail</a></span>()</code>
<div class="block">Setter to false of the correct attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#findPosition-java.util.ArrayList-src.domain.classes.MUS-">findPosition</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
            <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Binary search algorithm to find mus on an ArrayList</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#getClassroomFile--">getClassroomFile</a></span>()</code>
<div class="block">Getter of the classroomFile attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#getMUS-java.lang.String-java.lang.String-src.domain.classes.Session-">getMUS</a></span>(java.lang.String&nbsp;musID,
      java.lang.String&nbsp;musSubject,
      <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s)</code>
<div class="block">Getter of an specific MUS from the timetable</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#getSubjectFile--">getSubjectFile</a></span>()</code>
<div class="block">Getter of the subjectFile attribute</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#getTimetable--">getTimetable</a></span>()</code>
<div class="block">Getter of the timetable attribute</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Indicates if the timetable attribute is empty(true) or not(false)</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#isFail--">isFail</a></span>()</code>
<div class="block">Getter of the correct attribute</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#setClassroomFile-java.lang.String-">setClassroomFile</a></span>(java.lang.String&nbsp;classroomFile)</code>
<div class="block">Setter of the classroomFile attribute</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#setFail-boolean-">setFail</a></span>(boolean&nbsp;fail)</code>
<div class="block">Basic setter of the correct attribute</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#setSubjectFile-java.lang.String-">setSubjectFile</a></span>(java.lang.String&nbsp;subjectFile)</code>
<div class="block">Setter of the subjectFile attribute</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#setTimetable-java.util.HashMap-">setTimetable</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;timetable)</code>
<div class="block">Setter of the timetable attribute</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#timetableSize--">timetableSize</a></span>()</code>
<div class="block">Returns the timetableSize of the timetable attribute</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#toHashMapString--">toHashMapString</a></span>()</code>
<div class="block">Converts the timetable into a HashMap of Strings</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns the set as a list (of strings) with the members of the elements of the set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Schedule.html#unset--">unset</a></span>()</code>
<div class="block">Unset the HashMap</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="classroomFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomFile</h4>
<pre>private&nbsp;java.lang.String classroomFile</pre>
</li>
</ul>
<a name="subjectFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectFile</h4>
<pre>private&nbsp;java.lang.String subjectFile</pre>
</li>
</ul>
<a name="fail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>private&nbsp;boolean fail</pre>
</li>
</ul>
<a name="timetable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timetable</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt; timetable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">Empty Schedule constructor</div>
</li>
</ul>
<a name="Schedule-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(java.lang.String&nbsp;classroomFile,
                java.lang.String&nbsp;subjectFile)</pre>
<div class="block">Simple schedule constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomFile</code> - name of the file with the classroom information</dd>
<dd><code>subjectFile</code> - name of the file with the subject information</dd>
</dl>
</li>
</ul>
<a name="Schedule-java.lang.String-java.lang.String-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(java.lang.String&nbsp;classroomFile,
                java.lang.String&nbsp;subjectFile,
                java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;timetable)</pre>
<div class="block">Basic schedule constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomFile</code> - name of the file with the classroom information</dd>
<dd><code>subjectFile</code> - name of the file with the subject information</dd>
<dd><code>timetable</code> - HashMap with all the MUS values</dd>
</dl>
</li>
</ul>
<a name="Schedule-src.domain.classes.Schedule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(<a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;sched)</pre>
<div class="block">Schedule constructor by copy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sched</code> - Schedule Object we want to replicate</dd>
</dl>
</li>
</ul>
<a name="Schedule-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule(java.util.List&lt;java.lang.String&gt;&nbsp;stringSchedule)</pre>
<div class="block">Schedule constructor from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stringSchedule</code> - a list of Strings that represent the Schedule Object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassroomFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassroomFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassroomFile()</pre>
<div class="block">Getter of the classroomFile attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the file with the classrooms' information</dd>
</dl>
</li>
</ul>
<a name="setClassroomFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroomFile</h4>
<pre>public&nbsp;void&nbsp;setClassroomFile(java.lang.String&nbsp;classroomFile)</pre>
<div class="block">Setter of the classroomFile attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomFile</code> - name of a file with classrooms information</dd>
</dl>
</li>
</ul>
<a name="getSubjectFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubjectFile()</pre>
<div class="block">Getter of the subjectFile attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the file with the subjects' information</dd>
</dl>
</li>
</ul>
<a name="setSubjectFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectFile</h4>
<pre>public&nbsp;void&nbsp;setSubjectFile(java.lang.String&nbsp;subjectFile)</pre>
<div class="block">Setter of the subjectFile attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectFile</code> - name of a file with subjects information</dd>
</dl>
</li>
</ul>
<a name="isFail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFail</h4>
<pre>public&nbsp;boolean&nbsp;isFail()</pre>
<div class="block">Getter of the correct attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns if the Schedule is correct(false) or not(false)</dd>
</dl>
</li>
</ul>
<a name="setFail-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFail</h4>
<pre>public&nbsp;void&nbsp;setFail(boolean&nbsp;fail)</pre>
<div class="block">Basic setter of the correct attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fail</code> - boolean that informs if the Schedule is correct(true) or not(false)</dd>
</dl>
</li>
</ul>
<a name="fail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail()</pre>
<div class="block">Setter to false of the correct attribute</div>
</li>
</ul>
<a name="getTimetable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimetable</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;getTimetable()</pre>
<div class="block">Getter of the timetable attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the timetable of this schedule</dd>
</dl>
</li>
</ul>
<a name="setTimetable-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimetable</h4>
<pre>public&nbsp;void&nbsp;setTimetable(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;timetable)</pre>
<div class="block">Setter of the timetable attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timetable</code> - hashmap that represents the timetable of a schedule</dd>
</dl>
</li>
</ul>
<a name="getMUS-java.lang.String-java.lang.String-src.domain.classes.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMUS</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;getMUS(java.lang.String&nbsp;musID,
                  java.lang.String&nbsp;musSubject,
                  <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s)</pre>
<div class="block">Getter of an specific MUS from the timetable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>musID</code> - ID of the subgroup of the MUS we want</dd>
<dd><code>musSubject</code> - name of the Subject of the MUS we want</dd>
<dd><code>s</code> - session of the MUS we want</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a MUS with the name and sessions specified</dd>
</dl>
</li>
</ul>
<a name="addOrdered-java.util.ArrayList-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrdered</h4>
<pre>private&nbsp;void&nbsp;addOrdered(java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
                        <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</pre>
<div class="block">Adds the mus object into the correct position (sorted chronologically) fo the MUS ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - MUS ArrayList with MUSes sorted chronologically</dd>
<dd><code>mus</code> - mus that we want to add to v</dd>
</dl>
</li>
</ul>
<a name="findPosition-java.util.ArrayList-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPosition</h4>
<pre>private&nbsp;int&nbsp;findPosition(java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
                         <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</pre>
<div class="block">Binary search algorithm to find mus on an ArrayList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - ArrayList which contains(or not) the MUS Object</dd>
<dd><code>mus</code> - MUS Object to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the index of the MUS Object, or -1 if it doesn't exists</dd>
</dl>
</li>
</ul>
<a name="duplicateTimetable-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateTimetable</h4>
<pre>private&nbsp;void&nbsp;duplicateTimetable(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;t)</pre>
<div class="block">initializes the timetable attribute as a clone of t</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - HashMap we want to recreate</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Indicates if the timetable attribute is empty(true) or not(false)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a boolean that indicates is the timetable is empty</dd>
</dl>
</li>
</ul>
<a name="timetableSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timetableSize</h4>
<pre>public&nbsp;int&nbsp;timetableSize()</pre>
<div class="block">Returns the timetableSize of the timetable attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the timetableSize of the timetable attribute</dd>
</dl>
</li>
</ul>
<a name="add-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</pre>
<div class="block">Adds(and sorts) a MUS Object to the timetable attributed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mus</code> - MUS Object we need to add</dd>
</dl>
</li>
</ul>
<a name="delete-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</pre>
<div class="block">Deletes a MUS Object from the timetable attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mus</code> - MUS OBject we need to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the element exists and false if it doesn't exists</dd>
</dl>
</li>
</ul>
<a name="unset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;unset()</pre>
<div class="block">Unset the HashMap</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns ArrayList with the classes of the ArrayList.</dd>
</dl>
</li>
</ul>
<a name="changeSession-src.domain.classes.MUS-src.domain.classes.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSession</h4>
<pre>public&nbsp;void&nbsp;changeSession(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                          <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s)</pre>
<div class="block">Changes the session of a MUS from the timetable and adds it again in the correct position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS we want to modify</dd>
<dd><code>s</code> - new Session for the MUS</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">It returns the set as a list (of strings) with the members of the elements of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list (of strings) with the members of the elements of the set.</dd>
</dl>
</li>
</ul>
<a name="toHashMapString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toHashMapString</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&gt;&nbsp;toHashMapString()</pre>
<div class="block">Converts the timetable into a HashMap of Strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a HashMap of Strings which represents the timetable attribute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
