<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>SubjectsSet</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubjectsSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/TheoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/SubjectsSet.html" target="_top">Frames</a></li>
<li><a href="SubjectsSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class SubjectsSet" class="title">Class SubjectsSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.SubjectsSet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SubjectsSet</span>
extends java.lang.Object</pre>
<div class="block">SubjectsSet class implements a set of subjects to work with them together.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#set">set</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#SubjectsSet--">SubjectsSet</a></span>()</code>
<div class="block">Class constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#SubjectsSet-java.util.ArrayList-">SubjectsSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#SubjectsSet-java.util.Vector-">SubjectsSet</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;subjectsSet)</code>
<div class="block">Class constuctor for a given set of subjects in string format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#belongs-java.lang.String-">belongs</a></span>(java.lang.String&nbsp;sSubject)</code>
<div class="block">It indicates if a given subject (by the name) is in the set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#belongs-src.domain.classes.Subject-">belongs</a></span>(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s)</code>
<div class="block">It indicates if a given subject is in the set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#compare-src.domain.classes.Subject-java.lang.String-src.domain.classes.Subject-">compare</a></span>(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s1,
       java.lang.String&nbsp;op,
       <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s2)</code>
<div class="block">Implements the different comparisons between two subjects,
 considering the level and the name of these.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.ResoultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResoultOfQuery</a>&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#getSubject-java.lang.String-">getSubject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the requested subject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#length--">length</a></span>()</code>
<div class="block">Returns the size of the set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#merge-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">merge</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;left,
     java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;right,
     java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Implementation of merge for the mergesort algorithm.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#popSubject-java.lang.String-">popSubject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Remove a subject from the set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#putSubject-src.domain.classes.Subject-">putSubject</a></span>(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s)</code>
<div class="block">Add subject, if possible, to the set.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#setSet-java.util.ArrayList-">setSet</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Set the set of subjects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#subjectsSort-java.util.ArrayList-">subjectsSort</a></span>(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Sort of the subjects considering the level and the name of these (implemented following Mergesort algorithm).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns the set as a vector of vectors (of strings) with the members of the elements of the set.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/SubjectsSet.html#unset--">unset</a></span>()</code>
<div class="block">Unset the set of subjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="set">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt; set</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SubjectsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectsSet</h4>
<pre>public&nbsp;SubjectsSet()</pre>
<div class="block">Class constructor</div>
</li>
</ul>
<a name="SubjectsSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SubjectsSet</h4>
<pre>public&nbsp;SubjectsSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjects)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjects</code> - Array list with subjects.</dd>
</dl>
</li>
</ul>
<a name="SubjectsSet-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubjectsSet</h4>
<pre>public&nbsp;SubjectsSet(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;subjectsSet)</pre>
<div class="block">Class constuctor for a given set of subjects in string format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectsSet</code> - Matrix with the differents subjects (with string format) to be added to the set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSet</h4>
<pre>public&nbsp;void&nbsp;setSet(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjects)</pre>
<div class="block">Set the set of subjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjects</code> - Set of subjects.</dd>
</dl>
</li>
</ul>
<a name="unset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unset</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;unset()</pre>
<div class="block">Unset the set of subjects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList with the subjects of the set (sorted).</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;toStr()</pre>
<div class="block">It returns the set as a vector of vectors (of strings) with the members of the elements of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of vectors (of strings) with the members of the elements of the set.</dd>
</dl>
</li>
</ul>
<a name="getSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ResoultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResoultOfQuery</a>&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;getSubject(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the requested subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the subject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return a ResoltSubjectPair with the result.</dd>
</dl>
</li>
</ul>
<a name="putSubject-src.domain.classes.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSubject</h4>
<pre>public&nbsp;boolean&nbsp;putSubject(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s)</pre>
<div class="block">Add subject, if possible, to the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Subject to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the subject could be added.</dd>
</dl>
</li>
</ul>
<a name="popSubject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popSubject</h4>
<pre>public&nbsp;boolean&nbsp;popSubject(java.lang.String&nbsp;name)</pre>
<div class="block">Remove a subject from the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the subject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the subject could be deleted.</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the size of the set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size of the set.</dd>
</dl>
</li>
</ul>
<a name="belongs-src.domain.classes.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongs</h4>
<pre>public&nbsp;boolean&nbsp;belongs(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s)</pre>
<div class="block">It indicates if a given subject is in the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Subject to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set has s.</dd>
</dl>
</li>
</ul>
<a name="belongs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>belongs</h4>
<pre>public&nbsp;boolean&nbsp;belongs(java.lang.String&nbsp;sSubject)</pre>
<div class="block">It indicates if a given subject (by the name) is in the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sSubject</code> - Name of the subject to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the set has the subject.</dd>
</dl>
</li>
</ul>
<a name="compare-src.domain.classes.Subject-java.lang.String-src.domain.classes.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s1,
                              java.lang.String&nbsp;op,
                              <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s2)</pre>
<div class="block">Implements the different comparisons between two subjects,
 considering the level and the name of these.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - First subject to compare.</dd>
<dd><code>op</code> - Operator of the comparison.</dd>
<dd><code>s2</code> - Second subject to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the comparison.</dd>
</dl>
</li>
</ul>
<a name="merge-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>private static&nbsp;void&nbsp;merge(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;left,
                          java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;right,
                          java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</pre>
<div class="block">Implementation of merge for the mergesort algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Left part of the set.</dd>
<dd><code>right</code> - Right part of the set.</dd>
<dd><code>set</code> - Set.</dd>
</dl>
</li>
</ul>
<a name="subjectsSort-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subjectsSort</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjectsSort(java.util.ArrayList&lt;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</pre>
<div class="block">Sort of the subjects considering the level and the name of these (implemented following Mergesort algorithm).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - Set that must be sorted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sorted set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/TheoryClass.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/SubjectsSet.html" target="_top">Frames</a></li>
<li><a href="SubjectsSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
