<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:50 CET 2018 -->
<title>Subject</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class Subject" class="title">Class Subject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.Subject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Subject</span>
extends java.lang.Object</pre>
<div class="block">Subject class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#hoursClasses">hoursClasses</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#name">name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#numberOfGroups">numberOfGroups</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#numberStudents">numberStudents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#tyShift">tyShift</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#Subject--">Subject</a></span>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#Subject-java.lang.String-int-int-int:A-int:A-src.domain.utils.UtilsDomain.typeShift-">Subject</a></span>(java.lang.String&nbsp;name,
       int&nbsp;numberStudents,
       int&nbsp;level,
       int[]&nbsp;hoursClasses,
       int[]&nbsp;numberOfGroups,
       <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;tyShift)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#Subject-java.util.Vector-">Subject</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;vectorMembers)</code>
<div class="block">Class constructor for a given vector with the members of the class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getHoursClasses--">getHoursClasses</a></span>()</code>
<div class="block">It returns the distribution of hours.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getLaboratoryHours--">getLaboratoryHours</a></span>()</code>
<div class="block">It returns the laboratory hours.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getLevel--">getLevel</a></span>()</code>
<div class="block">It returns the level of the subject.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getName--">getName</a></span>()</code>
<div class="block">It returns the name of the subject.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getNumberOfGroups--">getNumberOfGroups</a></span>()</code>
<div class="block">It returns a vector with the number of groups and subgroups.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getNumberStudents--">getNumberStudents</a></span>()</code>
<div class="block">It returns the number of students that can be enrolled.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getProblemsHours--">getProblemsHours</a></span>()</code>
<div class="block">It returns the problems hours.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getTheoryHours--">getTheoryHours</a></span>()</code>
<div class="block">It returns the theory hours.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#getTypeShift--">getTypeShift</a></span>()</code>
<div class="block">It returns the type of shift.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setHoursClasses-int-int-int-">setHoursClasses</a></span>(int&nbsp;theoryHours,
               int&nbsp;laboratoryHours,
               int&nbsp;problemsHours)</code>
<div class="block">Set the distribution of class hours.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setLaboratoryHours-int-">setLaboratoryHours</a></span>(int&nbsp;laboratoryHours)</code>
<div class="block">Set the laboratory hours.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setLevel-int-">setLevel</a></span>(int&nbsp;level)</code>
<div class="block">Set the level of the subject in the curriculum.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of the subject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setNumberOfGroups-int-int-">setNumberOfGroups</a></span>(int&nbsp;groups,
                 int&nbsp;subgroups)</code>
<div class="block">Set the number of groups and subgroups.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setNumberStudents-int-">setNumberStudents</a></span>(int&nbsp;numberStudents)</code>
<div class="block">Set the number of students that can be enrolled.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setProblemsHours-int-">setProblemsHours</a></span>(int&nbsp;problemsHours)</code>
<div class="block">Set the problems hours.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setTheoryHours-int-">setTheoryHours</a></span>(int&nbsp;theoryHours)</code>
<div class="block">Set the theory hours.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#setTypeShift-src.domain.utils.UtilsDomain.typeShift-">setTypeShift</a></span>(<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;tyShift)</code>
<div class="block">Set the type of shift.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Subject.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns a vector of strings with the members' values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="numberStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberStudents</h4>
<pre>private&nbsp;int numberStudents</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>private&nbsp;int level</pre>
</li>
</ul>
<a name="hoursClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursClasses</h4>
<pre>private&nbsp;int[] hoursClasses</pre>
</li>
</ul>
<a name="numberOfGroups">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfGroups</h4>
<pre>private&nbsp;int[] numberOfGroups</pre>
</li>
</ul>
<a name="tyShift">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tyShift</h4>
<pre>private&nbsp;<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a> tyShift</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subject</h4>
<pre>public&nbsp;Subject()</pre>
<div class="block">Empty constructor.</div>
</li>
</ul>
<a name="Subject-java.lang.String-int-int-int:A-int:A-src.domain.utils.UtilsDomain.typeShift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Subject</h4>
<pre>public&nbsp;Subject(java.lang.String&nbsp;name,
               int&nbsp;numberStudents,
               int&nbsp;level,
               int[]&nbsp;hoursClasses,
               int[]&nbsp;numberOfGroups,
               <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;tyShift)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the subject.</dd>
<dd><code>level</code> - Level of the subject in the curriculum.</dd>
<dd><code>numberStudents</code> - Number of students that can be enrolled.</dd>
<dd><code>hoursClasses</code> - Distribution of class hours in a vector as follow: [Theory, Laboratory, Problems].</dd>
<dd><code>numberOfGroups</code> - Number of groups and subgroups.</dd>
<dd><code>tyShift</code> - Type of shift.</dd>
</dl>
</li>
</ul>
<a name="Subject-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subject</h4>
<pre>public&nbsp;Subject(java.util.Vector&lt;java.lang.String&gt;&nbsp;vectorMembers)</pre>
<div class="block">Class constructor for a given vector with the members of the class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectorMembers</code> - Vector with the members of the class subject.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of the subject.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the subject.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">It returns the name of the subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the subject.</dd>
</dl>
</li>
</ul>
<a name="setNumberStudents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberStudents</h4>
<pre>public&nbsp;void&nbsp;setNumberStudents(int&nbsp;numberStudents)</pre>
<div class="block">Set the number of students that can be enrolled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberStudents</code> - Number of students that can be enrolled.</dd>
</dl>
</li>
</ul>
<a name="getNumberStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberStudents</h4>
<pre>public&nbsp;int&nbsp;getNumberStudents()</pre>
<div class="block">It returns the number of students that can be enrolled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of students that can be enrolled.</dd>
</dl>
</li>
</ul>
<a name="setLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLevel</h4>
<pre>public&nbsp;void&nbsp;setLevel(int&nbsp;level)</pre>
<div class="block">Set the level of the subject in the curriculum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the subject in the curriculum.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">It returns the level of the subject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level of the subject in the curriculum.</dd>
</dl>
</li>
</ul>
<a name="setHoursClasses-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoursClasses</h4>
<pre>public&nbsp;void&nbsp;setHoursClasses(int&nbsp;theoryHours,
                            int&nbsp;laboratoryHours,
                            int&nbsp;problemsHours)</pre>
<div class="block">Set the distribution of class hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theoryHours</code> - Hours of theory.</dd>
<dd><code>laboratoryHours</code> - Hours of Laboratory.</dd>
<dd><code>problemsHours</code> - Hours of problems.</dd>
</dl>
</li>
</ul>
<a name="getHoursClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoursClasses</h4>
<pre>public&nbsp;int[]&nbsp;getHoursClasses()</pre>
<div class="block">It returns the distribution of hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector with the distribution of hours in Theory, Laboratory and Problems.</dd>
</dl>
</li>
</ul>
<a name="getTheoryHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheoryHours</h4>
<pre>public&nbsp;int&nbsp;getTheoryHours()</pre>
<div class="block">It returns the theory hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Theory hours.</dd>
</dl>
</li>
</ul>
<a name="getLaboratoryHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaboratoryHours</h4>
<pre>public&nbsp;int&nbsp;getLaboratoryHours()</pre>
<div class="block">It returns the laboratory hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Laboratory hours.</dd>
</dl>
</li>
</ul>
<a name="getProblemsHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProblemsHours</h4>
<pre>public&nbsp;int&nbsp;getProblemsHours()</pre>
<div class="block">It returns the problems hours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Problems hours.</dd>
</dl>
</li>
</ul>
<a name="setTheoryHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheoryHours</h4>
<pre>public&nbsp;void&nbsp;setTheoryHours(int&nbsp;theoryHours)</pre>
<div class="block">Set the theory hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theoryHours</code> - Theory hours.</dd>
</dl>
</li>
</ul>
<a name="setLaboratoryHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLaboratoryHours</h4>
<pre>public&nbsp;void&nbsp;setLaboratoryHours(int&nbsp;laboratoryHours)</pre>
<div class="block">Set the laboratory hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>laboratoryHours</code> - Laboratory hours.</dd>
</dl>
</li>
</ul>
<a name="setProblemsHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProblemsHours</h4>
<pre>public&nbsp;void&nbsp;setProblemsHours(int&nbsp;problemsHours)</pre>
<div class="block">Set the problems hours.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>problemsHours</code> - Problems hours.</dd>
</dl>
</li>
</ul>
<a name="setNumberOfGroups-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfGroups</h4>
<pre>public&nbsp;void&nbsp;setNumberOfGroups(int&nbsp;groups,
                              int&nbsp;subgroups)</pre>
<div class="block">Set the number of groups and subgroups.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - Number of groups.</dd>
<dd><code>subgroups</code> - Number of subgroups.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfGroups</h4>
<pre>public&nbsp;int[]&nbsp;getNumberOfGroups()</pre>
<div class="block">It returns a vector with the number of groups and subgroups.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector with the number of groups and subgroups.</dd>
</dl>
</li>
</ul>
<a name="setTypeShift-src.domain.utils.UtilsDomain.typeShift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeShift</h4>
<pre>public&nbsp;void&nbsp;setTypeShift(<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;tyShift)</pre>
<div class="block">Set the type of shift.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tyShift</code> - Type of shift.</dd>
</dl>
</li>
</ul>
<a name="getTypeShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeShift</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;getTypeShift()</pre>
<div class="block">It returns the type of shift.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of the shift.</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">It returns a vector of strings with the members' values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings with the members' values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
