<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:49 CET 2018 -->
<title>CtrlPresenter</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlPresenter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/presentation/ConstraintsDialog.html" title="class in src.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/presentation/DisplaySchedule.html" title="class in src.presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/presentation/CtrlPresenter.html" target="_top">Frames</a></li>
<li><a href="CtrlPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.presentation</div>
<h2 title="Class CtrlPresenter" class="title">Class CtrlPresenter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.presentation.CtrlPresenter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlPresenter</span>
extends java.lang.Object</pre>
<div class="block">Presentation Controller</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#classroomsSet">classroomsSet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#cm">cm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#ctrlDomain">ctrlDomain</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#dS">dS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../src/presentation/InitView.html" title="class in src.presentation">InitView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#initView">initView</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../src/presentation/NotPossibleSchedule.html" title="class in src.presentation">NotPossibleSchedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#nps">nps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#sm">sm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#subjectsSet">subjectsSet</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#CtrlPresenter--">CtrlPresenter</a></span>()</code>
<div class="block">CtrlPresenter class constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#backToInit--">backToInit</a></span>()</code>
<div class="block">Back to the initial menu.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#classroomsManagerEnabled--">classroomsManagerEnabled</a></span>()</code>
<div class="block">Enables the Classrooms Manager</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#cleanClassroomsSet--">cleanClassroomsSet</a></span>()</code>
<div class="block">Cleans the classrooms set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#cleanSubjectsSet--">cleanSubjectsSet</a></span>()</code>
<div class="block">Cleans the subjects set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#loadClassrooms-java.lang.String-">loadClassrooms</a></span>(java.lang.String&nbsp;classroomsFile)</code>
<div class="block">Set classrooms in the CtrlDomain.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#loadSchedule-java.lang.String-">loadSchedule</a></span>(java.lang.String&nbsp;scheduleFile)</code>
<div class="block">Set schedule in the CtrlDomain.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#loadSubjects-java.lang.String-">loadSubjects</a></span>(java.lang.String&nbsp;subjectsFile)</code>
<div class="block">Set subjects in the CtrlDomain.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#moveSession-java.util.Vector-java.util.Vector-">moveSession</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">Report a movement.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#notPossibleSchedule--">notPossibleSchedule</a></span>()</code>
<div class="block">It informs the view that the schedule is not possible.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#saveClassroomSet-java.util.Vector-">saveClassroomSet</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;classroomSet)</code>
<div class="block">Save the classrooms.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#saveSchedule--">saveSchedule</a></span>()</code>
<div class="block">Save the generated schedule.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#saveSubjectSet-java.util.Vector-">saveSubjectSet</a></span>(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;subjectSet)</code>
<div class="block">Save the subjects.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#saveSwap--">saveSwap</a></span>()</code>
<div class="block">Saves the schedule after a movement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#scheduleGeneration--">scheduleGeneration</a></span>()</code>
<div class="block">Start the schedule generation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#selectConstraints--">selectConstraints</a></span>()</code>
<div class="block">Shows the constraints panel.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#setClassroomsSet--">setClassroomsSet</a></span>()</code>
<div class="block">Set the classrooms set.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#setConstraints-boolean:A-">setConstraints</a></span>(boolean[]&nbsp;sc)</code>
<div class="block">Set constraints in the CtrlDomain.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#setScenario-java.lang.String-java.lang.String-">setScenario</a></span>(java.lang.String&nbsp;classroomsFile,
           java.lang.String&nbsp;subjectsFile)</code>
<div class="block">Set scenario in the CtrlDomain.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#setSubjectsSet--">setSubjectsSet</a></span>()</code>
<div class="block">Set the subjects set.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#subjectsManagerEnabled--">subjectsManagerEnabled</a></span>()</code>
<div class="block">Enables the Subjects Manager</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../src/presentation/CtrlPresenter.html#swapSession-java.util.Vector-java.util.Vector-">swapSession</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</code>
<div class="block">Report a movement.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ctrlDomain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlDomain</h4>
<pre>private&nbsp;<a href="../../src/domain/controllers/CtrlDomain.html" title="class in src.domain.controllers">CtrlDomain</a> ctrlDomain</pre>
</li>
</ul>
<a name="initView">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initView</h4>
<pre>private&nbsp;<a href="../../src/presentation/InitView.html" title="class in src.presentation">InitView</a> initView</pre>
</li>
</ul>
<a name="dS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dS</h4>
<pre>private&nbsp;<a href="../../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a> dS</pre>
</li>
</ul>
<a name="nps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nps</h4>
<pre>private&nbsp;<a href="../../src/presentation/NotPossibleSchedule.html" title="class in src.presentation">NotPossibleSchedule</a> nps</pre>
</li>
</ul>
<a name="sm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sm</h4>
<pre>private&nbsp;<a href="../../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a> sm</pre>
</li>
</ul>
<a name="cm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cm</h4>
<pre>private&nbsp;<a href="../../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a> cm</pre>
</li>
</ul>
<a name="subjectsSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectsSet</h4>
<pre>private&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt; subjectsSet</pre>
</li>
</ul>
<a name="classroomsSet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classroomsSet</h4>
<pre>private&nbsp;java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt; classroomsSet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlPresenter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlPresenter</h4>
<pre>public&nbsp;CtrlPresenter()</pre>
<div class="block">CtrlPresenter class constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setScenario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenario</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setScenario(java.lang.String&nbsp;classroomsFile,
                                     java.lang.String&nbsp;subjectsFile)
                              throws java.lang.Exception</pre>
<div class="block">Set scenario in the CtrlDomain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomsFile</code> - Classrooms file.</dd>
<dd><code>subjectsFile</code> - Subjects File.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadSubjects-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSubjects</h4>
<pre>public&nbsp;void&nbsp;loadSubjects(java.lang.String&nbsp;subjectsFile)
                  throws java.lang.Exception</pre>
<div class="block">Set subjects in the CtrlDomain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectsFile</code> - Subjects File.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="loadClassrooms-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClassrooms</h4>
<pre>public&nbsp;void&nbsp;loadClassrooms(java.lang.String&nbsp;classroomsFile)
                    throws java.lang.Exception</pre>
<div class="block">Set classrooms in the CtrlDomain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomsFile</code> - Classrooms File.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="selectConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectConstraints</h4>
<pre>public&nbsp;void&nbsp;selectConstraints()</pre>
<div class="block">Shows the constraints panel.</div>
</li>
</ul>
<a name="setConstraints-boolean:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(boolean[]&nbsp;sc)</pre>
<div class="block">Set constraints in the CtrlDomain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - Constraints.</dd>
</dl>
</li>
</ul>
<a name="loadSchedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadSchedule</h4>
<pre>public&nbsp;void&nbsp;loadSchedule(java.lang.String&nbsp;scheduleFile)
                  throws java.lang.Exception</pre>
<div class="block">Set schedule in the CtrlDomain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduleFile</code> - Schedule File.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSchedule</h4>
<pre>public&nbsp;void&nbsp;saveSchedule()
                  throws java.lang.Exception</pre>
<div class="block">Save the generated schedule.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveSubjectSet-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSubjectSet</h4>
<pre>public&nbsp;void&nbsp;saveSubjectSet(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;subjectSet)
                    throws java.lang.Exception</pre>
<div class="block">Save the subjects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subjectSet</code> - Set of subjects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="saveClassroomSet-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveClassroomSet</h4>
<pre>public&nbsp;void&nbsp;saveClassroomSet(java.util.Vector&lt;java.util.Vector&lt;java.lang.String&gt;&gt;&nbsp;classroomSet)
                      throws java.lang.Exception</pre>
<div class="block">Save the classrooms.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classroomSet</code> - Set of classrooms.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="scheduleGeneration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleGeneration</h4>
<pre>public&nbsp;void&nbsp;scheduleGeneration()</pre>
<div class="block">Start the schedule generation.</div>
</li>
</ul>
<a name="setSubjectsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubjectsSet</h4>
<pre>public&nbsp;void&nbsp;setSubjectsSet()</pre>
<div class="block">Set the subjects set.</div>
</li>
</ul>
<a name="setClassroomsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassroomsSet</h4>
<pre>public&nbsp;void&nbsp;setClassroomsSet()</pre>
<div class="block">Set the classrooms set.</div>
</li>
</ul>
<a name="subjectsManagerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subjectsManagerEnabled</h4>
<pre>public&nbsp;void&nbsp;subjectsManagerEnabled()</pre>
<div class="block">Enables the Subjects Manager</div>
</li>
</ul>
<a name="classroomsManagerEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classroomsManagerEnabled</h4>
<pre>public&nbsp;void&nbsp;classroomsManagerEnabled()</pre>
<div class="block">Enables the Classrooms Manager</div>
</li>
</ul>
<a name="cleanSubjectsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSubjectsSet</h4>
<pre>public&nbsp;void&nbsp;cleanSubjectsSet()</pre>
<div class="block">Cleans the subjects set.</div>
</li>
</ul>
<a name="cleanClassroomsSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanClassroomsSet</h4>
<pre>public&nbsp;void&nbsp;cleanClassroomsSet()</pre>
<div class="block">Cleans the classrooms set.</div>
</li>
</ul>
<a name="notPossibleSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notPossibleSchedule</h4>
<pre>public&nbsp;void&nbsp;notPossibleSchedule()</pre>
<div class="block">It informs the view that the schedule is not possible.</div>
</li>
</ul>
<a name="backToInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backToInit</h4>
<pre>public&nbsp;void&nbsp;backToInit()</pre>
<div class="block">Back to the initial menu.</div>
</li>
</ul>
<a name="swapSession-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapSession</h4>
<pre>public&nbsp;boolean&nbsp;swapSession(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">Report a movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Session of origin.</dd>
<dd><code>to</code> - Destination session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if possible.</dd>
</dl>
</li>
</ul>
<a name="moveSession-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveSession</h4>
<pre>public&nbsp;boolean&nbsp;moveSession(java.util.Vector&lt;java.lang.String&gt;&nbsp;from,
                           java.util.Vector&lt;java.lang.String&gt;&nbsp;to)</pre>
<div class="block">Report a movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - Session of origin.</dd>
<dd><code>to</code> - Destination session.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if possible.</dd>
</dl>
</li>
</ul>
<a name="saveSwap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveSwap</h4>
<pre>public&nbsp;void&nbsp;saveSwap()</pre>
<div class="block">Saves the schedule after a movement</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/presentation/ConstraintsDialog.html" title="class in src.presentation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../src/presentation/DisplaySchedule.html" title="class in src.presentation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/presentation/CtrlPresenter.html" target="_top">Frames</a></li>
<li><a href="CtrlPresenter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
