<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>src.presentation</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="src.presentation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/presentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src.presentation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></td>
<td class="colLast">
<div class="block">Classrooms Manager UI Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../src/presentation/ConstraintsDialog.html" title="class in src.presentation">ConstraintsDialog</a></td>
<td class="colLast">
<div class="block">ConstraintsDialog allows the user to select the restrictions to comply with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a></td>
<td class="colLast">
<div class="block">Presentation Controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a></td>
<td class="colLast">
<div class="block">DisplaySchedule class that shows the schedule with all it's functionalities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../src/presentation/InitView.html" title="class in src.presentation">InitView</a></td>
<td class="colLast">
<div class="block">Initial View of the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../src/presentation/Main.html" title="class in src.presentation">Main</a></td>
<td class="colLast">
<div class="block">Main Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../src/presentation/NotPossibleSchedule.html" title="class in src.presentation">NotPossibleSchedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></td>
<td class="colLast">
<div class="block">Subjects Manager UI Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a></td>
<td class="colLast">
<div class="block">SubmitFiles Class allow us to submit files to the program</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../src/persistence/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?src/presentation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
