0
PAR42 40 42 LABORATORY MORNING 15 PAR 10 2 2 2 2 2 2 MORNING
A5S101 15 LABORATORY true 15
12 MONDAY
7
8
9
10
11

1
PAR42 40 41 LABORATORY MORNING 15 PAR 10 2 2 2 2 2 2 MORNING
A5S101 20 LABORATORY true 20
12 MONDAY
7
8
9
10
11

2
PAR42 40 42 LABORATORY MORNING 15 PAR 10 2 2 2 2 2 2 MORNING
A5S101 15 LABORATORY true 15
12 MONDAY
7
8
9
10
11

3 PAR40 40 40 LABORATORY MORNING 15 PAR 10 2 2 2 2 2 2 MORNING
7

4 A5S103 20 LABORATORY true 20
8

5 15 MONDAY
9

6 3 A5S104 15 LABORATORY true 15 12 MONDAY A5S105 15 LABORATORY true 15 13 MONDAY A5S106 15 LABORATORY true 15 14 MONDAY
12
13

10

11

14 A5S101 15 LABORATORY true 15 12 MONDAY
10

15 0

16 0

17

99
