<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.classes.Classroom</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.classes.Classroom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/Classroom.html" target="_top">Frames</a></li>
<li><a href="Classroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.classes.Classroom" class="title">Uses of Class<br>src.domain.classes.Classroom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.comparators">src.domain.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> declared as <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#classroom">classroom</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">Classroom.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Classroom.html#fromStr-java.util.Vector-">fromStr</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;c)</code>
<div class="block">Constructor from String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#getClassroom--">getClassroom</a></span>()</code>
<div class="block">It return the classroom of the MUS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return types with arguments of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#classroomUnion-java.util.ArrayList-java.util.ArrayList-">classroomUnion</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc1,
              java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc2)</code>
<div class="block">Unites two ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#getClassroomSessionPair--">getClassroomSessionPair</a></span>()</code>
<div class="block">It return a pair with the Classroom and the Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#getClassroomValues--">getClassroomValues</a></span>()</code>
<div class="block">Getter of the classroom values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#getValueDomain-int-">getValueDomain</a></span>(int&nbsp;i)</code>
<div class="block">It returns the value i of the domain.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#setClassroom-src.domain.classes.Classroom-">setClassroom</a></span>(<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom)</code>
<div class="block">Set the classroom of the MUS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#addClassroomSet-java.util.ArrayList-">addClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc)</code>
<div class="block">Adds new Classroom Objects to our HashMaps</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#assign-src.domain.utils.UtilsDomain.Pair-">assign</a></span>(<a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;csPair)</code>
<div class="block">Assign classroom and session to the MUS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#classroomUnion-java.util.ArrayList-java.util.ArrayList-">classroomUnion</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc1,
              java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc2)</code>
<div class="block">Unites two ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#classroomUnion-java.util.ArrayList-java.util.ArrayList-">classroomUnion</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc1,
              java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc2)</code>
<div class="block">Unites two ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">shiftClassUnaryConstraint</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                         <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Shift Class Constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">sizeClassroomUnaryConstraint</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">typeClassroomUnaryConstraint</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#MUS-src.domain.classes.ClassClass-src.domain.classes.Classroom-src.domain.classes.Session-">MUS</a></span>(<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
   <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom,
   <a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;session)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#ClassroomSet-java.util.ArrayList-">ClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&gt;&nbsp;cc)</code>
<div class="block">ClassroomSet Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#MUS-src.domain.classes.ClassClass-src.domain.utils.UtilsDomain.Pair-">MUS</a></span>(<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
   <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;classroomSessionpair)</code>
<div class="block">Class constructor specifying the member's values (classroom and session as a pair.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.comparators">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a> in <a href="../../../../src/domain/comparators/package-summary.html">src.domain.comparators</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/comparators/package-summary.html">src.domain.comparators</a> with parameters of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomCapacityComparator.</span><code><span class="memberNameLink"><a href="../../../../src/domain/comparators/ClassroomCapacityComparator.html#compare-src.domain.classes.Classroom-src.domain.classes.Classroom-">compare</a></span>(<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;o1,
       <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;o2)</code>
<div class="block">Compares its two arguments for order</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a> in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> that return <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUSDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/MUSDriver.html#classroomConstructor--">classroomConstructor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/ConstraintsDriver.html#classroomConstructor--">classroomConstructor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> that return types with arguments of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/ConstraintsDriver.html#classroomSessionConstructor--">classroomSessionConstructor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> with parameters of type <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSetDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/ClassroomSetDriver.html#writeClassroom-src.domain.classes.Classroom-">writeClassroom</a></span>(<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">TheoryClassroomDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/TheoryClassroomDriver.html#writeClassroom-src.domain.classes.Classroom-">writeClassroom</a></span>(<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">LabClassroomDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/LabClassroomDriver.html#writeClassroom-src.domain.classes.Classroom-">writeClassroom</a></span>(<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/Classroom.html" target="_top">Frames</a></li>
<li><a href="Classroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
