<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.classes.ClassClass</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.classes.ClassClass";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/ClassClass.html" target="_top">Frames</a></li>
<li><a href="ClassClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.classes.ClassClass" class="title">Uses of Class<br>src.domain.classes.ClassClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></span></code>
<div class="block">LaboratoryCLass represents the set of students that share a same schedule on a Laboratory class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></span></code>
<div class="block">ProblemsClass represents the set of students that share a same schedule on a problem class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></span></code>
<div class="block">TheoryCLass represents the set of students that share a same schedule on a theory class</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> declared as <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#classclass">classclass</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type parameters of type <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#classSet">classSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassClass.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#fromStr-java.util.Vector-">fromStr</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;c)</code>
<div class="block">Class that creates an specific type class extracting the information from a vector string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#getClass-java.lang.String-int-">getClass</a></span>(java.lang.String&nbsp;name,
        int&nbsp;group)</code>
<div class="block">Gets a given class from the set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#getClassClass--">getClassClass</a></span>()</code>
<div class="block">It returns the classclass of the MUS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return types with arguments of type <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#unset--">unset</a></span>()</code>
<div class="block">Unset the set of classes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#addClass-java.lang.String-src.domain.classes.ClassClass-">addClass</a></span>(java.lang.String&nbsp;identifier,
        <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;newClass)</code>
<div class="block">Add a new class to the set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#compare-src.domain.classes.ClassClass-java.lang.String-src.domain.classes.ClassClass-">compare</a></span>(<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;s1,
       java.lang.String&nbsp;op,
       <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;s2)</code>
<div class="block">Implements the different comparisons between two classes,
 considering the group and the name of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#setClassClass-src.domain.classes.ClassClass-">setClassClass</a></span>(<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass)</code>
<div class="block">Set the classclass of the MUS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#MUS-src.domain.classes.ClassClass-src.domain.classes.Classroom-src.domain.classes.Session-">MUS</a></span>(<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
   <a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;classroom,
   <a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;session)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#MUS-src.domain.classes.ClassClass-src.domain.utils.UtilsDomain.Pair-">MUS</a></span>(<a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;classclass,
   <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;classroomSessionpair)</code>
<div class="block">Class constructor specifying the member's values (classroom and session as a pair.).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a> in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> declared as <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheoryClassDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/TheoryClassDriver.html#tc">tc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProblemsClassDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/ProblemsClassDriver.html#tc">tc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaboratoryClassDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/LaboratoryClassDriver.html#tc">tc</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> that return <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUSDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/MUSDriver.html#classClassConstructor--">classClassConstructor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/ClassClass.html" target="_top">Frames</a></li>
<li><a href="ClassClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
