<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.classes.LabClassroom</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.classes.LabClassroom";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/LabClassroom.html" target="_top">Frames</a></li>
<li><a href="LabClassroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.classes.LabClassroom" class="title">Uses of Class<br>src.domain.classes.LabClassroom</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type parameters of type <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#labClassroomSet">labClassroomSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#getLabClassroom-java.lang.String-">getLabClassroom</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Getter of a LabClassroom Object by its name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return types with arguments of type <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#getLabClassroomSet--">getLabClassroomSet</a></span>()</code>
<div class="block">Getter of the labClassroomSet attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassroomSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#addLabClassroomSet-java.util.ArrayList-">addLabClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;lab)</code>
<div class="block">Setter of the labClassroomSet attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassroomSet.html#ClassroomSet-java.util.ArrayList-java.util.ArrayList-">ClassroomSet</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a>&gt;&nbsp;theory,
            java.util.ArrayList&lt;<a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>&gt;&nbsp;lab)</code>
<div class="block">ClassroomSet constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a> in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> declared as <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></code></td>
<td class="colLast"><span class="typeNameLabel">LabClassroomDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/LabClassroomDriver.html#lab">lab</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/LabClassroom.html" target="_top">Frames</a></li>
<li><a href="LabClassroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
