<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.classes.MUS</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.classes.MUS";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/MUS.html" target="_top">Frames</a></li>
<li><a href="MUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.classes.MUS" class="title">Uses of Class<br>src.domain.classes.MUS</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.controllers">src.domain.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.junits">src.domain.junits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type parameters of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#timetable">timetable</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return types with arguments of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#getTimetable--">getTimetable</a></span>()</code>
<div class="block">Getter of the timetable attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#unset--">unset</a></span>()</code>
<div class="block">Unset the HashMap</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#add-src.domain.classes.MUS-">add</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Adds(and sorts) a MUS Object to the timetable attributed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#addOrdered-java.util.ArrayList-src.domain.classes.MUS-">addOrdered</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
          <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Adds the mus object into the correct position (sorted chronologically) fo the MUS ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#delete-src.domain.classes.MUS-">delete</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Deletes a MUS Object from the timetable attribute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#findPosition-java.util.ArrayList-src.domain.classes.MUS-">findPosition</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
            <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Binary search algorithm to find mus on an ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                         <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Labs and Problems From Different Subjects of Same Group no Together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#notSameClassroomAndSession-src.domain.classes.MUS-src.domain.classes.MUS-">notSameClassroomAndSession</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                          <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Not Same Classroom snd Session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">shiftClassUnaryConstraint</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                         <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Shift Class Constraint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">sizeClassroomUnaryConstraint</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#theoryAndLabsOfClassNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryAndLabsOfClassNoTogether</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                              <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theory and Lab of Class no Together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#theoryOfSubjectFromDifferentClassesNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryOfSubjectFromDifferentClassesNoTogether</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                             <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theory of Subject From Different Classes no Together</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#theorysOfSubjectsOfSameLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theorysOfSubjectsOfSameLevelNoTogether</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                      <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theorys of Subjects Of Same Level no Together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Constraints.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Constraints.html#typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">typeClassroomUnaryConstraint</a></span>(<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#addOrdered-java.util.ArrayList-src.domain.classes.MUS-">addOrdered</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
          <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Adds the mus object into the correct position (sorted chronologically) fo the MUS ArrayList</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#findPosition-java.util.ArrayList-src.domain.classes.MUS-">findPosition</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;v,
            <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;mus)</code>
<div class="block">Binary search algorithm to find mus on an ArrayList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#setTimetable-java.util.HashMap-">setTimetable</a></span>(java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;timetable)</code>
<div class="block">Setter of the timetable attribute</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/Schedule.html#Schedule-java.lang.String-java.lang.String-java.util.HashMap-">Schedule</a></span>(java.lang.String&nbsp;classroomFile,
        java.lang.String&nbsp;subjectFile,
        java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&gt;&nbsp;timetable)</code>
<div class="block">Basic schedule constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a> in <a href="../../../../src/domain/controllers/package-summary.html">src.domain.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/controllers/package-summary.html">src.domain.controllers</a> with type parameters of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlScheduleGeneration.</span><code><span class="memberNameLink"><a href="../../../../src/domain/controllers/CtrlScheduleGeneration.html#vars">vars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../src/domain/controllers/package-summary.html">src.domain.controllers</a> with type arguments of type <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlScheduleGeneration.</span><code><span class="memberNameLink"><a href="../../../../src/domain/controllers/CtrlScheduleGeneration.html#chronologicalBacktracking-java.util.LinkedList-src.domain.classes.Schedule-">chronologicalBacktracking</a></span>(java.util.LinkedList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;futureVars,
                         <a href="../../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a>&nbsp;solution)</code>
<div class="block">Implementation of the Chronological Backtracking Algorithm for satisfaction of constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">CtrlScheduleGeneration.</span><code><span class="memberNameLink"><a href="../../../../src/domain/controllers/CtrlScheduleGeneration.html#filterUnaryConstraints-java.util.LinkedList-">filterUnaryConstraints</a></span>(java.util.LinkedList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars)</code>
<div class="block">It filter unary restrictions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlScheduleGeneration.</span><code><span class="memberNameLink"><a href="../../../../src/domain/controllers/CtrlScheduleGeneration.html#generateSchedule-java.util.LinkedList-src.domain.classes.ClassroomSession-">generateSchedule</a></span>(java.util.LinkedList&lt;<a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&gt;&nbsp;vars,
                <a href="../../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a>&nbsp;classroomSession)</code>
<div class="block">Generates the schedule for a given set of MUSs (the variables of the assign a value from the domain).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a> in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> declared as <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUSDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/MUSDriver.html#m">m</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> that return <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintsDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/ConstraintsDriver.html#constructorMUS--">constructorMUS</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.junits">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a> in <a href="../../../../src/domain/junits/package-summary.html">src.domain.junits</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/junits/package-summary.html">src.domain.junits</a> that return <a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScheduleTest.</span><code><span class="memberNameLink"><a href="../../../../src/domain/junits/ScheduleTest.html#MUSConstructor--">MUSConstructor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/MUS.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/MUS.html" target="_top">Frames</a></li>
<li><a href="MUS.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
