<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.classes.Subject</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.classes.Subject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.classes.Subject" class="title">Uses of Class<br>src.domain.classes.Subject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> declared as <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassClass.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type parameters of type <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#set">set</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClassClass.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#getSubject--">getSubject</a></span>()</code>
<div class="block">It returns the subject of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUS.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/MUS.html#getSubject--">getSubject</a></span>()</code>
<div class="block">It returns the subject associated with the MUS.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> that return types with arguments of type <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../src/domain/utils/UtilsDomain.ResoultOfQuery.html" title="class in src.domain.utils">UtilsDomain.ResoultOfQuery</a>&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#getSubject-java.lang.String-">getSubject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the requested subject.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#subjectsSort-java.util.ArrayList-">subjectsSort</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Sort of the subjects considering the level and the name of these (implemented following Mergesort algorithm).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#unset--">unset</a></span>()</code>
<div class="block">Unset the set of subjects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#belongs-src.domain.classes.Subject-">belongs</a></span>(<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s)</code>
<div class="block">It indicates if a given subject is in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#compare-src.domain.classes.Subject-java.lang.String-src.domain.classes.Subject-">compare</a></span>(<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s1,
       java.lang.String&nbsp;op,
       <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s2)</code>
<div class="block">Implements the different comparisons between two subjects,
 considering the level and the name of these.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#putSubject-src.domain.classes.Subject-">putSubject</a></span>(<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;s)</code>
<div class="block">Add subject, if possible, to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassClass.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#setSubject-src.domain.classes.Subject-">setSubject</a></span>(<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject)</code>
<div class="block">Set the subject of a given class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#merge-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">merge</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;left,
     java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;right,
     java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Implementation of merge for the mergesort algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#merge-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">merge</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;left,
     java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;right,
     java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Implementation of merge for the mergesort algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#merge-java.util.ArrayList-java.util.ArrayList-java.util.ArrayList-">merge</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;left,
     java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;right,
     java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Implementation of merge for the mergesort algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#setSet-java.util.ArrayList-">setSet</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Set the set of subjects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#subjectsSort-java.util.ArrayList-">subjectsSort</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;set)</code>
<div class="block">Sort of the subjects considering the level and the name of these (implemented following Mergesort algorithm).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassClass.html#ClassClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-src.domain.utils.UtilsDomain.ClassType-">ClassClass</a></span>(java.lang.String&nbsp;identifier,
          <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
          int&nbsp;group,
          int&nbsp;quantityStudents,
          <a href="../../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
          <a href="../../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/LaboratoryClass.html#LaboratoryClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">LaboratoryClass</a></span>(java.lang.String&nbsp;identifier,
               <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
               int&nbsp;group,
               int&nbsp;quantityStudents,
               <a href="../../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
               int&nbsp;subGroup)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ProblemsClass.html#ProblemsClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">ProblemsClass</a></span>(java.lang.String&nbsp;identifier,
             <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
             int&nbsp;group,
             int&nbsp;quantityStudents,
             <a href="../../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
             int&nbsp;subGroup)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/TheoryClass.html#TheoryClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-int-">TheoryClass</a></span>(java.lang.String&nbsp;identifier,
           <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
           int&nbsp;group,
           int&nbsp;quantityStudents,
           <a href="../../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
           int&nbsp;subGroup)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with type arguments of type <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/SubjectsSet.html#SubjectsSet-java.util.ArrayList-">SubjectsSet</a></span>(java.util.ArrayList&lt;<a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&gt;&nbsp;subjects)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a> in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> declared as <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/SubjectDriver.html#s">s</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> that return <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">TheoryClassDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/TheoryClassDriver.html#readSubject--">readSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProblemsClassDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/ProblemsClassDriver.html#readSubject--">readSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">LaboratoryClassDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/LaboratoryClassDriver.html#readSubject--">readSubject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><span class="typeNameLabel">MUSDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/MUSDriver.html#subjectConstructor--">subjectConstructor</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/Subject.html" target="_top">Frames</a></li>
<li><a href="Subject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
