<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:52 CET 2018 -->
<title>Uses of Class src.domain.classes.SubjectsSet</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class src.domain.classes.SubjectsSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/SubjectsSet.html" target="_top">Frames</a></li>
<li><a href="SubjectsSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.domain.classes.SubjectsSet" class="title">Uses of Class<br>src.domain.classes.SubjectsSet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.controllers">src.domain.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a> in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassSet.</span><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#createSetOfClasses-src.domain.classes.SubjectsSet-">createSetOfClasses</a></span>(<a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a>&nbsp;subjects)</code>
<div class="block">Creates a set of classes from a set of subjects</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../src/domain/classes/package-summary.html">src.domain.classes</a> with parameters of type <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../src/domain/classes/ClassSet.html#ClassSet-src.domain.classes.SubjectsSet-">ClassSet</a></span>(<a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a>&nbsp;subjectsSet)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a> in <a href="../../../../src/domain/controllers/package-summary.html">src.domain.controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/controllers/package-summary.html">src.domain.controllers</a> declared as <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">CtrlDomain.</span><code><span class="memberNameLink"><a href="../../../../src/domain/controllers/CtrlDomain.html#subjectsSet">subjectsSet</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a> in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../src/domain/drivers/package-summary.html">src.domain.drivers</a> declared as <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">SubjectsSetDriver.</span><code><span class="memberNameLink"><a href="../../../../src/domain/drivers/SubjectsSetDriver.html#ss">ss</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?src/domain/classes/class-use/SubjectsSet.html" target="_top">Frames</a></li>
<li><a href="SubjectsSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
