<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:49 CET 2018 -->
<title>ClassClass</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassClass";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassClass.html" target="_top">Frames</a></li>
<li><a href="ClassClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class ClassClass" class="title">Class ClassClass</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.ClassClass</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a>, <a href="../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a>, <a href="../../../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ClassClass</span>
extends java.lang.Object</pre>
<div class="block">ClassClass represents the set of students that share a same schedule</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergio Mazzariol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#group">group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#identifier">identifier</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#quantityStudents">quantityStudents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#shift">shift</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#subject">subject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#ClassClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-src.domain.utils.UtilsDomain.ClassType-">ClassClass</a></span>(java.lang.String&nbsp;identifier,
          <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
          int&nbsp;group,
          int&nbsp;quantityStudents,
          <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
          <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#ClassClass-java.util.Vector-src.domain.utils.UtilsDomain.ClassType-">ClassClass</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;myStringVector,
          <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#fromStr-java.util.Vector-">fromStr</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;c)</code>
<div class="block">Class that creates an specific type class extracting the information from a vector string</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getGroup--">getGroup</a></span>()</code>
<div class="block">It returns the Group number of the class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">It returns the identification of the class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getQuantityStudents--">getQuantityStudents</a></span>()</code>
<div class="block">Gets the quantity of students</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getShift--">getShift</a></span>()</code>
<div class="block">Gets the shift of the class</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getSubGroup--">getSubGroup</a></span>()</code>
<div class="block">Gets the subgroup identification</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getSubject--">getSubject</a></span>()</code>
<div class="block">It returns the subject of the class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#getType--">getType</a></span>()</code>
<div class="block">It returns the type of the class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) static java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#mergeStringVector-java.util.Vector-java.util.Vector-">mergeStringVector</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;Va,
                 java.util.Vector&lt;java.lang.String&gt;&nbsp;Vb)</code>
<div class="block">Merge two vectors Vb at the last position of Va</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#setGroup-int-">setGroup</a></span>(int&nbsp;group)</code>
<div class="block">Set the Group number of a given class.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#setIdentifier-java.lang.String-">setIdentifier</a></span>(java.lang.String&nbsp;identifier)</code>
<div class="block">Set the identification identifier of a given class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#setQuantityStudents-int-">setQuantityStudents</a></span>(int&nbsp;quantityStudents)</code>
<div class="block">Set a quantity of students</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#setShift-src.domain.utils.UtilsDomain.typeShift-">setShift</a></span>(<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift)</code>
<div class="block">Sets the class shift</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#setSubGroup-int-">setSubGroup</a></span>(int&nbsp;subGroup)</code>
<div class="block">Sets a subgroup for the class</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#setSubject-src.domain.classes.Subject-">setSubject</a></span>(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject)</code>
<div class="block">Set the subject of a given class.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/ClassClass.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns a vector of strings with the members' values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>group</h4>
<pre>private&nbsp;int group</pre>
</li>
</ul>
<a name="identifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifier</h4>
<pre>private&nbsp;java.lang.String identifier</pre>
</li>
</ul>
<a name="subject">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subject</h4>
<pre>private&nbsp;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a> subject</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a> type</pre>
</li>
</ul>
<a name="quantityStudents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantityStudents</h4>
<pre>private&nbsp;int quantityStudents</pre>
</li>
</ul>
<a name="shift">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shift</h4>
<pre>private&nbsp;<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a> shift</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassClass-java.lang.String-src.domain.classes.Subject-int-int-src.domain.utils.UtilsDomain.typeShift-src.domain.utils.UtilsDomain.ClassType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassClass</h4>
<pre>public&nbsp;ClassClass(java.lang.String&nbsp;identifier,
                  <a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject,
                  int&nbsp;group,
                  int&nbsp;quantityStudents,
                  <a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift,
                  <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Identification of the Class.</dd>
<dd><code>subject</code> - subject of the class.</dd>
<dd><code>group</code> - Number of the class for unique for each subject</dd>
<dd><code>quantityStudents</code> - Quantity of students that are enroll</dd>
<dd><code>shift</code> - Shift of the class, Morning or Afternoon</dd>
<dd><code>type</code> - Type of class, theory, laboratory or problems</dd>
</dl>
</li>
</ul>
<a name="ClassClass-java.util.Vector-src.domain.utils.UtilsDomain.ClassType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassClass</h4>
<pre>public&nbsp;ClassClass(java.util.Vector&lt;java.lang.String&gt;&nbsp;myStringVector,
                  <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myStringVector</code> - Vector with all class information, one attribute per position.</dd>
<dd><code>type</code> - Type of class.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;void&nbsp;setGroup(int&nbsp;group)</pre>
<div class="block">Set the Group number of a given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - Group of the class.</dd>
</dl>
</li>
</ul>
<a name="setIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdentifier</h4>
<pre>public&nbsp;void&nbsp;setIdentifier(java.lang.String&nbsp;identifier)</pre>
<div class="block">Set the identification identifier of a given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - Identification of the class.</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;int&nbsp;getGroup()</pre>
<div class="block">It returns the Group number of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Group number of the class.</dd>
</dl>
</li>
</ul>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">It returns the identification of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identification of the class.</dd>
</dl>
</li>
</ul>
<a name="setSubject-src.domain.classes.Subject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>public&nbsp;void&nbsp;setSubject(<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;subject)</pre>
<div class="block">Set the subject of a given class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - subject of the class.</dd>
</dl>
</li>
</ul>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a>&nbsp;getSubject()</pre>
<div class="block">It returns the subject of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subject of the class.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;getType()</pre>
<div class="block">It returns the type of the class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of the class.</dd>
</dl>
</li>
</ul>
<a name="getShift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShift</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;getShift()</pre>
<div class="block">Gets the shift of the class</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shift of the class</dd>
</dl>
</li>
</ul>
<a name="setShift-src.domain.utils.UtilsDomain.typeShift-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShift</h4>
<pre>public&nbsp;void&nbsp;setShift(<a href="../../../src/domain/utils/UtilsDomain.typeShift.html" title="enum in src.domain.utils">UtilsDomain.typeShift</a>&nbsp;shift)</pre>
<div class="block">Sets the class shift</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shift</code> - Specifies if the class is given in the morning or afternoon</dd>
</dl>
</li>
</ul>
<a name="getQuantityStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantityStudents</h4>
<pre>public&nbsp;int&nbsp;getQuantityStudents()</pre>
<div class="block">Gets the quantity of students</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Quantity of students on the clas</dd>
</dl>
</li>
</ul>
<a name="setQuantityStudents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantityStudents</h4>
<pre>public&nbsp;void&nbsp;setQuantityStudents(int&nbsp;quantityStudents)</pre>
<div class="block">Set a quantity of students</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantityStudents</code> - Quantity of students of given class</dd>
</dl>
</li>
</ul>
<a name="setSubGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubGroup</h4>
<pre>public abstract&nbsp;void&nbsp;setSubGroup(int&nbsp;subGroup)</pre>
<div class="block">Sets a subgroup for the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subGroup</code> - Subgroup identification</dd>
</dl>
</li>
</ul>
<a name="getSubGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGroup</h4>
<pre>public abstract&nbsp;int&nbsp;getSubGroup()</pre>
<div class="block">Gets the subgroup identification</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>subgroup identification</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public abstract&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">It returns a vector of strings with the members' values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings with the members' values.</dd>
</dl>
</li>
</ul>
<a name="mergeStringVector-java.util.Vector-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStringVector</h4>
<pre>static&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;mergeStringVector(java.util.Vector&lt;java.lang.String&gt;&nbsp;Va,
                                                            java.util.Vector&lt;java.lang.String&gt;&nbsp;Vb)</pre>
<div class="block">Merge two vectors Vb at the last position of Va</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Va</code> - First part of the merged vector</dd>
<dd><code>Vb</code> - Second part of the merged vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A vector Va + Vb</dd>
</dl>
</li>
</ul>
<a name="fromStr-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromStr</h4>
<pre>public static&nbsp;<a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a>&nbsp;fromStr(java.util.Vector&lt;java.lang.String&gt;&nbsp;c)</pre>
<div class="block">Class that creates an specific type class extracting the information from a vector string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Vector with member's values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassClass.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/ClassClass.html" target="_top">Frames</a></li>
<li><a href="ClassClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
