<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:49 CET 2018 -->
<title>Classroom</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Classroom";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Classroom.html" target="_top">Frames</a></li>
<li><a href="Classroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class Classroom" class="title">Class Classroom</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.Classroom</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a>, <a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Classroom</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#capacity">capacity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#multimedia">multimedia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#name">name</a></span></code>
<div class="block">Classroom represents a classroom of type LABORATORY or THEORY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#Classroom--">Classroom</a></span>()</code>
<div class="block">Empty Classroom constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#Classroom-java.lang.String-int-src.domain.utils.UtilsDomain.ClassType-boolean-">Classroom</a></span>(java.lang.String&nbsp;n,
         int&nbsp;cap,
         <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;t,
         boolean&nbsp;m)</code>
<div class="block">Classroom constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#Classroom-java.util.Vector-">Classroom</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;parse)</code>
<div class="block">Classroom constructor from String</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#fromStr-java.util.Vector-">fromStr</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;c)</code>
<div class="block">Constructor from String</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Getter of the capacity attribute</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#getName--">getName</a></span>()</code>
<div class="block">Getter of the name attribute</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#getType--">getType</a></span>()</code>
<div class="block">Getter of the type attribute</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#isMultimedia--">isMultimedia</a></span>()</code>
<div class="block">Getter of the multimedia attribute</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#setCapacity-int-">setCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Setter of the capacity attribute</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#setMultimedia-boolean-">setMultimedia</a></span>(boolean&nbsp;multimedia)</code>
<div class="block">Setter of the multimedia attribute</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter of the name attribute</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#setType-src.domain.utils.UtilsDomain.ClassType-">setType</a></span>(<a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</code>
<div class="block">Setter of the type attribute</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Classroom.html#toStr--">toStr</a></span>()</code>
<div class="block">Transforms the Classroom Object into a Vector of Strings</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">Classroom represents a classroom of type LABORATORY or THEORY</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a> type</pre>
</li>
</ul>
<a name="multimedia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>multimedia</h4>
<pre>private&nbsp;boolean multimedia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Classroom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Classroom</h4>
<pre>public&nbsp;Classroom()</pre>
<div class="block">Empty Classroom constructor</div>
</li>
</ul>
<a name="Classroom-java.lang.String-int-src.domain.utils.UtilsDomain.ClassType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Classroom</h4>
<pre>public&nbsp;Classroom(java.lang.String&nbsp;n,
                 int&nbsp;cap,
                 <a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;t,
                 boolean&nbsp;m)</pre>
<div class="block">Classroom constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - name of the classroom</dd>
<dd><code>cap</code> - capacity of the classroom</dd>
<dd><code>t</code> - type of the classroom (Laboratory or Theory)</dd>
<dd><code>m</code> - if the classroom has a multimedia system</dd>
</dl>
</li>
</ul>
<a name="Classroom-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Classroom</h4>
<pre>public&nbsp;Classroom(java.util.Vector&lt;java.lang.String&gt;&nbsp;parse)</pre>
<div class="block">Classroom constructor from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parse</code> - Vector of String Objects which encodes the attributes of this Classroom instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromStr-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromStr</h4>
<pre>public static&nbsp;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>&nbsp;fromStr(java.util.Vector&lt;java.lang.String&gt;&nbsp;c)</pre>
<div class="block">Constructor from String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Vector of Strings which represents the Classroom Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a, instance of Classroom</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter of the name attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the name of the classroom</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter of the name attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the classroom</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Getter of the capacity attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the capacity of the classroom</dd>
</dl>
</li>
</ul>
<a name="setCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(int&nbsp;capacity)</pre>
<div class="block">Setter of the capacity attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the maximum number of students per class</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;getType()</pre>
<div class="block">Getter of the type attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the type of the classroom</dd>
</dl>
</li>
</ul>
<a name="setType-src.domain.utils.UtilsDomain.ClassType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../src/domain/utils/UtilsDomain.ClassType.html" title="enum in src.domain.utils">UtilsDomain.ClassType</a>&nbsp;type)</pre>
<div class="block">Setter of the type attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the classroom</dd>
</dl>
</li>
</ul>
<a name="isMultimedia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultimedia</h4>
<pre>public&nbsp;boolean&nbsp;isMultimedia()</pre>
<div class="block">Getter of the multimedia attribute</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns true if the class has multimedia system, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setMultimedia-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultimedia</h4>
<pre>public&nbsp;void&nbsp;setMultimedia(boolean&nbsp;multimedia)</pre>
<div class="block">Setter of the multimedia attribute</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multimedia</code> - indicates if the class has multimedia system</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">Transforms the Classroom Object into a Vector of Strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns a Vector of Strings with the attributes encoded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Classroom.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Classroom.html" target="_top">Frames</a></li>
<li><a href="Classroom.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
