<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:49 CET 2018 -->
<title>Constraints</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constraints";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class Constraints" class="title">Class Constraints</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.Constraints</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Constraints</span>
extends java.lang.Object</pre>
<div class="block">Constraints Class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joaquim Gómez & Mireia Cano</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#Constraints--">Constraints</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                         <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Labs and Problems From Different Subjects of Same Group no Together</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#notSameClassroomAndSession-src.domain.classes.MUS-src.domain.classes.MUS-">notSameClassroomAndSession</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                          <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Not Same Classroom snd Session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">shiftClassUnaryConstraint</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                         <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Shift Class Constraint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">sizeClassroomUnaryConstraint</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#theoryAndLabsOfClassNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryAndLabsOfClassNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                              <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theory and Lab of Class no Together.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#theoryOfSubjectFromDifferentClassesNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theoryOfSubjectFromDifferentClassesNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                             <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theory of Subject From Different Classes no Together</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#theorysOfSubjectsOfSameLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">theorysOfSubjectsOfSameLevelNoTogether</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                      <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</code>
<div class="block">N-ary Constraint: Theorys of Subjects Of Same Level no Together.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Constraints.html#typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">typeClassroomUnaryConstraint</a></span>(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                            <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</code>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constraints</h4>
<pre>public&nbsp;Constraints()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sizeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeClassroomUnaryConstraint</h4>
<pre>public static&nbsp;boolean&nbsp;sizeClassroomUnaryConstraint(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                                                   <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</pre>
<div class="block">Unary Constraint: Size Classroom Constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS to try the constraint with the pair Classroom-Session.</dd>
<dd><code>cs</code> - Pair Classroo-Session to try the contraint with the MUS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="typeClassroomUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeClassroomUnaryConstraint</h4>
<pre>public static&nbsp;boolean&nbsp;typeClassroomUnaryConstraint(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                                                   <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</pre>
<div class="block">Unary Constraint: Type Classroom Constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS to try the constraint with the pair Classroom-Session.</dd>
<dd><code>cs</code> - Pair Classroo-Session to try the contraint with the MUS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="shiftClassUnaryConstraint-src.domain.classes.MUS-src.domain.utils.UtilsDomain.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftClassUnaryConstraint</h4>
<pre>public static&nbsp;boolean&nbsp;shiftClassUnaryConstraint(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m,
                                                <a href="../../../src/domain/utils/UtilsDomain.Pair.html" title="class in src.domain.utils">UtilsDomain.Pair</a>&lt;<a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a>,<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&gt;&nbsp;cs)</pre>
<div class="block">Unary Constraint: Shift Class Constraint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - MUS to try the constraint with the pair Classroom-Session.</dd>
<dd><code>cs</code> - Pair Classroo-Session to try the contraint with the MUS.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="notSameClassroomAndSession-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notSameClassroomAndSession</h4>
<pre>public static&nbsp;boolean&nbsp;notSameClassroomAndSession(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                 <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Not Same Classroom snd Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="theoryAndLabsOfClassNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theoryAndLabsOfClassNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;theoryAndLabsOfClassNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                     <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Theory and Lab of Class no Together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="theorysOfSubjectsOfSameLevelNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theorysOfSubjectsOfSameLevelNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;theorysOfSubjectsOfSameLevelNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                             <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Theorys of Subjects Of Same Level no Together.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="theoryOfSubjectFromDifferentClassesNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>theoryOfSubjectFromDifferentClassesNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;theoryOfSubjectFromDifferentClassesNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                                    <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Theory of Subject From Different Classes no Together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
<a name="LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether-src.domain.classes.MUS-src.domain.classes.MUS-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether</h4>
<pre>public static&nbsp;boolean&nbsp;LabsAndProblemsFromDifferentSubjectsOfSameGroupNoTogether(<a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m1,
                                                                                <a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a>&nbsp;m2)</pre>
<div class="block">N-ary Constraint: Labs and Problems From Different Subjects of Same Group no Together</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m1</code> - First MUS to try the constraint.</dd>
<dd><code>m2</code> - Second MUS to try the constraint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if satisfied constraint.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constraints.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Constraints.html" target="_top">Frames</a></li>
<li><a href="Constraints.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
