<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:51 CET 2018 -->
<title>src.domain.classes</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="src.domain.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../src/domain/comparators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;src.domain.classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/ClassClass.html" title="class in src.domain.classes">ClassClass</a></td>
<td class="colLast">
<div class="block">ClassClass represents the set of students that share a same schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/Classroom.html" title="class in src.domain.classes">Classroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/ClassroomSession.html" title="class in src.domain.classes">ClassroomSession</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/ClassroomSet.html" title="class in src.domain.classes">ClassroomSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/ClassSet.html" title="class in src.domain.classes">ClassSet</a></td>
<td class="colLast">
<div class="block">CLassSet represents a set of Classes of different types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/Constraints.html" title="class in src.domain.classes">Constraints</a></td>
<td class="colLast">
<div class="block">Constraints Class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/LabClassroom.html" title="class in src.domain.classes">LabClassroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/LaboratoryClass.html" title="class in src.domain.classes">LaboratoryClass</a></td>
<td class="colLast">
<div class="block">LaboratoryCLass represents the set of students that share a same schedule on a Laboratory class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/MUS.html" title="class in src.domain.classes">MUS</a></td>
<td class="colLast">
<div class="block">Minimum Unit of Schedule (MUS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/ProblemsClass.html" title="class in src.domain.classes">ProblemsClass</a></td>
<td class="colLast">
<div class="block">ProblemsClass represents the set of students that share a same schedule on a problem class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes">Schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></td>
<td class="colLast">
<div class="block">SessionClass represent the hour and day of a Session</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes">Subject</a></td>
<td class="colLast">
<div class="block">Subject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/SubjectsSet.html" title="class in src.domain.classes">SubjectsSet</a></td>
<td class="colLast">
<div class="block">SubjectsSet class implements a set of subjects to work with them together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../src/domain/classes/TheoryClass.html" title="class in src.domain.classes">TheoryClass</a></td>
<td class="colLast">
<div class="block">TheoryCLass represents the set of students that share a same schedule on a theory class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../src/domain/classes/TheoryClassroom.html" title="class in src.domain.classes">TheoryClassroom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../src/domain/comparators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
