<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:53 CET 2018 -->
<title>Uses of Package src.domain.classes</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package src.domain.classes";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package src.domain.classes" class="title">Uses of Package<br>src.domain.classes</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.classes">src.domain.classes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.comparators">src.domain.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.controllers">src.domain.controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.domain.drivers">src.domain.drivers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.domain.junits">src.domain.junits</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.persistence">src.persistence</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.presentation">src.presentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.classes">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassClass.html#src.domain.classes">ClassClass</a>
<div class="block">ClassClass represents the set of students that share a same schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Classroom.html#src.domain.classes">Classroom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassroomSession.html#src.domain.classes">ClassroomSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassroomSet.html#src.domain.classes">ClassroomSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/LabClassroom.html#src.domain.classes">LabClassroom</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/MUS.html#src.domain.classes">MUS</a>
<div class="block">Minimum Unit of Schedule (MUS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Schedule.html#src.domain.classes">Schedule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Session.html#src.domain.classes">Session</a>
<div class="block">SessionClass represent the hour and day of a Session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Subject.html#src.domain.classes">Subject</a>
<div class="block">Subject class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/SubjectsSet.html#src.domain.classes">SubjectsSet</a>
<div class="block">SubjectsSet class implements a set of subjects to work with them together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/TheoryClassroom.html#src.domain.classes">TheoryClassroom</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.comparators">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/domain/comparators/package-summary.html">src.domain.comparators</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Classroom.html#src.domain.comparators">Classroom</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.controllers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/domain/controllers/package-summary.html">src.domain.controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassroomSession.html#src.domain.controllers">ClassroomSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassroomSet.html#src.domain.controllers">ClassroomSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassSet.html#src.domain.controllers">ClassSet</a>
<div class="block">CLassSet represents a set of Classes of different types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/MUS.html#src.domain.controllers">MUS</a>
<div class="block">Minimum Unit of Schedule (MUS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Schedule.html#src.domain.controllers">Schedule</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/SubjectsSet.html#src.domain.controllers">SubjectsSet</a>
<div class="block">SubjectsSet class implements a set of subjects to work with them together.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.drivers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/domain/drivers/package-summary.html">src.domain.drivers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassClass.html#src.domain.drivers">ClassClass</a>
<div class="block">ClassClass represents the set of students that share a same schedule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Classroom.html#src.domain.drivers">Classroom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassroomSession.html#src.domain.drivers">ClassroomSession</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassroomSet.html#src.domain.drivers">ClassroomSet</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/ClassSet.html#src.domain.drivers">ClassSet</a>
<div class="block">CLassSet represents a set of Classes of different types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/LabClassroom.html#src.domain.drivers">LabClassroom</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/MUS.html#src.domain.drivers">MUS</a>
<div class="block">Minimum Unit of Schedule (MUS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Schedule.html#src.domain.drivers">Schedule</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Session.html#src.domain.drivers">Session</a>
<div class="block">SessionClass represent the hour and day of a Session</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Subject.html#src.domain.drivers">Subject</a>
<div class="block">Subject class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/SubjectsSet.html#src.domain.drivers">SubjectsSet</a>
<div class="block">SubjectsSet class implements a set of subjects to work with them together.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/TheoryClassroom.html#src.domain.drivers">TheoryClassroom</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.domain.junits">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/domain/junits/package-summary.html">src.domain.junits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/MUS.html#src.domain.junits">MUS</a>
<div class="block">Minimum Unit of Schedule (MUS)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Schedule.html#src.domain.junits">Schedule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.persistence">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/persistence/package-summary.html">src.persistence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Schedule.html#src.persistence">Schedule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.presentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../src/domain/classes/package-summary.html">src.domain.classes</a> used by <a href="../../../src/presentation/package-summary.html">src.presentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../src/domain/classes/class-use/Schedule.html#src.presentation">Schedule</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
