<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Nov 16 11:04:50 CET 2018 -->
<title>Session</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Session";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.domain.classes</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.domain.classes.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Session</span>
extends java.lang.Object</pre>
<div class="block">SessionClass represent the hour and day of a Session</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sergio Mazzariol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#day">day</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#daysOfTheWeek">daysOfTheWeek</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#hour">hour</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#hoursPerDay">hoursPerDay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#startHour">startHour</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#Session--">Session</a></span>()</code>
<div class="block">Empty Class constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#Session-src.domain.utils.UtilsDomain.Day-int-">Session</a></span>(<a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a>&nbsp;day,
       int&nbsp;hour)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#Session-java.util.Vector-">Session</a></span>(java.util.Vector&lt;java.lang.String&gt;&nbsp;myVector)</code>
<div class="block">Class constructor specifying the member's values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#compare-src.domain.classes.Session-java.lang.String-src.domain.classes.Session-">compare</a></span>(<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s1,
       java.lang.String&nbsp;op,
       <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s2)</code>
<div class="block">Implements the different comparisons between two classes,
 considering the group and the name of these.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#getDay--">getDay</a></span>()</code>
<div class="block">It returns the day of the session.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#getHour--">getHour</a></span>()</code>
<div class="block">It returns the hour of the session.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#setDay-src.domain.utils.UtilsDomain.Day-">setDay</a></span>(<a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a>&nbsp;day)</code>
<div class="block">Set the Day of the Session.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#setHour-int-">setHour</a></span>(int&nbsp;hour)</code>
<div class="block">Set the hour of the session.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../src/domain/classes/Session.html#toStr--">toStr</a></span>()</code>
<div class="block">It returns a vector of strings with the members' values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hoursPerDay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoursPerDay</h4>
<pre>public static final&nbsp;int hoursPerDay</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#src.domain.classes.Session.hoursPerDay">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="startHour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startHour</h4>
<pre>public static final&nbsp;int startHour</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#src.domain.classes.Session.startHour">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="daysOfTheWeek">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daysOfTheWeek</h4>
<pre>public static final&nbsp;int daysOfTheWeek</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#src.domain.classes.Session.daysOfTheWeek">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hour</h4>
<pre>private&nbsp;int hour</pre>
</li>
</ul>
<a name="day">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>day</h4>
<pre>private&nbsp;<a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a> day</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
<div class="block">Empty Class constructor.</div>
</li>
</ul>
<a name="Session-src.domain.utils.UtilsDomain.Day-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(<a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a>&nbsp;day,
               int&nbsp;hour)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day of the week</dd>
<dd><code>hour</code> - Hour of the day</dd>
</dl>
</li>
</ul>
<a name="Session-java.util.Vector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session(java.util.Vector&lt;java.lang.String&gt;&nbsp;myVector)</pre>
<div class="block">Class constructor specifying the member's values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myVector</code> - Vector with all session information, one attribute per position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHour</h4>
<pre>public&nbsp;int&nbsp;getHour()</pre>
<div class="block">It returns the hour of the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hour of the session.</dd>
</dl>
</li>
</ul>
<a name="setHour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHour</h4>
<pre>public&nbsp;void&nbsp;setHour(int&nbsp;hour)</pre>
<div class="block">Set the hour of the session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hour</code> - Hour of the session</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;<a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a>&nbsp;getDay()</pre>
<div class="block">It returns the day of the session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>day of the session.</dd>
</dl>
</li>
</ul>
<a name="setDay-src.domain.utils.UtilsDomain.Day-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(<a href="../../../src/domain/utils/UtilsDomain.Day.html" title="enum in src.domain.utils">UtilsDomain.Day</a>&nbsp;day)</pre>
<div class="block">Set the Day of the Session.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - Day to set</dd>
</dl>
</li>
</ul>
<a name="toStr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStr</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.String&gt;&nbsp;toStr()</pre>
<div class="block">It returns a vector of strings with the members' values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector of strings with the members' values.</dd>
</dl>
</li>
</ul>
<a name="compare-src.domain.classes.Session-java.lang.String-src.domain.classes.Session-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public static&nbsp;boolean&nbsp;compare(<a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s1,
                              java.lang.String&nbsp;op,
                              <a href="../../../src/domain/classes/Session.html" title="class in src.domain.classes">Session</a>&nbsp;s2)</pre>
<div class="block">Implements the different comparisons between two classes,
 considering the group and the name of these.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - First class to compare.</dd>
<dd><code>op</code> - Operator of the comparison.</dd>
<dd><code>s2</code> - Second class to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result of the comparison.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Session.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../src/domain/classes/Schedule.html" title="class in src.domain.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../src/domain/classes/Subject.html" title="class in src.domain.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?src/domain/classes/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
