<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#src.domain">src.domain.*</a></li>
<li><a href="#src.presentation">src.presentation.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="src.domain">
<!--   -->
</a>
<h2 title="src.domain">src.domain.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.domain.classes.<a href="src/domain/classes/Session.html" title="class in src.domain.classes">Session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.domain.classes.Session.daysOfTheWeek">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/domain/classes/Session.html#daysOfTheWeek">daysOfTheWeek</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.domain.classes.Session.hoursPerDay">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/domain/classes/Session.html#hoursPerDay">hoursPerDay</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.domain.classes.Session.startHour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="src/domain/classes/Session.html#startHour">startHour</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.domain.utils.<a href="src/domain/utils/inout.html" title="class in src.domain.utils">inout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.domain.utils.inout.cr">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<td><code><a href="src/domain/utils/inout.html#cr">cr</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.domain.utils.inout.eof">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<td><code><a href="src/domain/utils/inout.html#eof">eof</a></code></td>
<td class="colLast"><code>65535</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.domain.utils.inout.EOF">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/domain/utils/inout.html#EOF">EOF</a></code></td>
<td class="colLast"><code>"eof"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.domain.utils.inout.nl">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<td><code><a href="src/domain/utils/inout.html#nl">nl</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.domain.utils.inout.sp">
<!--   -->
</a><code>private&nbsp;final&nbsp;char</code></td>
<td><code><a href="src/domain/utils/inout.html#sp">sp</a></code></td>
<td class="colLast"><code>32</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="src.presentation">
<!--   -->
</a>
<h2 title="src.presentation">src.presentation.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.presentation.<a href="src/presentation/ClassroomsManager.html" title="class in src.presentation">ClassroomsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.ClassroomsManager.audiovisualAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/ClassroomsManager.html#audiovisualAreaString">audiovisualAreaString</a></code></td>
<td class="colLast"><code>"true/false"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.presentation.ClassroomsManager.identifierAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/ClassroomsManager.html#identifierAreaString">identifierAreaString</a></code></td>
<td class="colLast"><code>"Identifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.ClassroomsManager.numberOfComputersAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/ClassroomsManager.html#numberOfComputersAreaString">numberOfComputersAreaString</a></code></td>
<td class="colLast"><code>"Number of Computers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.presentation.ClassroomsManager.numStudentsAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/ClassroomsManager.html#numStudentsAreaString">numStudentsAreaString</a></code></td>
<td class="colLast"><code>"Max Number of Students"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.ClassroomsManager.typeOfClassroomAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/ClassroomsManager.html#typeOfClassroomAreaString">typeOfClassroomAreaString</a></code></td>
<td class="colLast"><code>"THEORY/LABORATORY"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.presentation.<a href="src/presentation/DisplaySchedule.TransferHelper.html" title="class in src.presentation">DisplaySchedule.TransferHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.DisplaySchedule.TransferHelper.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="src/presentation/DisplaySchedule.TransferHelper.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>src.presentation.<a href="src/presentation/SubjectsManager.html" title="class in src.presentation">SubjectsManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.levelAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#levelAreaString">levelAreaString</a></code></td>
<td class="colLast"><code>"Level"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.nameAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#nameAreaString">nameAreaString</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.numberOfGroupsAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#numberOfGroupsAreaString">numberOfGroupsAreaString</a></code></td>
<td class="colLast"><code>"Number of Groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.numberOfLaboratoryHoursAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#numberOfLaboratoryHoursAreaString">numberOfLaboratoryHoursAreaString</a></code></td>
<td class="colLast"><code>"Number of Laboratory Hours"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.numberOfProblemsHoursAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#numberOfProblemsHoursAreaString">numberOfProblemsHoursAreaString</a></code></td>
<td class="colLast"><code>"Number of Problems Hours"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.numberOfSubgroupsAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#numberOfSubgroupsAreaString">numberOfSubgroupsAreaString</a></code></td>
<td class="colLast"><code>"Number of Subgroups per Group"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.numberOfTheoryHoursAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#numberOfTheoryHoursAreaString">numberOfTheoryHoursAreaString</a></code></td>
<td class="colLast"><code>"Number of Theory Hours"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.numStudentsAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#numStudentsAreaString">numStudentsAreaString</a></code></td>
<td class="colLast"><code>"Number of Students"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="src.presentation.SubjectsManager.shiftAreaString">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="src/presentation/SubjectsManager.html#shiftAreaString">shiftAreaString</a></code></td>
<td class="colLast"><code>"MORNING/AFTERNOON/BOTH"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
