<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Fri Dec 21 11:48:51 CET 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-12-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;src.presentation</h2>
<ul class="blockList">
<li class="blockList"><a name="src.presentation.ClassroomsManager">
<!--   -->
</a>
<h3>Class <a href="src/presentation/ClassroomsManager.html" title="class in src.presentation">src.presentation.ClassroomsManager</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPresenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> ctrlPresenter</pre>
</li>
<li class="blockList">
<h4>classrooms</h4>
<pre>java.util.ArrayList&lt;E&gt; classrooms</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>atributtesPanel</h4>
<pre>javax.swing.JPanel atributtesPanel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>identifierArea</h4>
<pre>javax.swing.JTextArea identifierArea</pre>
</li>
<li class="blockList">
<h4>typeOfClassroomArea</h4>
<pre>javax.swing.JTextArea typeOfClassroomArea</pre>
</li>
<li class="blockList">
<h4>audiovisualsArea</h4>
<pre>javax.swing.JTextArea audiovisualsArea</pre>
</li>
<li class="blockList">
<h4>numberOfComputersArea</h4>
<pre>javax.swing.JTextArea numberOfComputersArea</pre>
</li>
<li class="blockList">
<h4>maxNumberOfStudentsArea</h4>
<pre>javax.swing.JTextArea maxNumberOfStudentsArea</pre>
</li>
<li class="blockList">
<h4>saveSetOfClassroomsButton</h4>
<pre>javax.swing.JButton saveSetOfClassroomsButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockListLast">
<h4>listPanel</h4>
<pre>javax.swing.JPanel listPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.presentation.ConstraintsDialog">
<!--   -->
</a>
<h3>Class <a href="src/presentation/ConstraintsDialog.html" title="class in src.presentation">src.presentation.ConstraintsDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPresenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> ctrlPresenter</pre>
</li>
<li class="blockList">
<h4>constraint3</h4>
<pre>javax.swing.JCheckBox constraint3</pre>
</li>
<li class="blockList">
<h4>constraint2</h4>
<pre>javax.swing.JCheckBox constraint2</pre>
</li>
<li class="blockList">
<h4>constraint1</h4>
<pre>javax.swing.JCheckBox constraint1</pre>
</li>
<li class="blockList">
<h4>constraint0</h4>
<pre>javax.swing.JCheckBox constraint0</pre>
</li>
<li class="blockList">
<h4>continueButton</h4>
<pre>javax.swing.JButton continueButton</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>constraint4</h4>
<pre>javax.swing.JCheckBox constraint4</pre>
</li>
<li class="blockList">
<h4>selectAllButton</h4>
<pre>javax.swing.JButton selectAllButton</pre>
</li>
<li class="blockListLast">
<h4>enb</h4>
<pre>boolean[] enb</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.presentation.DisplaySchedule">
<!--   -->
</a>
<h3>Class <a href="src/presentation/DisplaySchedule.html" title="class in src.presentation">src.presentation.DisplaySchedule</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>presenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> presenter</pre>
</li>
<li class="blockList">
<h4>daysOfTheWeek</h4>
<pre>int daysOfTheWeek</pre>
</li>
<li class="blockList">
<h4>startHour</h4>
<pre>int startHour</pre>
</li>
<li class="blockList">
<h4>hoursPerDay</h4>
<pre>int hoursPerDay</pre>
</li>
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h4>checkValidate</h4>
<pre>javax.swing.JCheckBox checkValidate</pre>
</li>
<li class="blockList">
<h4>filter</h4>
<pre>java.util.HashMap&lt;K,V&gt; filter</pre>
</li>
<li class="blockList">
<h4>schedule</h4>
<pre>java.util.HashMap&lt;K,V&gt; schedule</pre>
</li>
<li class="blockListLast">
<h4>gbc</h4>
<pre>java.awt.GridBagConstraints gbc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.presentation.DisplaySchedule.TransferHelper">
<!--   -->
</a>
<h3>Class <a href="src/presentation/DisplaySchedule.TransferHelper.html" title="class in src.presentation">src.presentation.DisplaySchedule.TransferHelper</a> extends javax.swing.TransferHandler implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="src.presentation.InitView">
<!--   -->
</a>
<h3>Class <a href="src/presentation/InitView.html" title="class in src.presentation">src.presentation.InitView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vCtrlPresenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> vCtrlPresenter</pre>
</li>
<li class="blockList">
<h4>submitFiles</h4>
<pre><a href="src/presentation/SubmitFiles.html" title="class in src.presentation">SubmitFiles</a> submitFiles</pre>
</li>
<li class="blockList">
<h4>constraintsDialog</h4>
<pre><a href="src/presentation/ConstraintsDialog.html" title="class in src.presentation">ConstraintsDialog</a> constraintsDialog</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>initViewPanel</h4>
<pre>javax.swing.JPanel initViewPanel</pre>
</li>
<li class="blockList">
<h4>scheduleManagerMenu</h4>
<pre>javax.swing.JPanel scheduleManagerMenu</pre>
</li>
<li class="blockList">
<h4>scheduleManagerButton</h4>
<pre>javax.swing.JButton scheduleManagerButton</pre>
</li>
<li class="blockList">
<h4>newScheduleButton</h4>
<pre>javax.swing.JButton newScheduleButton</pre>
</li>
<li class="blockList">
<h4>loadScheduleButton</h4>
<pre>javax.swing.JButton loadScheduleButton</pre>
</li>
<li class="blockList">
<h4>subjectsManagerButton</h4>
<pre>javax.swing.JButton subjectsManagerButton</pre>
</li>
<li class="blockList">
<h4>classroomsManagerButton</h4>
<pre>javax.swing.JButton classroomsManagerButton</pre>
</li>
<li class="blockList">
<h4>subjectsManagerMenu</h4>
<pre>javax.swing.JPanel subjectsManagerMenu</pre>
</li>
<li class="blockList">
<h4>newSubjectsFileButton</h4>
<pre>javax.swing.JButton newSubjectsFileButton</pre>
</li>
<li class="blockList">
<h4>loadSubjectsFileButton</h4>
<pre>javax.swing.JButton loadSubjectsFileButton</pre>
</li>
<li class="blockList">
<h4>newClassroomsFileButton</h4>
<pre>javax.swing.JButton newClassroomsFileButton</pre>
</li>
<li class="blockList">
<h4>loadClassroomsFileButton</h4>
<pre>javax.swing.JButton loadClassroomsFileButton</pre>
</li>
<li class="blockList">
<h4>classroomsManagerMenu</h4>
<pre>javax.swing.JPanel classroomsManagerMenu</pre>
</li>
<li class="blockList">
<h4>backButton1</h4>
<pre>javax.swing.JButton backButton1</pre>
</li>
<li class="blockList">
<h4>backButton3</h4>
<pre>javax.swing.JButton backButton3</pre>
</li>
<li class="blockList">
<h4>backButton2</h4>
<pre>javax.swing.JButton backButton2</pre>
</li>
<li class="blockList">
<h4>scheduleFile</h4>
<pre>java.lang.String scheduleFile</pre>
</li>
<li class="blockList">
<h4>subjectsFile</h4>
<pre>java.lang.String subjectsFile</pre>
</li>
<li class="blockListLast">
<h4>classroomsFile</h4>
<pre>java.lang.String classroomsFile</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.presentation.NotPossibleSchedule">
<!--   -->
</a>
<h3>Class <a href="src/presentation/NotPossibleSchedule.html" title="class in src.presentation">src.presentation.NotPossibleSchedule</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPresenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> ctrlPresenter</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockListLast">
<h4>relaxConstraintsButton</h4>
<pre>javax.swing.JButton relaxConstraintsButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.presentation.SubjectsManager">
<!--   -->
</a>
<h3>Class <a href="src/presentation/SubjectsManager.html" title="class in src.presentation">src.presentation.SubjectsManager</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ctrlPresenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> ctrlPresenter</pre>
</li>
<li class="blockList">
<h4>subjects</h4>
<pre>java.util.ArrayList&lt;E&gt; subjects</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>atributtesPanel</h4>
<pre>javax.swing.JPanel atributtesPanel</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; model</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>Name</h4>
<pre>javax.swing.JLabel Name</pre>
</li>
<li class="blockList">
<h4>nameArea</h4>
<pre>javax.swing.JTextArea nameArea</pre>
</li>
<li class="blockList">
<h4>numStudentsArea</h4>
<pre>javax.swing.JTextArea numStudentsArea</pre>
</li>
<li class="blockList">
<h4>theoryHoursArea</h4>
<pre>javax.swing.JTextArea theoryHoursArea</pre>
</li>
<li class="blockList">
<h4>laboratoryHoursArea</h4>
<pre>javax.swing.JTextArea laboratoryHoursArea</pre>
</li>
<li class="blockList">
<h4>problemsHoursArea</h4>
<pre>javax.swing.JTextArea problemsHoursArea</pre>
</li>
<li class="blockList">
<h4>numberOfGroupsArea</h4>
<pre>javax.swing.JTextArea numberOfGroupsArea</pre>
</li>
<li class="blockList">
<h4>numberOfSubgrupsArea</h4>
<pre>javax.swing.JTextArea numberOfSubgrupsArea</pre>
</li>
<li class="blockList">
<h4>shiftArea</h4>
<pre>javax.swing.JTextArea shiftArea</pre>
</li>
<li class="blockList">
<h4>listPanel</h4>
<pre>javax.swing.JPanel listPanel</pre>
</li>
<li class="blockList">
<h4>levelArea</h4>
<pre>javax.swing.JTextArea levelArea</pre>
</li>
<li class="blockList">
<h4>saveSetOfSubjectsButton</h4>
<pre>javax.swing.JButton saveSetOfSubjectsButton</pre>
</li>
<li class="blockList">
<h4>deleteButton</h4>
<pre>javax.swing.JButton deleteButton</pre>
</li>
<li class="blockListLast">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="src.presentation.SubmitFiles">
<!--   -->
</a>
<h3>Class <a href="src/presentation/SubmitFiles.html" title="class in src.presentation">src.presentation.SubmitFiles</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vCtrlPresenter</h4>
<pre><a href="src/presentation/CtrlPresenter.html" title="class in src.presentation">CtrlPresenter</a> vCtrlPresenter</pre>
</li>
<li class="blockList">
<h4>dS</h4>
<pre><a href="src/presentation/DisplaySchedule.html" title="class in src.presentation">DisplaySchedule</a> dS</pre>
</li>
<li class="blockList">
<h4>schedule</h4>
<pre>java.util.List&lt;E&gt; schedule</pre>
</li>
<li class="blockList">
<h4>selectClassroomsFileButton</h4>
<pre>javax.swing.JButton selectClassroomsFileButton</pre>
</li>
<li class="blockList">
<h4>selectSubjectsFileButton</h4>
<pre>javax.swing.JButton selectSubjectsFileButton</pre>
</li>
<li class="blockList">
<h4>SelectScenarioLabel</h4>
<pre>javax.swing.JLabel SelectScenarioLabel</pre>
</li>
<li class="blockList">
<h4>ClassroomsJSONFileLabel</h4>
<pre>javax.swing.JLabel ClassroomsJSONFileLabel</pre>
</li>
<li class="blockList">
<h4>SubjectsJSONFileLabel</h4>
<pre>javax.swing.JLabel SubjectsJSONFileLabel</pre>
</li>
<li class="blockList">
<h4>rootPanel</h4>
<pre>javax.swing.JPanel rootPanel</pre>
</li>
<li class="blockList">
<h4>nextbutton</h4>
<pre>javax.swing.JButton nextbutton</pre>
</li>
<li class="blockList">
<h4>classroomsFile</h4>
<pre>java.lang.String classroomsFile</pre>
</li>
<li class="blockListLast">
<h4>subjectsFile</h4>
<pre>java.lang.String subjectsFile</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
