{
    "Aulas List": [
		"A6201",
		"A6202",
		"A6203",
		"A6204",
		"A6205",
		"A6206",
		"A6101",
		"A6102",
		"A6103",
		"A6104",
		"A6105",
		"A6106",
		"A6E01",
		"A6E02",
		"A6001",
		"A6002",
		"A5201",
		"A5202",
		"A5203",
		"A5204",
		"A5101",
		"A5102",
		"A5103",
		"A5104",
		"A5105",
		"A5106",
		"A5E01",
		"A5E02",
		"A5001",
		"A5002",
		"A4202",
		"A4102",
		"A4002",
		"B4002",
		"C5016",
		"C6003"
    ],
    "Asignaturas List": [
		"F",
		"FM",
		"IC",
		"PRO1",
		"EC",
		"M1",
		"M2",
		"PRO2",
		"BD",
		"CI",
		"EDA",
		"PE",
		"SO",
		"AC",
		"EEE",
		"IDI",
		"IES",
		"XC",
		"PAR",
		"PROP",
		"A",
		"G",
		"IA",
		"LI",
		"LP",
		"TC",
		"AA",
		"APA",
		"CAIM",
		"CL",
		"CN",
		"IO",
		"SID",
		"AC2",
		"DSBM",
		"MP",
		"PEC",
		"SO2",
		"XC2",
		"CASO",
		"CPD",
		"PAP",
		"PCA",
		"PDS",
		"STR",
		"VLSI",
		"AS",
		"ASW",
		"DBD",
		"ER",
		"GPS",
		"PES",
		"CAP",
		"CBDE",
		"CSI",
		"ECSDI",
		"SIM",
		"SOAD",
		"ADEI",
		"DSI",
		"ER",
		"NE",
		"PSI",
		"SIO",
		"ABD",
		"CAIM",
		"EDO",
		"IO",
		"MI",
		"VPE",
		"ASO",
		"PI",
		"PTI",
		"SI",
		"SOA",
		"TXC",
		"AD",
		"CASO",
		"CPD",
		"IM",
		"SDX",
		"TCI",
		"APC",
		"APSS",
		"ASDP",
		"ASMI",
		"C",
		"CCQ",
		"CDI",
		"DCS",
		"FDM",
		"FOMAR",
		"GCS",
		"GEOC",
		"MD",
		"PAE",
		"ROB",
		"SLDS",
		"TGA",
		"VC",
		"VJ",
		"WSE"
    ]
}


