.\data\import\classrooms1.json
.\data\import\subjects1.json
PAR21*20*21*LABORATORY*MORNING*5*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
8*MONDAY*
PAR22*20*22*LABORATORY*MORNING*5*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
9*MONDAY*
PAR30*30*30*THEORY*MORNING*10*PAR*30*5*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
10*MONDAY*
PAR31*30*31*LABORATORY*MORNING*5*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
8*TUESDAY*
PAR10*10*10*THEORY*MORNING*10*PAR*30*5*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
11*TUESDAY*
PAR32*30*32*LABORATORY*MORNING*5*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
11*TUESDAY*
PAR20*20*20*THEORY*MORNING*10*PAR*30*5*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
8*WEDNESDAY*
PAR12*10*12*LABORATORY*MORNING*5*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
9*THURSDAY*
PAR11*10*11*LABORATORY*MORNING*5*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
11*THURSDAY*
EEE30*30*30*THEORY*MORNING*13*EEE*40*3*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
12*MONDAY*
EEE20*20*20*THEORY*MORNING*13*EEE*40*3*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
8*TUESDAY*
EEE10*10*10*THEORY*MORNING*13*EEE*40*3*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
12*TUESDAY*
EEE32*30*32*LABORATORY*MORNING*6*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
12*TUESDAY*
EEE31*30*31*LABORATORY*MORNING*6*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
13*TUESDAY*
EEE21*20*21*LABORATORY*MORNING*6*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
10*WEDNESDAY*
EEE22*20*22*LABORATORY*MORNING*6*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
12*WEDNESDAY*
EEE11*10*11*LABORATORY*MORNING*6*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
12*THURSDAY*
EEE12*10*12*LABORATORY*MORNING*6*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
13*THURSDAY*
IES20*20*20*THEORY*MORNING*20*IES*60*4*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
9*MONDAY*
IES22*20*22*LABORATORY*MORNING*10*IES*60*4*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
12*MONDAY*
IES10*10*10*THEORY*MORNING*20*IES*60*4*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
13*MONDAY*
IES21*20*21*LABORATORY*MORNING*10*IES*60*4*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
13*MONDAY*
IES30*30*30*THEORY*MORNING*20*IES*60*4*2*2*0*3*2*MORNING*
A6001*120*THEORY*true*0*
13*TUESDAY*
IES11*10*11*LABORATORY*MORNING*10*IES*60*4*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
8*WEDNESDAY*
IES12*10*12*LABORATORY*MORNING*10*IES*60*4*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
9*WEDNESDAY*
IES31*30*31*LABORATORY*MORNING*10*IES*60*4*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
8*FRIDAY*
IES32*30*32*LABORATORY*MORNING*10*IES*60*4*2*2*0*3*2*MORNING*
A5S102*40*LABORATORY*true*20*
9*FRIDAY*
PROP31*30*31*LABORATORY*AFTERNOON*5*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*40*LABORATORY*true*20*
14*MONDAY*
PROP30*30*30*THEORY*AFTERNOON*10*PROP*30*6*2*2*0*3*2*AFTERNOON*
A6001*120*THEORY*true*0*
14*MONDAY*
PROP32*30*32*LABORATORY*AFTERNOON*5*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*40*LABORATORY*true*20*
15*MONDAY*
PROP20*20*20*THEORY*AFTERNOON*10*PROP*30*6*2*2*0*3*2*AFTERNOON*
A6001*120*THEORY*true*0*
16*MONDAY*
PROP10*10*10*THEORY*AFTERNOON*10*PROP*30*6*2*2*0*3*2*AFTERNOON*
A6001*120*THEORY*true*0*
18*MONDAY*
PROP21*20*21*LABORATORY*AFTERNOON*5*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*40*LABORATORY*true*20*
18*MONDAY*
PROP22*20*22*LABORATORY*AFTERNOON*5*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*40*LABORATORY*true*20*
19*MONDAY*
PROP12*10*12*LABORATORY*AFTERNOON*5*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*40*LABORATORY*true*20*
14*TUESDAY*
PROP11*10*11*LABORATORY*AFTERNOON*5*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*40*LABORATORY*true*20*
17*TUESDAY*
XC30*30*30*THEORY*MORNING*10*XC*30*4*2*2*0*3*2*BOTH*
A6001*120*THEORY*true*0*
11*MONDAY*
XC20*20*20*THEORY*AFTERNOON*10*XC*30*4*2*2*0*3*2*BOTH*
A6001*120*THEORY*true*0*
15*MONDAY*
XC22*20*22*LABORATORY*AFTERNOON*5*XC*30*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
16*MONDAY*
XC21*20*21*LABORATORY*AFTERNOON*5*XC*30*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
17*MONDAY*
XC31*30*31*LABORATORY*MORNING*5*XC*30*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
9*TUESDAY*
XC10*10*10*THEORY*MORNING*10*XC*30*4*2*2*0*3*2*BOTH*
A6001*120*THEORY*true*0*
10*TUESDAY*
XC32*30*32*LABORATORY*MORNING*5*XC*30*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
10*TUESDAY*
XC11*10*11*LABORATORY*MORNING*5*XC*30*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
8*THURSDAY*
XC12*10*12*LABORATORY*MORNING*5*XC*30*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
10*THURSDAY*
IDI10*10*10*THEORY*MORNING*20*IDI*60*4*2*2*0*3*2*BOTH*
A6001*120*THEORY*true*0*
8*MONDAY*
IDI11*10*11*LABORATORY*MORNING*10*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
10*MONDAY*
IDI12*10*12*LABORATORY*MORNING*10*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
11*MONDAY*
IDI20*20*20*THEORY*AFTERNOON*20*IDI*60*4*2*2*0*3*2*BOTH*
A6001*120*THEORY*true*0*
17*MONDAY*
IDI30*30*30*THEORY*MORNING*20*IDI*60*4*2*2*0*3*2*BOTH*
A6001*120*THEORY*true*0*
9*TUESDAY*
IDI21*20*21*LABORATORY*AFTERNOON*10*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
15*TUESDAY*
IDI22*20*22*LABORATORY*AFTERNOON*10*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
16*TUESDAY*
IDI31*30*31*LABORATORY*MORNING*10*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
11*WEDNESDAY*
IDI32*30*32*LABORATORY*MORNING*10*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*40*LABORATORY*true*20*
13*WEDNESDAY*
