classrooms2.json
subjects1.json
PAR30*30*30*THEORY*MORNING*10*PAR*30*5*2*2*0*3*2*MORNING*
A6202*100*THEORY*true*0*
10*MONDAY*
PAR22*20*22*LABORATORY*MORNING*15*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
9*MONDAY*
PAR21*20*21*LABORATORY*MORNING*15*PAR*30*5*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
8*MONDAY*
EEE30*30*30*THEORY*MORNING*13*EEE*40*3*2*2*0*3*2*MORNING*
A6202*100*THEORY*true*0*
12*MONDAY*
EEE10*10*10*THEORY*MORNING*13*EEE*40*3*2*2*0*3*2*MORNING*
A6202*100*THEORY*true*0*
10*TUESDAY*
EEE20*20*20*THEORY*MORNING*13*EEE*40*3*2*2*0*3*2*MORNING*
A6202*100*THEORY*true*0*
8*TUESDAY*
EEE22*20*22*LABORATORY*MORNING*20*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
13*TUESDAY*
EEE21*20*21*LABORATORY*MORNING*20*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
12*TUESDAY*
EEE31*30*31*LABORATORY*MORNING*20*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
11*TUESDAY*
EEE32*30*32*LABORATORY*MORNING*20*EEE*40*3*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
10*TUESDAY*
IES10*10*10*THEORY*MORNING*20*IES*60*4*2*2*0*3*2*MORNING*
A6202*100*THEORY*true*0*
13*MONDAY*
IES21*20*21*LABORATORY*MORNING*30*IES*60*4*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
13*MONDAY*
IES22*20*22*LABORATORY*MORNING*30*IES*60*4*2*2*0*3*2*MORNING*
A5S102*100*LABORATORY*true*20*
12*MONDAY*
IES20*20*20*THEORY*MORNING*20*IES*60*4*2*2*0*3*2*MORNING*
A6202*100*THEORY*true*0*
9*MONDAY*
PROP10*10*10*THEORY*AFTERNOON*10*PROP*30*6*2*2*0*3*2*AFTERNOON*
A6202*100*THEORY*true*0*
18*MONDAY*
PROP22*20*22*LABORATORY*AFTERNOON*15*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*100*LABORATORY*true*20*
19*MONDAY*
PROP21*20*21*LABORATORY*AFTERNOON*15*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*100*LABORATORY*true*20*
18*MONDAY*
PROP20*20*20*THEORY*AFTERNOON*10*PROP*30*6*2*2*0*3*2*AFTERNOON*
A6202*100*THEORY*true*0*
16*MONDAY*
PROP32*30*32*LABORATORY*AFTERNOON*15*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*100*LABORATORY*true*20*
15*MONDAY*
PROP31*30*31*LABORATORY*AFTERNOON*15*PROP*30*6*2*2*0*3*2*AFTERNOON*
A5S102*100*LABORATORY*true*20*
14*MONDAY*
PROP30*30*30*THEORY*AFTERNOON*10*PROP*30*6*2*2*0*3*2*AFTERNOON*
A6202*100*THEORY*true*0*
14*MONDAY*
XC21*20*21*LABORATORY*AFTERNOON*15*XC*30*4*2*2*0*3*2*BOTH*
A5S102*100*LABORATORY*true*20*
17*MONDAY*
XC22*20*22*LABORATORY*AFTERNOON*15*XC*30*4*2*2*0*3*2*BOTH*
A5S102*100*LABORATORY*true*20*
16*MONDAY*
XC20*20*20*THEORY*AFTERNOON*10*XC*30*4*2*2*0*3*2*BOTH*
A6202*100*THEORY*true*0*
15*MONDAY*
XC30*30*30*THEORY*MORNING*10*XC*30*4*2*2*0*3*2*BOTH*
A6202*100*THEORY*true*0*
11*MONDAY*
XC10*10*10*THEORY*MORNING*10*XC*30*4*2*2*0*3*2*BOTH*
A6202*100*THEORY*true*0*
9*TUESDAY*
XC32*30*32*LABORATORY*MORNING*15*XC*30*4*2*2*0*3*2*BOTH*
A5S102*100*LABORATORY*true*20*
9*TUESDAY*
XC31*30*31*LABORATORY*MORNING*15*XC*30*4*2*2*0*3*2*BOTH*
A5S102*100*LABORATORY*true*20*
8*TUESDAY*
IDI20*20*20*THEORY*AFTERNOON*20*IDI*60*4*2*2*0*3*2*BOTH*
A6202*100*THEORY*true*0*
17*MONDAY*
IDI12*10*12*LABORATORY*MORNING*30*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*100*LABORATORY*true*20*
11*MONDAY*
IDI11*10*11*LABORATORY*MORNING*30*IDI*60*4*2*2*0*3*2*BOTH*
A5S102*100*LABORATORY*true*20*
10*MONDAY*
IDI10*10*10*THEORY*MORNING*20*IDI*60*4*2*2*0*3*2*BOTH*
A6202*100*THEORY*true*0*
8*MONDAY*
